# Barcamp Vienna 2007 - Day 2

3rd and last day in Vienna. It's always a strange feeling to use the Metro while you're carrying a suitcase *and* a backpack with you :-) I really have to warn you: Looooong post ahead. And this time even with photos ...

-------------------------------

<figure><img src="http://farm2.staticflickr.com/1210/1467502632_f955edf0f7_z.jpg" alt="" />
    <figcaption>
        <p>Feedback Session (<a href="http://www.flickr.com/photos/zerok/1467502632/">Flickr</a>)</p>
    </figcaption>
</figure>

## Sessions

### Photowalk.at

Martin presented to a small circle of interested listeners the basic idea behind photowalking and also a list of tools that are used (like Flickr, Upcoming etc.). Since I've already written enough about this topic since I started participating in them, I'd recommend that you just take a look at [photowalk.at](http://photowalk.at/). 


### Portable Social Networks

The essence of this talk was that being able to import data from one network to another is a good thing per se. Currently there are many networks out there that allow this, but don't stay synchronized over time, which basically results into network-hopping but not really using multiple networks at the same time.

The question was raised, that connecting those networks might not always be desirable. Also for some people concepts like OpenID might be just yet another different thing they have to remember and it might therefor take ages for *everyone* to gasp it.

Too bad Dirk Olbertz, who suggested a presentation about [NoseRub](http://noserub.com/)  wasn't there, but the next presentation indicated some ways to resolve at least some of my main problems with social networks.

### Mixxt

[Mixxt](http://mixxt.de/) is a platform for creating social networks with integration into various CMS (meaning that when people register on your site, they will be added to your network there if it's connected to Mixxt). From I understand of it, I guess the aim of this product is to allow anyone to build their own social network for whatever topic they want, without having to abuse some audience-focused network like Facebook for other topics. You also seem to be able to bind your own domain with your social network (for a small fee).

Currently the whole system is hosted, but there are also some discussions going on about allowing other users to install it on their own servers (opensource or not etc.).

When creating such a network, you can specify, if it's a network where people have to use their real names or their nicknames (and you can have a different nickname in every network). And from a user point of view I think the nicknames can't be traced back to a real name through the system.

The whole service sounds like a on-size-fits-all solution while still staying easily usable. The moment I get an invite to it (or it goes public) I will definitely get an account there. Especially since you can specify the language for your network, which is currently my biggest problem with sites like Facebook which are normally limited to only one culture.

### Dojo 101

I'm mainly using JQuery when I need anything with JavaScript, but after this session I will definitely also take a look at [Dojo](http://dojotoolkit.org/), which according to [Stefan Schuster][] has a core-size of only 54kB. The presentation itself focused on widgets and the changes between 0.4 and 0.9. One of the core features of Dojo seems to be, that you can Java-like structure your code into modules and then easily load them as needed.

My only problem with this presentation was, that it completely left out ways to integrate Dojo in an **optional** way in order to still provide a basic and accessible layer where JavaScript only provides some kind of overlay.

I also already took a short look at the homepage of the project and was quite turned down by the ... generic Drupal style of the site. Nothing against the default Drupal-style, but a quite high-profile project in the webdev community like Dojo should definitely have something custom.

### Ext 2.0

The next presentation mostly went into the same direction but with the Ext 2.0 JavaScript library where the selling points seems to be, that you only have to create a new object and it will handle all the GUI interaction. 

### Astoria

In the all-development afternoon, the next mini-session was about [Astoria](http://astoria.mslivelabs.com/), a REST-based database-access-layer presented by [Max Knor][]. Astoria is written in #C for the .NET framework and looks like a neat way for simple database queries. Basically you could probably easily adopt it as a read-only web API. 

### Grails

The last presentation of the web-dev series was by [Fabian Topfstedt][] about the Grails framework. Yet another MVC-framework, but this time in Groovy and from what I've understood based on the Sprint system. I personally was most of the time occupied with getting accustomed to Groovy's syntax, since it resembles Java's quite a lot but has some strange ideas when it comes to declaring variables. 

I'm not so sure yet, if this is really something for me, but the idea of giving Java's syntax an abstraction and using it to in the same moment making the whole J2EE-web-mess a little bit easier is definitely great :D

### Musikportale

100% contrast to the previous sessions: A discussion initiated by [Rolf Mistelbacher][] and [Christian Lendl][] about the various music portals out there that *should* help young bands to find a fanbase. After talking about platforms like Last.fm and the FM4 soundpark, the discussion ended up being about the legal situation for young bands you perhaps also want to give away some songs for free.

<figure>
    <img src="http://farm2.staticflickr.com/1264/1466648985_7acff0e35d_b.jpg" alt="" />
    <figcaption><p>Discussion about music portals. (<a href="http://www.flickr.com/photos/zerok/1466648985/">Flickr</a>)</p></figcaption>
</figure>

## Summary

This was my second Barcamp in total and I absolutely loved it. I'm not sure but perhaps I even liked it more than the one in Klagenfurt simply because I finally convinced myself to actually talk with people. I want to thank [Fabian Topfstedt][] for this mainly because he simply approached me about the whole web frameworks topic and some switch inside of me made click :-)

This Barcamp had some small organizational differences to the one in Klagenfurt when it came to "registering" a session. In Klagenfurt between the days you had the possibility to mark a time-slot for your presentation, which made it easier for other people (and also for you) to plan ahead. But this also always has the danger, that people only show up when there are sessions they are interested in, since such a behavior is possible. 

In Vienna all the slots were reserved on a paper-wiki and only afterwards copied to the online-wiki. The problem was, that the online-wiki was most of the time lagging behind so everyone had to get back to the cafeteria after each talk to find out what was definitely coming up next.

But apart from this small problem, I really had a great time. The location rocked, the catering was superb and it was just a great crowd there. There were so many great talks and presentations, that it will probably take me more than a week to look at all the stuff that I plan to look at ;-)

## Thanks!!!

I first of all want to give a big **THANK YOU!** to [Rolf Mistelbacher][] from [Microsoft Austria](http://www.microsoft.at/), who made this event possible and I guess was also responsible for organizing the stunning location within the Microsoft building in Vienna. (Not to mention the tons of free food we all got ;-)). I also want to thank [Thomas Metschke][] , [Karin Schmollgruber][] all the other people helping to organize this whole event and also Microsoft Austria for simply having such nice rooms.

<figure>
    <img src="http://farm2.staticflickr.com/1104/1466641835_e85b9bcfe2_b.jpg" alt="" />
    <figcaption><p>Rolf getting some feedback (<a href="http://www.flickr.com/photos/zerok/1466641835/">Flickr</a>)</p></figcaption>
</figure>

*P.S.:* If I forgot to mention your name while writing about your presentation, please comment on this post or fire me an e-mail. I wrote the two daily posts mostly during the presentations or on the train home, so please accept my apology :-)

[Stefan Schuster]: http://www.sschuster.net/
[Thomas Metschke]: http://www.meinprof.at/
[Max Knor]: http://blogs.msdn.com/knom/
[Fabian Topfstedt]: http://topfstedt.de/
[Rolf Mistelbacher]: http://rolfm.wordpress.com/
[Christian Lendl]: https://www.xing.com/profile/Christian_Lendl
[Karin Schmollgruber]: http://passionpr.typepad.com/tourism/
