# Back to online RSS readers

Don't ask me how, but Liferea is crashing my Gentoo ;) Ok, I'm fairly sure that it's now Liferea itself but somehow everytime I start it the screen goes black and the system is gone. My best guess is that it has something to do with my graphic card but I'm not really sure since it normally works just fine. 

-------------------------------



So now I'm back to online readers while trying to find a solution for this little problem. Currently I'm once again somewhere between Bloglines (which currently only partially works for me since I only see year-old stories) and Rojo (which doesn't let me keep parts of my subscriptions private). 



So I will try to compose a small list of various online RSS readers and the pros and cons from my point of view in the next couple of days. I already wrote quite a lot about Rojo and Bloglines quite some time ago and none of the services seems to have undergone significant changes summing up my personal pros and cons should be enough ;)