# cube_2004_05_22.tar.gz

Two days ago a new version of the free 1st-person-shooter Cube has been released.

-------------

<blockquote cite="http://www.cubeengine.com/"> Cube is an open source multiplayer and singleplayer first person shooter game built on an entirely new and very unconventional engine. </blockquote>

I haven't played it online yet but offline it's really a funny game :-) It's more like SeriousSam/Quake/Doom than Counterstrike and co. but if you just want to make a quick session it's perfect :-)

## Links

<ul><li><a href="http://sourceforge.net/project/showfiles.php?group_id=91993">Download</a></li>
<li><a href="http://cube.sourceforge.net/">Homepage</a></li></ul>
