# Music recommendation: "Remember the Evolution" by Cynical Twister

I love remixes, esp. if they are based on HipHop or Rock. Don't ask me why, but somehow  I simply love the combination of different music styles and I love even more if one of them is Rock or Electronica ;) A few years ago Linkin Park released their album [Reanimation](http://www.amazon.com/gp/product/B000069CWE/002-8216768-7640031?v=glance&n=5174) which still is IMO the greatest LP album of all :)

-------------------------------



Now there is a remixing contest going on on [ccMixter](http://ccmixter.org/fortminor) for Fort Minor's song "Remember the name". For those of you who don't know Fort Minor: This is the solo project of Mike Shinoda from Linkin Park (hence the intro ;))



One of the submissions for this contest is Cynical Twister's remix [Rember the Evolution](http://ccmixter.org/fortminor/files/cynical_twister/4991), a very fast and electronic version of the orignal track. I think I found this on Thursday and Friday, and I couldn't stop listening to it. 5 hours at work + additional 20minutes on my way back home + many many times since then ;) Thank you, Cynical Twister, for this great remix :D



Since I don't have all that much money currently I think you will get a few of these music recommendations in the future when I find my way through the CC and indipendant artists sites ;)