# Music I'd love to see in the Austrian iTunes Music Store

Sorry, another iTunes post but there are simply some things I want to say about it ;) So this time it's the story of *what is missing in there*:

-------------------------------



* "B-Side Wins Again" by DJ Spooky &amp; Dave Lombardo

* Everything by Seether ;)

* Everything of Ayumi Hamasaki



... In general it would be great if you could by music from every iTunes store and not only your local one. If this was possible then I could get all the music listed above :(



On the other hand I have to congratulate Apple for bringing also special editions of some artists albi into iTunes. For example the new P.O.D. album "Testify" comes in 2 editions: One without and one with the video and making-of of "Goodbye for now" as well as 56 minutes of audio commentary as well as an interactive booklet. Nice. Now let's get the above artists and tracks in there and for iTunes will be like heaven ;)