# Nokia770 gets update no one knows what is in there?

Today I heard thanks to [Bill Beebe](http://blogbeebe.blogspot.com/2006/04/updating-nokia-770s-system-software.html) about a software update for the Nokia770. Since was curious about this gadget since its announcement and know it a little bit from the office I wanted to find out, what has been changed in this release.

-------------------------------



On the [offical release page](http://europe.nokia.com/nokia/0,8764,79636,00.html) there was nothing more than this piece of information:



<blockquote>

Latest version: 5.2006.13-17 (April 18, 2006). This update includes small feature enhancements and corrections which provide improved performance.

<cite><a href="http://europe.nokia.com/nokia/0,8764,79636,00.html">europe.nokia.com</a></cite>

</blockquote>



Not really useful.



Then I found [this post](http://www.teemuharju.net/2006/04/20/new-nokia-770-software-image-available/) with a link to the [announcement](http://maemo.org/pipermail/maemo-announce/2006-April/000025.html) by the maemo-team which includes following line:



<blockquote>

The version is 5.2006.13-7. Changelogs are not available.

<cite><a href="http://maemo.org/pipermail/maemo-announce/2006-April/000025.html">team at maemo.org</a></cite>

</blockquote>



Uhm... and why exactly is there no changelog? I don't want to critisize anyone, but this is just strange for an opensource project to not only provide a normal changelog between releases. But what disturbed me even more are the system requirements for the update as written on the Nokia page:



<blockquote>

System Requirements

<ul>

    <li>A compatible PC running

		<ul>

			<li>Microsoft Windows 2000 with Service Pack 3 or newer</li>

			<li>Microsoft Windows XP with Service Pack 1 or newer</li>

		</ul></li>

	<li>Nokia Connectivity Cable DKE-2 (USB) for connecting the Internet Tablet to your compatible PC</li>

    <li>A fully charged battery for your Internet Tablet</li>

</ul>

	<cite><a href="http://europe.nokia.com/nokia/0,8764,79636,00.html">europe.nokia.com</a></cite>

</blockquote>



Could please someone explain to me why I need a Windows PC to flash a Linux device? Shouldn't some procedure like [the one for Linux](http://maemo.org/maemowiki/HOWTO_FlashLatestNokiaImageWithLinux) and [for MacOSX](http://maemo.org/maemowiki/HOWTO_FlashLatestNokiaImageWithMacOSX) mentioned on maemo.org , which is intended for developers who want to update to development releases, work too? Don't know, but _if_ it works, then it is just really a bad move by Nokia to not tell people about it.



Still, I'm still very intersted in the whole Maemo and Nokia770 thingy, but I think I will wait until I have enough money to get yet another gadget \*g\* and then hopefully Maemo and Nokia will have improved their information policy a little bit.