# Barcamp Kärnten 07: Der erste Tag

<a class="left" href="http://www.flickr.com/photos/zerok/378127006/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/181/378127006_ec7bcea505_m.jpg" width="240" height="160" alt="DSC_0840.JPG" /></a>So, der Tag hat diesmal ziemlich früh für mich angefangen, damit ich vorm Bus sogar noch ein bisschen was frühstücken kann ;-) Dank der kurzen Nacht war ich aber wenigstens pünktlich um 0900 an der Uni für die eigentlich Akkreditierung und die Ausgabe der T-Shirts.



-------------------------------



Nach einem kleinen WLAN-Missverständnis (der Gastaccount für die Barcamp-Teilnehmer hat kein OpenVPN gebraucht ;-) ) ging's dann endlich los mit der ersten Präsentation von [Mathias Lux](http://www.semanticmetadata.net/) über ...

## Wisdom of the Crowds

<a class="left" href="http://www.flickr.com/photos/zerok/378759691/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/127/378759691_288e1d97bf_m.jpg" width="240" height="160" alt="Mathias und die Jedi ;-)" /></a>in der Mathias vor allem diverse Web 2.0-Anwendungen und ihre Möglichkeiten kollektiv Wissen zur Verfügung zu stellen, aber auch ihre eigentlich Abbildung über Taxonomien etc.

## PHPWiki

Als Nächstes kam eine Präsentation vom aktuellen Maintainer von [PHPWiki](http://phpwiki.sf.net/) Reini Urban, die thematisch eigentlich sehr gut mit der ersten Präsentation zusammenpasst. Ansonsten hat mich leider die Präsentation mehr verwirrt als sonst etwas. Aber er hat ein paar ziemlich witzige Features von PHPWiki hinsichtlich Semantic Web gezeigt, die PHPWiki für mich wirklich in Richtung KnowledgeManagement aber auch Auswertung rücken.

## Mittagessen!!!

Also das Mittagessen war genial: Lasagne, Gnocchi und Cannelloni und alles top. Leider war das Mineralwasser schon warm :-?


## Blog barrierefrei  oder wie zugänglich ist die virtuelle Gesellschaft?

<a class="left" href="http://www.flickr.com/photos/zerok/378765354/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/156/378765354_29c102eea0_m.jpg" width="240" height="160" alt="DSC_0872" /></a>Nachdem ich jetzt schon 2 Semester hintereinander Kurse über Web Accessibility besucht habe, war die Präsentation von [Beate Firlinger, Brigitta Aubrecht](http://www.mainweb.at/blog) und [Maria Putzhuber](http://www.putzhuber.net/) natürlich Pflicht für mich. Wobei Präsentation hier vermutlich das falsche Wort ist: Diskussion trifft es eher. Teilweise war die Diskussion so gar ziemlich heftig aufgrund von teilweise scheinbar ziemlich unterschiedlicher Einschätzungen, wie wichtig Accessibility wirklich ist. Insofern war hier bis zu diesem Zeitpunkt IMO auch am meisten Interaktion bei einer Präsentation.

Es wurde auch diskutiert, dass die Beibehaltung von barrierefreien Webseiten auch größtenteils ein Problem der "Kunden", also der Leute, die dann schließlich neue Daten einpflegen werden, sein dürfte.

## Meinprof.at


<a class="left" href="http://www.flickr.com/photos/zerok/378769427/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/186/378769427_54c1982789_m.jpg" width="240" height="160" alt="DSC_0919" /></a>Weiter ging's für mich mit einer Präsentation über [Meinprof.at](http://www.meinprof.at) bzw. das Original [Meinprof.de](http://www.meinprof.de) von Thomas Metschke. Vorher hatte ich noch nie von diese App gehört und alles hat sehr interessant geklungen. Ich hab's vor allem super gefunden, dass jemand auch hierzulande (also in diesem Fall Deutschland bzw. Österreich) Ruby On Rails verwendet.

Thomas hat auch erklärt, dass sie derzeit datenschutzrechtliche Probleme habe, etwas, woran ich bei einer Webseite, die Studenten ihre Professoren benoten lässt, eigentlich eher nicht gedacht hätte, da ja die Namen der Professoren im Netz verfügbar sind und die Benutzer ihre Beiträge freiwillig zur Verfügung stellen. Und sofern die Beiträge nicht beleidigend sind, hätte ich da eigentlich kein Problem damit gesehen. Tja, so kann man sich leider irren :-(

## Photographieren fürs Web

Also nächstes kam für mich der beste Vortrag des Tages: [Achim Meurer](http://www.almstudio.at/) präsentierte quasi die Grundlagen der Photographie mit einem leichten Hauch vom Anwendungsgebiet "Web". 

Vermittelt wurden hier Grundlagen, wie zum Beispiel ein Portrait gemacht werden sollte, wie Gruppenphotos usw. Das ganze wurde mit einem absolut aufgelockerten Vortragsstil und mit Belohnungen für alle aktiven Teilnehmer (Schoko und Gummibärchen) in ein süsses und sehr motivierendes Paket verpackt. 

Ich hoffe mal, dass ich nach diesem Vortrag nun endlich auch anfangen werde, gute Photos zu schießen indem ich vor allem einen Rat hier beherzige: "Näher ran!!!" :)


## Aufbau einer Community-Website mit drupal

Leider blieb diese Präsentation deutlich unter meinen Erwartungen, obwohl ich vorab den beiden Vortragenden auch Respekt für ihren Mut zollen muss, über etwas zu referieren, was anscheinend deutlich ausserhalb ihres Erfahrungsbereiches liegt. 

Die Präsentation litt darunter leider deutlich. So wurden zwar Drupal 4 und Drupal 5 präsentiert, es wurden jedoch nicht wirklich die Unterschiede zwischen diesen beiden Versionen oder auch zu anderen CMS-Lösungen herausgestrichen. Zudem wurde am Anfang lang und Breit über den Weg berichtet, der dann schlussendlich zu Drupal geführt hat, aber irgendwie wurden da mehr die Wege gezeigt, die eigentlich eben _nicht_ zu Drupal geführt haben. So wurden diverse Listings für CMS gezeigt, aber dann schlussendlich gesagt, dass Drupal aufgrund von Empfehlungen ausgewählt wurde.

Allgemein ist es mir so vorgekommen, als hätten sich die beiden Vortragenden nur sehr oberflächlich mit Drupal auseinandergesetzt (einer hat irgendwas von 10h gesagt), weshalb auch die Antworten auf Fragen aus dem Publikum eher zaghaft waren.

Schade. Gut gemeint war es sicher.

## Abendessen

Nachdem der letzte Vortrag, den ich eigentlich eingeplant hatte, urplötzlich einfach aufgrund von Abwesenheit des Vortragenden ausgefallen ist, konnte das Abendessen vorgezogen werden, wobei leider die Unipizzeria mal wieder mit leider nur Mittelmaß "glänzen" konnte.

## Sofort wieder

Tja, da ich leider morgen keine Zeit mehr für Präsentationen haben werde, war das für mich der einzige Barcamp-Tag. Damit möchte ich jetzt vor allem den 3 Organisatoren [Dani Terbu](http://zuckerwatte.twoday.net/), [Ed Wohlfahrt](http://edwohlfahrt.blogs.com/) und [Georg Holzer](http://www.georgholzer.at/) gratulieren und danken für die Mühe die sie da hinein investiert haben. Ich kann's kaum abwarten, bis es das nächste Barcamp in Klagenfurt (oder in diesem Sinne irgendwo in Österreich gibt) :D