# ajw_technorati_tags (compooter.org)

I may be a WordPress user but this doesn't really keep me from testing other blogging applications. For me Technorati Tags or better the support of these tags in a blogging software has become one of my minimum criteria during the last week or so. 

-------------------------------



So today I browsed through the textpattern forums and found this plugin which adds Technorati Tag support but through the "Keywords" field. 



According to the page (I haven't tried it) you can also use the custom fields for it, but IMO using the "Keywords" field is a really nice use for this field :-)



Perhaps I will give it a try tonight. Depends on my progress in playing with NucleusCMS ;-)



<a href="http://compooter.org/article/97/textpattern-plugin-ajw-technorati-tags/">ajw_technorati_tags (compooter.org)</a>





[via <a href="http://forum.textpattern.com/viewtopic.php?id=5779">http://forum.textpattern.com/viewtopic.php?id=5779</a>]