# Focusing on reading instead of reviewing ...

<a class="left" href="http://www.flickr.com/photos/zerok/117370940/" title="Photo Sharing">
<img src="http://static.flickr.com/45/117370940_98d864aba7_m.jpg" alt=""/></a>

<p>First of all, sorry that there haven't been any reviews for the last 22 days, but I've been more busy with reading books and doing stuff for work and university than writing about books ;) So at least you can now look forward (if you want to that is ;) ) to reviews of "Daeadalus" and "Daedalus's children" by Dave Stern as well as "Missing in Action" by Peter David. If I find the time I will perhaps also write a short review of the first book of the Deep Space Nine Millennium series which I'm currently re-reading (because it took Amazon too long to deliver the third book of the "Worlds of Star Trek Deep Space Nine" series ;)).</p>

-------------------------------



<p>After the "The Dominion and Ferenginar" book of the "Worlds of Star Trek Deep Space Nine" series I will probably try to get my hands on <a href="http://www.pragmaticprogrammer.com/titles/fr_eir/">"Enterprise Integration with Ruby"</a> by Maik Schmidt which will probably be the only book I'll be reading for the next month of so. Somehow March is simply a pain if you're a gamer ;)</p>
