# Openbox Pipe Menu: GNU/Screen controller

<a href="http://forums.gentoo.org/viewtopic.php?t=242945">Gentoo Forums :: View topic - Openbox Pipe Menu: GNU/Screen controller</a>

-------------------------------

<img src="http://www.zerokspot.com/uploads/ob3screenmenu.jpg" alt="Screenshot of the screenmenu script"/>

<p><em>nightmare</em> has now released a very nice addition to the repository of great openbox3 pipemenu scripts. His script lists all the <a href="http://www.gnu.org/software/screen/" title="Screen homepage">screens</a> currently running and allows you to reattach them by simply selecting them through the ob3 menu. You can also create new screens (named and unnamed) with a simple click :-)</p>

<p>Thanks nightmare :-)</p>

