# bzr-1.0rc3 released

Seems like [bzr](http://bazaar-vcs.org/) is approaching its first major release with the release of 
the third release candidate for the 1.0 series today. According to the 
respective [announcement](https://lists.ubuntu.com/archives/bazaar/2007q4/035498.html)
by Martin Pool on the bazaar-mailinglist this morning, this is supposed to be the last candidate before 
the big milestone.

I honestly wouldn't have thought that bzr would reach the big 1.0 before 
Mercurial, although I guess I could have guessed so the moment they made the
version jump from 0.1x.x to 0.9x.x a few months ago. Now I'm really curious
to see if bzr will gain some more momentum outside of the Ubuntu world
with this major release. Personally I would really love to see the integration
of bzr as supported code repository by the [ohloh](http://www.ohloh.net/)-folks.