# Halloween survived

Well, first let me say, that I honestly don't know, why we have to celebrate this in Austria ... aside from pleasing the industry ... which shouldn't really be a reason for doing something like that ...

At least this year's last day of October seems to have been way more quiet than last year. Only 3 groups turned up with the first one consisting of what looked like 5-7 year olds in nice costumes. They appeared as happy about the chocolate I gave them as if I'd have given them the most delicious or expensive thing in the world :-) It was really great seeing them happy even about the small things in life :-)

-------------------------------



Apart form that the only positive thing about Halloween seem to be the theming specials of various software developers/projects like for example [v1311](http://macromates.com/blog/archives/2006/10/31/happy-halloween/) of [TextMate](http://macromates.com), which comes with Halloween styles in various parts of the program (including the Markdown preview and the app icon).

Anyway, I'm just glad it is over again ... at least for a week until the whole commercial Christmas stuff breaks loose.