# Blogtalk in Vienna this year

Thanks to [Martin Pittenauer](http://codingmonkeys.de/map/log/articles/2006/04/02/blogtalk-reloaded) I now know that there will be a [Blogtalk](http://blogtalk.net) conference this year again. Well, this is nice, but the best part about it is: It's in Vienna ;) So if the ߖBB or some people on my university don't have any strange idea I might even get there this time. Considering that this takes place only 2 days after the EuroOSCON will have ended in Brussels it will be quite an intersting start into winter semester this time.

-------------------------------



True, I'm not really all into the social part of social software, but more come from the software side of things (with this I don't want to say, that I don't like social software but simply that I study computer science and not psychology/sociology) I still think it might be interesting also or esp. for me to broaden my view of the world, having a look only slightly over the edge of the computer science world ;) 



Not to forget that there will be some high-profile people over there including WordPress' Matt Mullenweg and Rod Smith from IBM. 



Hmm.... since the whole even is sponsored by the bm:vit and bm:bwk (to sum it up: two government departments in Austria ;) ) perhaps there is a chance I could a student discount or something like that ;) Now there is just basically one question left: Should I get home from Brussel or simply take only half the flight back and stay Vienna?!