# Free Software Magazine

The Free Software Magazine is a new magazine about ... guess what: Free Software ;-) According to the magazines website then issues will be available in printed and electronic form. There are currently 2 issues available: issue 0 and issue 1. Both are available as PDF and as HTML (viewable online).

-------------------------------



The next issues seem not to be free anymore with 6.95USD per issue. Quite expensive IMO, but perhaps I've just misunderstood something here. I think this price is only valid for the printed edition, I'm not sure though.



I'll definitely download the first 2 issues tonight and see if it would be worth the money :-)



<http://www.freesoftwaremagazine.com/>



[via <a href="http://gnomedesktop.org/node/2113">gnomedesktop.org</a>]