# PyGraz Zukunft

<img src="https://pygraz.org/static/imgs/logo.png" alt="" style="float:left;
margin: 0 1em 1em 0"/> Heute hatten [Florian][fa], [Thomas][ta], [Lukas][lp],
[Dorian][ds] und ich ein kleines Treffen, bei dem wir uns über die Zukunft der
[Python Usergroup Graz][pg] die Köpfe zerbrochen haben. Die Usergroup existiert
nun bereits seit September 2010 (bzw. schon ein paar Wochen länger Dank
Planungsphase) und wir hatten eigentlich seit damals keine wirkliche Veränderung
im Format. Ziel war es nun, zu schauen, wo das gut funktioniert hat und wo es
möglicherweise Verbesserungspotential gibt.

-------------------------------

Herausgekommen ist Folgendes:

## Formate

Bisher hatten wir zwei fixe Formate:

1. Der Stammtisch im Gösser Bräu, der primär für Monate gedacht war, in denen
   wir keine Vorträge hatten und
2. Meetups mit Vorträgen, die jeweils zumindest 30min lang waren. Hier war
   über die Jahre das Problem aufgetaucht, dass eigentlich immer dieselben Leute
   präsentiert und wir dazwischen zu lange Phasen ohne Präsentationen
   hatten.

Hier möchten wir nun zwei weitere Formate einführen:

* Coding Dojos, wie wir eines versuchsweise bereits vor ein paar Monaten hatten
  und das positiv angenommen wurde
* und Meetups bestehend aus [Lightning Talks][lt].

Letzteres ist vor allem dafür gedacht, neue Teilnehmer dazu zu animieren, kurz
etwas vorzustellen, aber auch um einfach Themen nur kurz anreißen zu können,
ohne dass hier ein voller Vortrag mit all der damit verbundenen Vorarbeit
notwendig ist.

Idealerweise werden wir diese Formate durchrotieren.


## Ankündigungen

Bisher wurden Ankündigungen zum nächten Meetup immer irgendwann kurz vor dem
eigentlichen Meetup gemacht. Ab dem nächsten Treffen soll das nun direkt beim
Treffen als letzter Punkt erledigt werden. Enthalten sind hier primär das
Format und das Datum, sekundär aber auch eventuelle Themenschwerpunkte, damit
zum Beispiel sich Teilnehmer für bestimmte Präsentationen beim nächsten Mal
bereits melden können. Außerdem muss sich damit nicht mehr nur eine Person
zwischen den Treffen mit möglichen Themen beschäftigen, sondern es werden
alle Anwesenden an dem Prozess beteiligt.

Alle Meetup-Ankündigung erfolgen zudem auch noch (wie gehabt) via Twitter,
Google+, Meetup.com und natürlich unserer Website und der Mailinglist.


## Spektral

Ziel ist es, weiterhin Meetups im [Spektral][sp] zu machen. Hier gibt es seit
gestern einen neuen Social Contract, den jetzt aber nicht mehr nur eine Person
von uns unterzeichnen soll, sondern insgesamt drei. Dadurch ist es kein Problem
mehr, wenn einer von uns krank oder anderweitig verhindert ist :)


## Werbung und Bildung

Historisch haben wir leider nicht viel Werbung für PyGraz gemacht; sei es
an der Uni oder anderen Orten. Das möchten wir in Zukunft verstärkt machen
und möglicherweise auch gezielt versuchen, LehrerInnen anzusprechen. Details
gibt es hier noch keine.


## Der Sommer und danach

Da während der Sommermonate viele von uns unterwegs sind, werden diese Dinge
vmtl. erst mit dem Meetup im Oktober in Kraft treten. Bis dahin werden
wir aber versuchen, wie gehabt de Stammtische im Gösser Bräu haben.

Damit hoffentlich bis zum ersten Dienstag im August im [Gösser Bräu][gb] :D

[lt]: http://en.wikipedia.org/wiki/Lightning_talk
[lp]: http://lukas-prokop.at/
[fa]: https://people.djangoproject.com/apollo13/
[ta]: http://www.roskakori.at/
[ds]: http://www.santner.com/
[pg]: https://pygraz.org
[gb]: http://www.goesserbraeugraz.at/
[sp]: http://spektral.at/