# That was EuroPython 2014

<figure><img src="http://photos.h10n.me/Conferences/EuroPython-2014/i-xVdgcpc/0/XL/DSC02919-XL.jpg" alt=""></figure>

For the last couple of years [EuroPython][ep] has been a fix-point in my
conference calendar. There is simply no other or better place to meet so many
people interested in Python in Europe. Being not all that good at speaking
myself, my experience has been a rather passive one. That all changed last year
when [Markus Holtermann][mh] asked me if I had time to help with the webteam for
the [2014 edition of the conference][ep14]. In the end I was definitely not
nearly as active as Markus but it felt good helping with what turned out to be
the 2nd largest Python conference I've ever been to :)

With more than 1200 attendees, 5 days of sessions and 2 days of sprints
virtually flew by. Luckily, apart from some minor fixes to the website and
adding the slides and videos to the talks as they went online, I had not all
that much to do so I could spent must of my time attending sessions and hanging
out with friends having a great time!

---------------


## Topics and Sessions

So these are the sessions I had the pleasure of attending:

* [Cutting-edge APIs using hypermedia at BSkyB](https://ep2014.europython.eu/en/schedule/sessions/49/)
* [Brain Waves for Hackers](https://ep2014.europython.eu/en/schedule/sessions/7/)
* [Designing NRT(NearRealTim­e) stream processing systems : Using python with Storm and Kafka.](https://ep2014.europython.eu/en/schedule/sessions/111/)
* [Documenting your project with MkDocs](https://ep2014.europython.eu/en/schedule/sessions/39/)
* [Writing multi-language documentation using Sphinx](https://ep2014.europython.eu/en/schedule/sessions/99/)
* [Compress Me, Stupid!](https://ep2014.europython.eu/en/schedule/sessions/48/)
* [Design Your Tests](https://ep2014.europython.eu/en/schedule/sessions/11/)
* [Supercharge your development environment using Docker](https://ep2014.europython.eu/en/schedule/sessions/30/)
* [Conversing with people living in poverty](https://ep2014.europython.eu/en/schedule/sessions/79/)
* [The Return of "The Return of Peer to Peer Computing"­.](https://ep2014.europython.eu/en/schedule/sessions/27/)
* [Elasticsearch from the bottom up](https://ep2014.europython.eu/en/schedule/sessions/38/)
* [Lessons learned from building Elasticsearch client](https://ep2014.europython.eu/en/schedule/sessions/3/)
* [The inner guts of Bitbucket](https://ep2014.europython.eu/en/schedule/sessions/24/)
* [Farewell and Welcome Home: Python in Two Genders](https://ep2014.europython.eu/en/schedule/sessions/58/)
* [Building Realtime Web Applications with WebRTC and Python](https://ep2014.europython.eu/en/schedule/sessions/63/)
* [Using asyncio (aka Tulip) for home automation](https://ep2014.europython.eu/en/schedule/sessions/107/)

A big "thank you" to every speaker! I definitely had some favorites but every
single one offered me something I hadn't known before, for which I'm grateful :)

As always the range of talks was just awesome: From low-level stuff like
realtime architectures to social discussions. This variety is still probably the
main reason why I don't even ever think about not buying a ticket each year.
Even during times when I don't do anything with Python itself, the community
provides new tech that I can and want to apply in other environments.

Probably the biggest topic of all this year was openness and inclusiveness with
for instance [DjangoGirls][djg] running a [workshop][djgw] in parallel to the
first conference day with 40 attendees. In general I've hardly ever seen so many
women at a tech conference that didn't also have design as a main topic.

Big kudos also to the video team from the [CCC Video Operations Center][c3voc]!
Nearly every video was on YouTube within an hour and there was even a live
stream for most of the (non-training) sessions. It's just great when you can
watch the sessions you missed later on (like right at the same evening after
having a nice dinner somewhere).


## The location and catering

<figure><img src="http://photos.h10n.me/Conferences/EuroPython-2014/i-P6bm8pR/0/L/DSC02945-L.jpg" alt=""></figure>

Another factor that helped making EuroPython 2014 as awesome as it was was the
venue in combination with the catering. Both were available throughout the whole
event including the sprints and both were just awesome!

The [BCC][] felt like it had been made explicitly for conferences with 1000 -
1500 attendees while giving everyone still enough room to breath. Besides the
indoor areas there was also a nice setup outside where you could enjoy the sunny
days while networking. And there was icecream!

The catering was also one of the best I've yet had at a conference. I guess,
the best way to describe the food would be to tell you that I took on additional
two kg of weight during the conference ;)

I was extremely glad that the catering continued throughout the sprint days.
Usually sprint meals are organized differently: Sometimes by doing monster-
pizza- orders or by just providing snacks and giving the attendees directions
where to find full meals. Not so this year!



## The EPS and the future

On Thursday afternoonm alongside the lightning talks, was a series of sessions
where the EPS presented itself, its goals, and its ideas for the future of the
EuroPython conference series. Here the organisation that since July 2014 has the
trademark in Europe on "EuroPython" also agreed to change the membership
structure to actually formalize the way in which you as a community member can
become a member of the EPS. Given that the registration process was also active
*before* there was voting on it ... kind of felt weird, but whatever ...

Details about what will happen next year will hopefully be released soon.


## The sprints

<figure><img src="http://photos.h10n.me/Conferences/EuroPython-2014/i-dH5qNGf/0/L/DSC02944-L.jpg" alt=""></figure>

As always there were also two days of sprinting for various opensource projects
with @djangogirls probably being the most prominent one. Sadly, due to some
work still being left to be done for the conference website, I couldn't really
contribute to any other project but Jannis and I at least got to talk about
DjangoSnippets and what might happen there in the future. Time will tell :-)


## And much more...

One of the new add-ons to the conference package this year was that every
attendee got a public-transport ticket for the whole duration of the conference
(incl. sprints) that was valid in the inner two zones of Berlin. So while I
still had to ticket a one-way ticket from the airport to the hotel on Sunday
evening, I could explore the city and take a bus back one week later without
having to go to any ticket-machine! Combine that with 35˚C and many people
probably so a whole lot of the city. Every conference needs something like that
if it takes place in a city with a public transport system worth mentioning :-D

<figure><img src="http://photos.h10n.me/Conferences/EuroPython-2014/i-6NRKFM4/0/L/DSC02930-L.jpg" alt=""></figure>

And, naturally, there was also a big evening event with live-music, again great
food and drinks and enough room to socialize :-) Didn't see all that much of
that myself due to being tired as hell but I heard the fun continued deep into
the night... and rightly so!

Well, that was EP2014 for me. What will happen next year? Only time will tell
and the output of the EPS' [CFP][]. In the mean time, I want to thank everyone 
who made this great event possible. I really enjoyed the last week and would
love to repeat it next year :-)


[bcc]: http://bcc.berlin/en
[ep14]: https://ep2014.europython.eu
[ep]: http://europython.eu
[mh]: http://markusholtermann.eu/
[djg]: http://www.djangogirls.org/
[djgw]: http://www.djangogirls.org/europython/
[c3voc]: http://c3voc.de/
[cfp]: http://www.europython-society.org/post/75036563694/work-on-call-for-participation-for-europython-2015-has
