# Mario Kart: Double Dash - Have I missed something? | Gamers' log

<lang_all><img src="http://www.zerokspot.com/gallery/data/games/mariokartdd/mariokartdd-title.small.jpg" class="left" title="Mario Kart DD Title"/><a href="http://www.gamerslog.com/node/view/7">Mario Kart: Double Dash - Have I missed something? | Gamers' log</a></lang_all>

-------------------------------

<lang_en><p>I finally had some time again for playing some video games and so also for writing about it :-) This time it's a small review/firstlook about <em>Mario Kart: Double Dash</em> for the Nintendo Gamecube.</p></lang_en>

<lang_de><p>Ich hatte jetzt endlich mal wieder ein bisschen Zeit für Videospiele und damit auch Zeit um darüber zu schreiben :-) Diesmal gehts um <em>Mario Kart: Double Dash</em> für den Nintendo Gamecube.</p></lang_de>

