# Learning time of the year

Summer-time is learning-time for me. Every holiday-season I take the time to try something new, to learn new techniques etc. in order to have more options available to solve future problems. This year I want to take a sneak peak at Perl, Haskell and once again try to write some GUI application in Objective-C with Cocoa.

-------------------------------

So nothing really new on this front. I've been running around Perl for the last couple of years always finding an excuse to avoid it. At least for Haskell I always had a good excuse at hand: It takes aggggeeees to compile on my Powerbook. At the time of writing this, MacPorts has been working for more than 5 hours to get GHC compiled. But a series by [Adam Turoff](http://www.oreillynet.com/pub/au/3057) for ONLamp.com (Part [1](http://www.onlamp.com/pub/a/onlamp/2007/05/21/an-introduction-to-haskell---part-1-why-haskell.html), [2](http://www.onlamp.com/pub/a/onlamp/2007/07/12/introduction-to-haskell-pure-functions.html) and [3](http://www.onlamp.com/pub/a/onlamp/2007/08/02/introduction-to-haskell-pure-functions.html) so far) finally pushed me over the edge again and now I'm just too curious to have these 5 hours be in vain :-) Not to mentioned that I actually quite enjoyed Lisp a few years ago when I attended a course at my university where we discussed it in one set of slides.


And for the GUI thing ... well, what should I say? I'm more the backend kind of guy who prints everything into a console or uses a web interface if there has to be some user interaction. Perhaps Java Swing just scared me off a few years ago :-) 

Sure, it's not all that hard to write a small application that handles for example documents or datasets and presents them in a wizard- or form-like interface. Been here, done that. But what scares me off is when I have to draw interface components myself. And I've also never really messed around with Cocoa or GUI development for MacOSX in general yet, so I'm definitely curious. A few months ago I took the time to look at some of Apple's intro articles about how to code in Objective-C and generally liked what I was reading there.

In the end I really just have to finally take the time to open up XCode and mess around with it's GUI builder to finally understand some of the underlying concepts. Hopefully I can do that this summer :-)

As for Perl: Well, same here. It would just be nice to finally also learn the other big P language. PHP, check. Python, check. But I always avoided Perl since the syntax kind of put me off. But now I noticed, that there are even some books available [online for free](http://www.perl.org/books/library.html) (similar to "Dive into Python" for Python) which is great for students like me, who simply don't have the money to buy more than one book per language :D

So I guess the rest of the summer is going to be very interesting for me (and not only thanks to my trip to Prague and some cities in Germany) although I'm not sure, if I will really find the motivation to dive into Objective-C thanks to my love to languages like Python ;-) In the end there is just too much happening in the world to really be able to stick to plans. So I wouldn't be too surprised to look back in October and notice, that I once again didn't find the time for any of this after all :-(