# Barcamp Vienna 2007 - Day 1

So ... first day at the [Barcamp in Vienna](http://www.barcamp.at/BarCamp_Vienna_September_2007) and 2nd day in Vienna itself. I was just lucky to get to the MS building in time from the hotel (the metro was quite deserted) :D Nice building and absolutely stunning location in general. The rooms are just great.

-------------------------------

So let's get started and on to the sessions I attended:

## Sessions

### Regionale Vernetzung von Weblogs (Regional blogging networks)

There was some discussion about the current situation in Austria where some local tourism institutions and companies finally try to jump onto the whole Web 2.0 movement. For example there is [CoolAustria](http://coolaustria.com), where for example travelers can post stories about their trip to Austria. Too bad, the whole site looks quite fabricated.

Someone also brought up the possible interconnection between classic and new media where for example some weblog posts made it into some RL newspapers.

I also tried to bring up the topic of broad and narrow blogging networks which resulted in a quick consent that narrow networks make creating quality content easier.


### Digitalks

Here [Meral Akin-Hecke][] presented a Barcamp-like presentation platform that intents to introduce normal people to new media. The focus seems to be introducing the concepts (like blogging, social bookmarking etc.) but these presentations also should provide some practical application without appearing like pure product presentations.

As Barcamps also these so-called [Digitalks](http://digitalks.at) are free but unlike strictly require a registration (because the space is more limited). Also as indicated above, the target audience is a little different. While Barcamps target Early Adopters, Digitalks try to reach the *general public*.

Meral provided a list of principles for these events:

* public
* free
* workshop-style
* Available live through an online platform
* Provided by experienced users
* but in normal language
* no panel discussions
* no company presentations
    
So far 8 evenings are planed starting in October (until June 2008)


### Take your blog abroad

This session by Nicole Simon and Karin Schmollgruber described some experience with blogging in multiple languages or also with not blogging in your native language. It was quite clear that writting in English will result in more readers if the content is interesting for the international audience.

But Meral also pointed out the problem, that you can have huge acceptance problems even if the people there can read English, that the content will be perceived as not targeted at the local population (which is somehow also my problem with this blog but the other way around ... another story for another time).


### Video and Audio for the Web

The first part of this session consisted of a MS Silverlight presentation where [Max Knor][] produced using one of those new Expression tools by Microsoft and presented the output in a browser.

Afterwards [Fabian Topfstedt][] gave a short presentation about video encoding (esp. the history of it) in Flash. Honestly, the performance of an H.264 video in 1080p in a Flash player ... was quite impressive :-)

### Usability of Blogs

[Achim Meurer][] and [Monika Meurer][] initiate discussions about some quite interesting questions: How can weblogs be improved for people who don't know that they even got onto a weblog when clicking a link on Google? Could it just be a problem with the naming of certain concepts? Think about the word "blogroll".

Eventually the main topic became the [Bandscheiben-Blog][] and its questionable usability.

### QTVR

Chris presented some nice panorama photos and how they can be used for presentations online as well as offline. He also introduced some programs and also some hardware for creating them.


## Lunch and Dinner

Just WOW. The catering in Klagenfurt at the last Barcamp I attended which already great, but so far Microsoft topped it. For lunch we had Wiener Schnitzel with Potato Salad and nudels. Also the dinner was great with some pork and nudels and as for lunch 2 different kinds of cake.

Well, that's it for the first day. I hope that I will have tomorrow some time for among other things also post some more photos of this great event :)


[Meral Akin-Hecke]: https://www.xing.com/profile/Meral_AkinHecke
[Fabian Topfstedt]: http://topfstedt.de/
[Max Knor]: http://blogs.msdn.com/knom/
[Achim Meurer]: http://www.almstudio.at/
[Monika Meurer]: http://www.soisses.at/
[Bandscheiben-Blog]: http://www.starker-ruecken.com/bandscheibenblog/