# FireBug 0.4

Damn, that's what you get when you don't subscribe to each and every RSS/Atom feed you _might_ be interested in :) Two days ago Joe Hewitt released version 0.4 of his Firefox extensio FireBug which I was [really looking forward to](/posts/649/) to. But now it is here :D

-------------------------------



To see what is all new, check out Joe's post [here](http://www.joehewitt.com/blog/firebug_04_come.php).



Another feature I've not seen before is that you can [edit](http://www.joehewitt.com/software/firebug/screens/editing.png) at least some parts (attributes) of the HTML DOM tree in the source view. 



There are still some problems with the inspector using the correct tab (and not just the one that was created most recently) but I can absolutely live with that. I just have to give the page I want to debug its own browser window ... what a pain ;)



A big "Thank you" to Joe Hewitt for this great extension :)