# @Sony Customer Support: Reading mails is hard ... 

Remember when I wrote a couple of days ago about the PSP Store being 
Windows-only? I was actually mad enough to contact Sony's customer
support on this issue asking if there were any plans to offer a MacOSX-client.

-------------------------------

Well, seems like customer support didn't manage to read more than the 
subject-line ("MacOSX-Support f端r PSP Store?" ["MacOSX-support for PSP Store"]).
At least this is the only explanation I have for the reply I just received:
    
> Sehr geehrter Kunde,
> 
> vielen Dank f端r Ihre Email.
> Eine MAC Unterst端zung wird leider nicht zur Verf端gung gestellt.

Or for your non-German-speaking readers out there:
  
> Dear customer, 
>     
> thank you very much for your e-mail.
> MAC-support is not available.

Not that I would have noticed that hence my question for *plans* ... 

Perhaps Sony has just too many customers for the PSP right now so that they
can afford to piss off even a few percent of their customer-base without
actually improving the experience for the rest (except for having a unified
login).

