# links for 2005-03-28

<ul class="delicious">

-------------------------------

	<li>

		<div class="delicious-link"><a href="http://www.goodfonts.org/">Essential Fonts For Designers | 300 Free Truetype Fonts You Should Have</a></div>

		<div class="delicious-tags">(tags: <a href="http://del.icio.us/zeroK/fonts">fonts</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.picment.com/articles/css/funwithforms/">Picment.com » Articles » CSS » Fun with forms – customized input elements</a></div>

		<div class="delicious-tags">(tags: <a href="http://del.icio.us/zeroK/css">css</a> <a href="http://del.icio.us/zeroK/webdesign">webdesign</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://tool-man.org/dragsort/">Drag-and-drop Sortable Lists with JavaScript and CSS</a></div>

		<div class="delicious-tags">(tags: <a href="http://del.icio.us/zeroK/dom">dom</a> <a href="http://del.icio.us/zeroK/javascript">javascript</a> <a href="http://del.icio.us/zeroK/css">css</a>)</div>

	</li>

</ul>

