# Refusing to buy Sony-BMG AudioCDs in the future

Well, I guess by now everyone out there already knows that Sony-BMG is using RootKits to enforce their DRM on AudioCDs in the US. Now they've also announced that they are planing to use this method <a href="http://golem.de/0511/41564.html">also in Europe</a> and the RootKits used by SonyBMG <a href="http://www.heise.de/newsticker/meldung/66044">also seem to work on Macs</a>. The last two announcements were basically just some kind of bonus. I simply refuse to buy software, that shouldn't even exist and that is simply there to keep me from using a product I've paid for the way I want to. Sorry Sony, but if I buy a AudioCD, I want to use its content not only in a system you want me to use, but also for example in my little iAudio G3 and I really don't want it to telephone home and tell you what kind of music I'm listening to and I really don't want you to mess with my system. It's mine, not yours.

-------------------------------



Your methods are nothing else than espionage, invasion of my privacy and <a href="http://www.medienrauschen.de/archiv/2005/11/10/sonys-rootkit-noch-mehr-uberraschungen/">damaging of my property on purpose</a>.



On the other hand I want to congratulate Sony: You make it way too easy to not like you and to search for other ways to get music. So for the future it will be quite simple for me: When I see on Amazon or in my local record store that a CD is published or (the boolean) produced by Sony-BMG, I won't buy it, no matter how much I want the music. And whenever I this is the case, I will also write a mail to the artists and inform them about why I didn't buy their work.