# Yahoo! News - Garfield and Cookies

<a href="http://story.news.yahoo.com/news?tmpl=story2&u=/uclickcomics/20041207/cx_ga_uc/ga20041207">Yahoo! News - Garfield and Cookies</a>

-------------------------------



Actually Garfield could have my share of cookies. Can't really take anymore.  After getting Chocolate and cookies for the last 3 weeks or so, all I want some meat *g*



Btw.: Does anyone perhaps know the organisation with the slogan "Intelligente Menschen essen nichts, das Augen hat(te)!"? Anyone seen eyes in or on burgers?

