# Gegen die multimediale Mobilmachung

<a href="http://votenow.cell5.com/">Gegen die multimediale Mobilmachung</a>

-------------------------------



Wer VIVA oder MTV schaut, kennt sie sicher: Die Klingelton-Werbungen, mit denen jeder Zuschauer in regelmässigen Abständen geradezu überschüttet wird. ... Und seien wir mal ehrlich: Wen stören diese Werbungen nicht? ;-)



Reimer Stegelmann hat deshalb jetzt eine virtuelle Unterschriftenaktion zu Eindämmung oder Abschaffung dieser Werbungen ins Leben gerufen. Nach Ende der Aktion, wird die Liste an MTV und VIVA gesandt.



Ich finde, das ich wirklich mal wieder eine sehr sinnvolle Unterschriftenaktion, da ja mit solchen Werbungen vor allem junge Zuseher geködert werden. Da die Jugend eben durch ihre Mobiltelephone immer mehr verschuldet ist, macht die Situation sogar doppelt Sinn :-) Ich verstehe nur den Titel "Gegen die multimediale Mobilmachung" nicht so ganz. Vielleicht kann mich da ja wer aufklären ;-)



(via [TvBlogger](http://www.tvblogger.de/artikel_75.html) )