# Craft Beer Festival 2015 in Graz

I just found out that there is going to be a craft beer festival this November
in Graz! According to the event's
[Facebook page](https://www.facebook.com/events/1021709511195593/) it's going to
take place between November 13 and 15 in the Stadthalle Graz. So far I couldn't
find any further information (like admissions fee, exhibitors etc.) not even on
the venue's [website](http://www.mcg.at/messegraz.at/de/index.php), but I really
hope that [Brauwerk](http://www.brauwerk.wien/) will be there 😉

Over the last couple of months - and after tasting some of what Canada and
Illinois has to offer - I've been trying to find Austrian craft beer whenever I
go to a restaurant. Luckily there is quite a lot to discover, as it turns out!
The aforementioned Brauwerk is a brand I came across only last week at
[my favorite Irish Pub in Graz](http://www.flannobrien.at/) and offers for
example an extremely tasty IPA. Closer to home,
[Gratzer](http://www.brauereigratzer.at/) has an amazing permium lager. But
these were all I could try so far, but that's the point of such a festival for
me: discover even better beer! And I *can't wait*!
