# Articles -> Documents

For the last couple of days I thought about a way, how I could make it easier for me to write articles and things like that while still having the possibility to change their format. First I thought about writing them in LaTeX but most of the articles will probably be about software topics and things like that and importing program code into a LaTeX document isn't really that funny :-?

--------------

So I started to play around with DocBook and it seems to offer everything I need: Simplicity, semantical "correctness" , multiple target formats, easy to customize. 

Within the next days I will port all the articles to DocBookXML and upload them into the new "Documents" section of zerokspot.com and perhaps also write some additional howto's or something :-)

I hope you like it :-)

Btw.: If you want to see the XML-source of an article, for example of http://zerokspot.com/docs/howto-install-phpmyadmin/ go to http://zerokspot.com/docs/howto-install-phpmyadmin/index.xml
