# SSX On Tour

Nothing really new for the genre and definitely nothing new for SSX, but still solid.



-------------------------------



Well, I really loved SSX3. The game felt perfect to me. I really felt like I was riding down the hill with some real personalities, being quite known myself. This was caused by the feeling of never really leaving the track between the events and also by the commentator who actually never got really annoying.

... and exactly this feeling is missing in SSX On Tour for me. There is no commentator (which would have been great if he had been as bad in SSX3 as he was in Burnout 3) and there is nothing between the events. You simply go from event to event like in any other racing game. Nothing special anymore. Sure, you can still go down the mountain, explore and so on after having unlocked that mode but that's not the same. You can now also create your own boarder/skier from the beginning which, in combination with the missing moderator who previously told you some background stories about your character, somehow makes my character feel way to artificial for my taste.

But hey, what about the game itself? Quite solid. The racing events are very entertaining and at least in the beginning not really that hard too master. After just a few minutes you can do the basic tricks and you find out easily how to combine them to make them look even more flashy.

Also the graphics are really beautiful, although the atmosphere is somehow missing. In SSX3 for example you had that huge half pipe right in the middle of a city. In SSX On Tour you have one somewhere up in the woods and one somewhere in middle of a hill. Esp. the first one somehow simply doesn't feel right.

That's basically my whole problem with this game: Something doesn't feel right. Don't get me wrong. There are many really nice things in there like the tracks events where you have only a limited amount of "airtime", so don't jump unless you want to fail. The gameplay never got boring which is partially also caused by them being at least a little bit different for boarders and skiers.

Same goes for the controls. For skiers everything is just that little bit different that makes it interesting :) For example it is a little bit easier to grind a rail with that longer skis than it is with a stunt board. For both you get some extra tricks using the right analog stick which sometimes really ends up in some quite artistic movements with hand-ache afterwards, but that's OK ;)

I haven't really played all that long as a skier but at least the first 15 events or so were as entertaining as the events for snowboarders with only very small differences. At least I think there were some. Anyway: The game is getting really hard to the end. So far I haven't yet managed to win some of the super-pro events which is quite frustrating since it's keeping you from progressing. There are always a few events to select from if you're stuck with one so you can easily try something else and come back later ...

At least in theory: While you're progressing through the ranks sometimes events simply vanish. You for example finish your n-th rookie event with more still being available when starting this event. Then you win gold there and some rookie events are simply replaced with events from the next level. Some of them eventually come back but I think not all of them. A more transparent event rooster would have been better IMO.

But at least you don't feel as lonesome in the racing events like you used to in SSX3. Now you have (besides your opponents) some guests on the track. From children to adult skiers to boarders. It really makes the whole track feeling more crowded (just like on some tracks in 1080Â° Avalanche).

The loading times on the PS2 feel a little bit shorter than they were in SSX3 but they are still annoying. Esp. if you have multiple profiles (which you need if you want to play as skier and as boarder) you have to wait nearly twice as long to finally resume your saved game, which is something I really can't understand.

Concluding I have to say, that I really like this game but definitely not as much as I loved SSX3. IMO EA removed the best parts of game and gave it a whole new style that takes some time getting used to. The menus (with some quite strange loading periods) , then small movies, everything has that punky look which is surely a matter of taste. If you already have SSX3 and you want more: This is the game for you (as long as you can live with it not being as good as its predecessor). If you don't have SSX3 yet, IMO you should at least consider getting part 3 of the series first.