# Finally a Timbuk2 bag

For the longest time I've wanted to have a [Timbuk2][tb2] messenger bag but always shied away from it due to the nice
little customs+taxes trap you end up in when ordering *anything over EUR 20* from the USA (or anywhere outside the EU
without) some special trade agreements.

<figure>
    <img src="http://photos.h10n.me/Reviews/Timbuk2-Classic-Messenger/i-RWt7zBG/0/X2/DSC_5458-X2.jpg" alt="" />
    <figcaption>Front-shot of the Timbuk2 Classic Messenger.</figcaption>
</figure>

Anyway, thanks to the fine folks that organized this year's [PyConDE][pde] in Leipzig I finally got one :D A big
**THANKS** for that!

Given that I already have enough laptop bags I opted this time, with the ["Classic Messenger"][bag], for a general
purpose messenger (not that this will keep me from stuffing what I can in there) and so far it is great. Given its basic
structure the bag is not as comfortable as for example the Wolfskin Office Jam (better back padding) when packed to
burst but it has just the right price, size and amount of pockets... and the *[Napoleon Pocket][nap]* is probably the
single best thing I've seen in a messenger bag for many years! How it holds up against something like the Chrome Buran
is yet to be determined ;-)

So if you're looking for a medium sized messenger bag < USD 100 with tons of storage room (without looking like it from the
outside) and probably quite rain resistant (haven't given it a try in one of Graz' really heavy summer rains yet), the
Timbuk2 Classic Messenger so far seems like a great option :D

And if the weather isn't too nasty tomorrow I'll probably give it a try on the bike. I'm really curious if it comes
close there to the two other bags I've mentioned above.


[tb2]: http://www.timbuk2.com/tb2/
[nap]: http://blog.timbuk2.com/2010/01/22/new-napoleonic-classic-messenger/
[pde]: http://de.pycon.org/
[bag]: http://www.timbuk2.com/tb2/products/classic-messenger
