# PDFView: A new PDF viewer for Mac users

It's not like there is a shortage on PDF support on MacOSX. First of all, you get a quite good PDF viewer with Preview.app bundled with MacOSX and there is also the Acrobat Reader series by Adobe ... although Acrobat Reader 8 is the slowest app I've ever seen. 



-------------------------------



__[PDFView](http://pdfview.sourceforge.net/)__ is now a new app on the block looks very similar to Preview.app but offers some new things in the user-experience area:

* It resized the presentation to fit esp. smaller displays, which works quite well for me :)
* LaTeX integration using PDFSync

And there are also some nice futures on the "Planned features" list like:

<blockquote>
Annotation support, with text notes, highlighting and some simple drawing tools
<cite><a href="http://pdfview.sourceforge.net/development.html">PDFView/Development.html</a></cite>
</blockquote>

Can't wait to get a free PDF viewer that finally offers that :D

[via [After thought](http://skiadas.dcostanet.net/afterthought/2006/12/18/the-new-kid-on-the-block/)]