# Moving back to Gentoo for now

After about 3 weeks with Ubuntu Linux as OS on my laptop I've decided last night to go back to Gentoo on it. I didn't make this decision because I don't like Ubuntu Linux (in fact I was really impressed about how easy-to-use the so called "desktop distributions" and in this case Ubuntu have become). I just made this decision because I'm someone who's watching probably every damn release list out there to see if something new has been released.

-------------------------------



It's also and esp. the "feel-more-at-home-there" feeling. I've been using Gentoo for nearly 1.5 years by now and just wanted to give Ubuntu Linux a try. It became more than that but in the end I was homesick.



Although it might looks this way, this isn't a real farewell to Ubuntu. I will still visit the forums and spread word of it (as the best example for a user-friendly system I've seen so far). And the moment I get the CDs, I'll hand nearly all of them over to those, who need to be convinced ;-)