# Round 3: Final Preparations

A few days ago I've finished the 2nd book of the previous round ("Worlds of Deep Space Nine: Cardassia and Andor"), which you can expect getting reviewed somewhen today or at least this week. I'm also somewhere around finishing the first third of the last book ("Daedalus") so I thought it would be time for doing the final preparations for the 3rd round of books in 2006.

The books you can expect getting reviewed in March will be

* "Daedalus' Children" by Dave Stern
* "Worlds of Star Trek Deep Space Nine: Trill and Bajor"
* "Worlds of Star Trek Deep Space Nine: The Dominion and Ferenginar"

-------------------------------


* "Missing in Action" by Peter David

Thanks to "Missing in Action" being so expensive, I had to postpone getting "Old Man's War" :-( But hopefully it will make it into the 4th round of 2006.

... I think I should build a page to give an overview about what books are in what round. Perhaps in the future ;)