# PyCon DE 2011

<figure>
<img src="http://photos.h10n.me/Conferences/PyConDE-2011/i-vD26LKL/0/M/DSC1562-M.jpg" alt="" />
</figure>

Die USA haben eine, Australien hat eine, Großbritannien hat eine und jetzt hat
endlich auch Deutschland eine. Und ich schreibe hier nicht von einer
Bier-Kultur, sondern von einer [PyCon][pycon] ;-)

Wobei, Bier ist sicherlich auch in Leipzig genug  geflossen, aber natürlich
immer erst nach einem sehr vielseitigen Programm für 3. bis 7. Oktober mit
Vortragenden aus allen möglichen Bereichen. Während andere Konferenzen, auf
denen ich normalerwsie so unterwegs bin, in der Regel eher weblastig sind, gab
es hier auch jede Menge Vortragende von Forschungseinrichtungen und
Hochschulen mit Talks über entsprechende Themen wie zum Beispiel ein [Votrag
über HDF5][hdf5] von Mike Müller. 

-------------------

Organisiert wurde die Konferenz u.a. von der [DZUG][1], wodurch der Web-Teil
der Konferenz auch durchaus einen gesunden Anteil an Zope/Plone-Voträgen
vorzuweisen hatte, un der [Leipziger Python Usergroup][lpug]. An Django und
anderen WSGI-Stack-Anwendungen kam man aber trotzdem dank Sessions über LFS
und Web2py nicht wirklich vorbei ;-)

Die Konferenz stand auch teilweise im Zeichen der Neuorientierung der DZUG hin
zum "Python Software Verband", wodurch versucht wird, einen unterstützenden
Verein für die gesamte deutschsprachige Python-Community zu schaffen.

Die gesamte Veranstaltung samt der darauffolgenden Sprints fand im [Leipziger
Kubus][kubus], dem Veranstaltungszentrum des Zentrums für Umweltforschung,
statt und im Gegensatz zum Großteil der anderen Konferenzen, die ich bisher
besuchen durfte, funktionierte hier das Wifi ohne auch nur einmal auszufallen
:D Catering wurde von [LE Gourmet][legourmet] übernommen, die jeden Tag
unter ein anderes Thema stellten und somit für jede Menge Vielfalt sorgten.

<figure>
<img src="http://photos.h10n.me/Conferences/PyConDE-2011/i-Z6tNP2f/0/M/DSC1725-M.jpg" alt="" />
<figcaption>Beim SocialEvent gab es sogar eine Live-Band!</figcaption>
</figure>

Es gab natürlich auch ein großangelegtes SocialEvent: Ein Abend im
[Kristallpalast Varieté][kristallpalast] mit reichhaltigem Buffet und
Live-Band. Leider konnte ich keine Informationen zur Band finden. Falls jemand
eine Website von ihnen hat, bitte einfach kommentieren. Ich aktualisiere den
Post dann :-)

Ein großes Dankeschön an die Organisatoren, Helfer und alle Sponsoren für eine
wirklich gelungene Konferenz!

Das Einzige, was mir auf die Schnelle als Kritikpunkt einfällt, wäre die
Sessionlänge. Persönlich fand ich 30 Minuten vielleicht einen Tick zu kurz,
vor allem da hier auch noch der Q&A-Teil untergebracht werden musste. Aber das
war auch schon alles :-)

Zu guter Letzt noch eine kleine Sammlung an sonstigen Anmerkungen:

* Das Appartement-Hotel [SchlafGut][sg] kann ich nur empfehlen.
* Und zwar nicht nur, weil man innerhalb von 10 Minuten sowohl in [Auerbachs
  Keller][ak] als auch im [Bayerischen Bahnhof][bb] sein kann ;-)
* 11 Stunden Zugfahrt ist heftig.
* Aber in der ersten Klasse in einem ICE wenigstens angenehm.
* 18,80 EUR für ein 7-Tagesticket für Leipzig ist ziemlich genial!
* Wenn in Leipzig, besuche absolut das [Völkerschlachtsdenkmal][vd]!

[1]: http://dzug.org/
[kubus]: http://leipziger-kubus.de/
[legourmet]: http://www.gourmet-leipzig.de/
[lpug]: http://www.python-academy.com/user-group/index.html
[hdf5]: http://de.pycon.org/2011/schedule/sessions/47/
[kristallpalast]: http://www.krystallpalast.de/
[pycon]: http://de.pycon.org/2011/
[bb]: http://www.bayerischer-bahnhof.de/de/startseite/index.html
[ak]: http://www.auerbachs-keller-leipzig.de/
[sg]: http://www.schlafgut-leipzig.de/de/appartementhotel/index.html
[vd]: http://de.wikipedia.org/wiki/V%C3%B6lkerschlachtdenkmal
