# MeetTheMeetups: A BBQ for the Community

Many of my colleagues at [Netconomy](http://netconomy.net) are participating at
local tech meet-ups every months, but these groups sometimes feel a bit like
their own islands. Some time ago, Maria, Mario, Philipp and myself started to
think about how we could get these rather diverse groups all under one roof in
order to better get to know each other. After coming up and killing quite a few
ideas with fire we thought: Why not do a simple BBQ without any rules or strings
attached?! So, that’s what we set out to do.

First we wanted to get that idea reviewed so we contacted among others
[GrazJS](http://www.meetup.com/grazjs/), the
[Java User Group Graz](http://www.meetup.com/Java-User-Group-Graz/), the
[Scrum User Group Graz](http://www.meetup.com/Scrum-User-Group-Graz/) and
[PyGraz](https://pygraz.org) as we knew some of the organisers there or were
part of the orga-teams there ourselves and asked if that idea resonated with
them and if they’d help us advertise it. Everyone was really excited about it
and so we went ahead and started to work out the details.

----------------

As date we picked 21 August, right during the summer break, because we weren’t
completely sure yet how many people we could accommodate and therefore tried to
keep the numbers down without having to exclude anyone with arbitrary ticket
numbers.

<figure>
<img alt="" src="2015-08-21 15.11.05.jpg"/>
</figure>

That worked really well! In the end, around 40-50 people came and we had an
awesome afternoon with great discussions and delicious food thanks to
[Gasthaus Gangl](http://www.gasthaus-gangl.at/gasthaus/catering/) that managed
the catering and Mario and Betti who provided tasty and beautifully
community-branded cakes and muffins!

<figure>
<div style="display:-webkit-flex; -webkit-flex-direction: row; display: flex;
flex-direction: row; margin-bottom: 2px">
<div style="-webkit-flex: 1; flex:1; margin-right: 2px;"><img alt="" src="2015-08-21 12.01.40.jpg"/></div>
<div style="-webkit-flex: 1; flex:1; margin-left: 2px;"><img alt=""
src="2015-08-21 12.01.48.jpg"/></div>
</div>
<img src="2015-08-21 12.01.59.jpg" alt=""/>
<figcaption><p>The delicious cakes and muffins Betti and Mario prepared.</p></figcaption>
</figure>


What we absolutely wanted to avoid was to make a recruiting event or something
that even remotely appear like one and I hope we’ve succeeded. There was exactly
one speech/announcement and that was when Philipp said hello and told everyone
that the buffet was open 😊

I hope everyone had an awesome time and that we'll be able to see more such
events in Graz in the future!

Big thanks to Maria, Katrin, Betti, Mario, Philipp, and everybody else at
Netconomy who made this possible and all our guests for coming!
