# slayeroffice | Mouseover DOM Inspector

<a href="http://slayeroffice.com/?c=/content/tools/modi.html">slayeroffice | Mouseover DOM Inspector</a>

-------------------------------

<p><img src="http://www.zerokspot.com/uploads/modomi.jpg" class="left" alt="MODOMI in action ^_^"/>Thanks to Vinnie Garcia I found this really nice tool for getting a short overview about the position of a HTML element within the DOM tree of the parent document. It's written in JavaScript and should work with Firefox, Opera and the Mozilla Suite according to its author. It also displays the width and height of the current element as it is rendered by the browser and also the X and Y coordinates. Simply click on the Link in the release announcement and it will work for the current document. </p>

<p>Because it is a Bookmarklet you can simply bookmark it in your browser and use it on any page you want :-)</p>

<p>Congratulations to the author(s) for this really great tool :-)</p>

