# Technorati Keywords

A couple of months ago Technorati added a new tool to their search service: The Blogfinder. It is basically a directory service more or less comparable to the tagging service but for whole weblogs instead of single posts. Back then I wanted to use it right away to increase the traffic here, but somehow (as it often happens to me in the recent months) I forgot to do it.

-------------------------------



Yesterday I was once again checking Technorati to check my backlinks and found [this post by Dan Atrill](http://www.faq-it.co.uk/index.php?entry_id=90) backlinking my previous [article about installing Apache, PHP and MySQL](http://weblog.zerokspot.com/posts/543/) closing with this:



<blockquote>Excitingly this site ranks 1,062,464th on the Technorati listings - time to roll out some keywords.</blockquote>



Well, first I wasn't sure what he ment, but then I remembered the Blogfinder and tried to come up with some keywords. So far I've following set for this weblog: Apple, Development, Gaming, Linux, Mac, PHP, Programming, python, RSS, Ruby, StarTrek, Tech, Videogames, web2.0. Any additional ideas?