# ß1-Downloadabo? und Podcasting bei Matrix

<a href="http://futurezone.orf.at/futurezone.orf?read=detail&amp;id=261558&amp;tmp=70485">Heute Abend geht es im ß1-Technikmagazin "Matrix" um das Thema Podcasting und vermutlich auch um die teilweise rechtliche Grauzone dieser Szene.</a> Da ich ja jetzt dank meinem iAudio G3 auch ein mehr oder weniger normales UKW-Radio in meinem Zimmer habe, werde ich mir das vermutlich auch mal anhören :-) (Hängt vor allem davon ab, ob ich's nicht mal wieder vergesse *g* ). Ich persönlich finde die Idee von Podcasts durchaus witzig, aber leider habe ich bis jetzt noch keinen gefunden, der mir auch wirklich gefällt :-?

-------------------------------



<a href="http://oe1.orf.at/">ß1</a> bietet für Mitglieder alle Matrix-Sendung zum Herunterladen als MP3 an. Nette Idee, also wollte ich mal schaun, was mich das Ganze kosten würde:

<ul>

<li>23â¬ für 1 Jahr ß1-Club (15â¬ für Studenten)</li>

<li>29â¬ pro Jahr für 20 Downloads pro Monat</li>

</ul>



Die ß1-Club-Mitgliedsgebühr lasse ich mir ja noch einreden, aber was sollen diese 29â¬?! Vor allem finde ich es blöd, dass man dann nur 20 Downloads im Monat hat. Für 29â¬ zusätzlich sollte man doch etwas mehr erwarten können, meiner Meinung nach. Mich interessiert ansich an ß1 nur das Matrix-Magazin folglich ist dieses Angebot ziemlich uninteressant.