# Conferences of 2011

When it comes to conferences 2010 was an awesome year with a couple of
Barcamps, DjangoCon.eu in Berlin, EuroPython in Birmingham, Google Developer
Day in Munich and A-Tag in Vienna. 2011 seems to continue the trend of
brilliant conference years for me:

* [DjangoCon.eu in Amsterdam][dc] from 6-11 June
* and right after that down to Florence for EuroPython 2011
* but before that it's time for [Google I/O 2011][io] in San Francisco on the 10th
  and 11th of May (if I can get a ticket and the trip doesn't kill me ;-))
* and if there is a Google Developers Day in Europe again, I'll hopefully have
  time for it.

On my "maybe-list" is still [FOSDEM][fo] in Brussels in February. I totally forgot
about it and now it's only a month to go anymore. And, as always, [Barcamp
Klagenfurt][bc] happens exactly on the same weekend, but perhaps this time I will
finally make it to Brussels. On the other hand, this year's Barcamp in
Klagenfurt (or CreateCamp) seems to try something new, which I'd also love to
see.

Also on that list is JSConf.eu, depending on the ticket price and if there is
some conflict in my calendar at that time. I would really love to finally get
to a JS conference. Well, perhaps there is some NodeCamp around :-)

If I can finally find some time to do something with Scala and Lift, [Scala
Lift Off London 2011][lo] sounds like a great place to be. Same goes for the
[Scala Exchange][se] which looks quite a bit less pricey :-)

That being said, a big chunk of my current "maybe-list" is in a price-region
that I probably won't want to afford so I'm still looking for some
Barcamp-like conferences but with a focus on just one topic.

All in all, 2011 will probably be yet another great conference year :-)

[dc]: http://lanyrd.com/2011/djangocon-europe/
[io]: http://lanyrd.com/2011/googleio/
[fo]: http://www.fosdem.org/2011/
[lo]: http://lanyrd.com/2011/scala-lift-off-london/
[se]: http://lanyrd.com/2011/scala-exchange/
[bc]: http://www.barcamp.at/CreateCamp_Klagenfurt_2011
