# My Technorati problems :-(

Seems like since I've updated to WordPress 1.5, Technorati doesn't index zerokspot.com anymore. I've already tried it with manually pinging and adding an additional entry into the auto-ping form but without any success :-( First I thought that the whole pinging thing doesn't work anymore, but then I noticed, that Feedster still indexes this site. It doesn't have the latest entries but anyway :-?

-------------------------------



I've already quickly scanned through the source code for pinging sites and it at least looks good (after just reading over it since I had no time for testing it). I really wonder where the problem is but I hope I can find and solve it soon.



<h4>Small update</h4>

It seems like Technorati <em>is</em> pinged but somehow doesn't index new posts here anymore. I checked pingomatic.com right after I made a new post and zerokspot.com was listed in the 100 recent pings :-?