# Oder vielleicht doch wieder Wordpress

Ich habe heute mal Textpattern ausprobiert und bin ansich auch ziemlich weit gekommen :) Allerdings stellt sich natürlich auch die Frage nach der Wartung, wobei eine einheitliche Lösung sicher seine Vorteile hat... folglich kann ich es mir auch sehr gut vorstellen, auch für das ßbersetzungsweblog wieder auf Wordpress zu setzen. Allerdings, wer mich kennt (oder hier schon länger mitliest) weiß, dass ich bei solchen Entscheidungen ziemlich wankelmütig bin. Ich bin selbst ziemlich gespannt, was es dann am Schluss wird :)


-------------------------------



Für WP würde derzeit sprechen, dass die Installation inkl. gleichem bzw. sehr ähnlichem Theme usw. ziemlich schnell gehen würde. Bei Updates wäre einfach nur wieder ein weiteres Weblog zu aktualisieren während ich bei Textpattern vermutlich wieder umdenken müsste (zumal scheinbar TXP 1.0 durchaus in greifbare Nähe gerückt ist).

Noch ein paar Anmerkungen für den Fall, dass ich meinen Plan, mit dem getrennten ßbersetzungsweblog wirklich durchziehe ;)

* Dieses Weblog hier wird das primäre sein und es wird keinen Content auf translations.zs.com geben, den es hier nicht gibt. Tatsächlich wird es drüben sogar weniger davon geben, da ich nur dann etwas übersetze, wenn ich motiviert bin bzw. einen Nutzen darin sehe.
* Ich bemühe mich hier, die URLs wirklich permanent zu halten. Soll heiße: Selbst wenn ich hier die Software wechsle, werde ich mich bemühen, dass der URL-Aufbau gleich bleibt. Auf der ßbersetzungsseite ist das nicht der Fall. Folglich würde ich empfehlen, dass falls ihr etwas linken wollt, den Originalbeitrag auf diesem Weblog linkt anstatt seine ßbersetzung.
* Ich vermute einmal, dass es dann im ßbersetzungsweblog auch einen RSS-Feed geben wird. Da allerdings dieses Weblog hier deutlich aktueller ist und ich noch nicht sicher bin, dass drüben wirklich alle Artikel auf Englisch sein werden und ich hier nicht einfach auch ein bisschen mixe, möchte ich auch hier das gleichen Vorgehen wie beim Verlinken empfehlen :)

Mehr gibts, wenn mir wieder was einfällt ;)