# Xbox360 and the emulation story...

Seems like Microsoft has found a solution for the emulation problem of old Xbox games. According the <a href="http://futurezone.orf.at/futurezone.orf?read=detail&id=277276&channel=3">futurezone.at</a> you have to install software emulators on your Xbox360's harddisk for each and every old Xbox game. Congratulations to MS to have found the cheapest solution for this problem. This also means that every game will have to have its own emulator developed ... which is IMO quite unlikely since producing games is expensive and publishers will probably invest more into the development of new games which they can sell at a higher price. I also somehow doubt that Microsoft will develop emulators for any games but their very own ones.

-------------------------------



The other problem here is, that you need the harddisk-edition of the Xbox360 in order to be able to play old games... Could someone now please explain to me, what reason there is for the edition without the harddrive? Sure, it's cheaper, but you have to get a memory card and are not able to play any of the old Xbox games on it without investing additional 100EUR to get the HD :-? 



Stupid idea.