# Legend

<h3>Block elements</h3>

-------------------------------

<h4>Code block</h4>

<pre class="code">

class Test {

   public static void main(String [] args){

      System.out.println("Hello World");

   }

}

</pre>

<h4>Quote block</h4>

<blockquote>

Welcome to zerokspot.com and the weblog on it. Here I write about anything that I'm interested it. Meaning: Softwaredevelopment Webtechnologies, SciFi, Movies...

If you want to know more about me and this site, please visit the "about" page.

</blockquote>



<h4>Output</h4>

<pre class="output">

Some output generated by a program.

</pre>



<h4>Error output</h4>

<pre class="error">

Here something went wrong.

</pre>



<h4>Commandline input</h4>

<pre class="command">

find ./ -name '*.py' | cat | grep -c ''

</pre>