# PyCon Ireland 2013

This time of year is usually reserved for PyCon.DE but during EuroPython 2012 [Ulrich][ulope], [Andreas][mfa] and I decided that we wanted to attend [PyCon Ireland][pyie] at least once eventually. 2012 didn’t work out for some reason but 2013 finally did!

Getting to Dublin for me was rather straight forward: Board a plane in Graz, switch in Frankfurt and land in Dublin. Being stuck at Fraport for 4 hours wasn’t what I’d consider good fun but anyway. This is basically the raison-d’etre for the Kindle.

Once there and having checked into the hotel (more on that later) I met up with Ulrich to explore the city. Given that we explored quite a lot in the nearly 3 days we padded this conference trip with, let’s first get into the conference itself, though.

----------------------

## PyCon Ireland 2013

[PyCon Ireland][pyie] is a medium sized conference organized by the local Irish Python Usergroup every year since 2010. This year it had about 300 delegates mostly from Ireland itself but also from other parts of Europe and the rest of the world. On two days (Saturday and Sunday) there were 3 tracks with 30min and 60min timeslots available for people to talk about topics as diverse as having your own startup, test driven development and concurrency.

<figure>
    <img src="http://photos.h10n.me/Conferences/PyCon-Ireland-2013/i-xp9F7Zq/0/XL/DSC01361-XL.jpg" alt="">
    <figcaption><p>Break room of the conference</p></figcaption>
</figure>

If you’ve been for instance to this year’s [EuroPython][ep13] in Florence you probably had a slight deja-vu with quite a few talks being repeated from there, which is absolutely fine! Being able to see these talks if you’re not able to make it to Florence is great. And for everyone who was there there were also many many new talks, too, including [Larry Hastings][lh]’  keynote about the evolution of programming as a profession. I really hope there’s a video of that. I also really enjoyed [Wes Mason][wm]’s talk about [Tornado][to] and the infrastructure around it very much. I simply love talks where someone presents me with tons of stuff to play around with :-)

There was even a conference dinner on Saturday in the hotels dining room which offered a nice relaxed atmosphere to compare notes of the day.

There are only two things I didn’t like about this year’s conference: The Wifi was extremely unstable (but at least you could use your own 3G network) and the air-conditioning nearly killed me. Andreas, [Christoph][jarus], Ulrich and I mostly skipped Saturday afternoon to sit in the hotel lobby with lots of Green Tea and less freezing. Big thanks to the hotel staff for not complaining about four guys hanging out in the lobby drinking the cheapest item on your menu ;-)

## Hotel

Oh boy, did I already write how expensive Dublin is? This becomes esp. apparent when looking for a place to stay. The conference hotel itself was out of the question and the cheapest one I could find “nearby” was the [Travelodge in Rathmines][hotel], which is about 20min away on foot.

This marked also the first time for me at this chain and I was actually a little bit disappointed. Everything was clean but the heating didn’t work and the cleaning crew didn’t notice the pair of shoes on the wardrobe when cleaning the room after the previous guest. On the plus-side, the room had so many power outlets that I couldn’t decide which one too use.

## Sightseeing

Now that we have the conference and the hotel out of the way, let’s get to the other half of the vacation: Sightseeing in Dublin!

### Dublin Castle

<figure>
    <img src="http://photos.h10n.me/Conferences/PyCon-Ireland-2013/i-RnRb7Wj/0/L/DSC01267-L.jpg" alt="">
    <figcaption><p>Dublin Castle</p></figcaption>
</figure>

Quite high on every list of Dublin sights is *Dublin Castle*. Built in 1204, it is nowadays used by the Irish government and as a conference center. Sadly, I was a little bit underwhelmed since it is basically that: A government building wrapped in beautiful ancient stones. I didn’t tour the building, so perhaps I just missed the awesome part here. Ulrich and I originally planned to go back there our last day in town but lost more time than expected at and extended lunch, so perhaps next time.

### River promenade

<figure>
    <img src="http://photos.h10n.me/Conferences/PyCon-Ireland-2013/i-dZzKW7z/0/XL/DSC01290-XL.jpg" alt="">
    <figcaption>
        <p>River Promenade</p>
    </figcaption>
</figure>

Thanks to the beautiful weather (compared to that the forecast had promised for the following couple of days) we opted for exploring the area around the River Liffey with its many bridges. The more you get to the east the more modern everything becomes. When looking up most of the stuff we saw that day on Saturday I noticed that most of the buildings around North Wall Quay and Custom House Quay are even too new for [Google Maps’ satellite view](https://www.evernote.com/shard/s3/sh/f73d4f19-2aa6-422a-95ff-89b540477a15/a1b2fc3b2c057f61d19e092448c4b734).

### The Old Jameson Distillery

After a very short lunch break we went on to visit [The Old Jameson Distillery][ojd] in Bow Street. Neither Ulrich nor I particularly enjoy drinking Whiskey or Guinness so this was the lesser of the two evils on the must-see list of sights ;-)

<figure><img src="http://photos.h10n.me/Conferences/PyCon-Ireland-2013/i-LLjCfT5/0/XL/DSC01344-XL.jpg" alt="">
    <figcaption>
        <p>Entrance to the distillery complex</p>
    </figcaption>
</figure>

The old distillery now houses various show-rooms were the steps from raw material to finished Whiskey are explained as part of a guides tour start every 30 minutes and ending with a tasting comparison between Scottish, US- and Jameson Whiskey for a subset of the participants (everybody else stills gets either glass of Jameson Ginger & Lime or Neat). This is also were the former made an entrance into our daily dinner drink list. This went so far that Ulrich suggested I should give this post the title “Jameson with Ginger and Lime”, since this ended up being the main topic of this whole trip ;-)

While the tour was nice, it not taking place in a real distillery was a bit of a letdown. Still, the guide himself was great and it was awesome learning the differences between all these Whiskey types without the guide being biased in any direction.

In the store they also sell you tons of merchandise incl. some really nice crystal glasses (but, sadly, not those used during the tour for the Ginger & Lime). Before you buy the “normal” Jameson here, better check the price at home, though, since there might be quite a bonus attached to the price tag in Ireland in general for this stuff.

### St. Patrick’s Cathedral

The first thing you should do when getting out of a distillery? Sit down. And the park right next to [St. Patrick’s Cathedral][spc] is the perfect place to do that with benches everywhere and a great view.

<figure><img src="http://photos.h10n.me/Conferences/PyCon-Ireland-2013/i-hjN9Jnd/0/XL/DSC01352_3_4_tonemapped-XL.jpg" alt="">
<figcaption>
    <p>View at St. Patrick's Cathedral from the park.</p>
</figcaption></figure>

Sadly we couldn’t get into the cathedral at that time, though, so we had to do with this view from our bench.

### Trinity College & The Book of Kells

<img src="http://photos.h10n.me/Conferences/PyCon-Ireland-2013/i-93qTSb8/0/M/DSC01389-M.jpg" class="left" alt="" />On Monday we continued our tour through Dublin by visiting the [Trinity College][tcd] to get a look at the famous *Book of Kells*, a gospel book created around 800 A.D.. The college’s *Old Library* has created a huge exposition around this and two other books from that area with detailed explanations of how books were created back then and you also get a chance to visit the *Long Room* which is among the most beautiful classic library rooms I’ve ever seen.


### City Sightseeing Bus Tour

To give our feet some rest we decided to hop onto the next [tour bus][csd] at St. Stephen’s Green. For €18 you can ride the bus for 2 days choosing out of 3 routes. Most of the stuff on these routes we had already seen but the bus offered a different point of view on all of them. If your hotel is next to such a bus stop it is definitely a good deal compared to the public transport since you also hear some stories about the sights you see.

### Guinness Storehouse

On that tour we also decided we still wanted to visited the [Guinness Storehouse][gsh]. Since we already got surprised once, why not twice?! For €16.50 Guinness offers a tour through a show facility that was honestly much more impressive than what Jameson had to offer combined with tons of videos. For larger groups you can also book a guided tour. Personally, I’d have preferred such a tour since reading stuff from info boards is far less interesting than a real person telling you all this with some humor.

But the Storehouse made up for this by offering a so-called “tasting experience” where you enter a room with 4 vents from which you can smell the main ingredients of the beverage. In this room you also get a small plastic cup of Guinness and learn how you’re supposed to drink it. This was definitely weird, but funny since the staff was completely serious about it :-)

<figure><img src="http://photos.h10n.me/Conferences/PyCon-Ireland-2013/i-Gvx7FCP/0/L/DSC01536-L.jpg" alt="">
<figcaption>
    <p>View from the Gravity Bar</p>
</figcaption></figure>

The highlight of the tour (and probably of Dublin itself) was the visit to the [Gravity Bar][gb] at the very top of the Storehouse. It offers a near-360° view over all of Dublin with the most famous sights written onto the window. If you are in Dublin, you have to see this!

## Pubs & Restaurants

* [Sheehan’s](http://www.yelp.ie/biz/sheehans-dublin) in Chatham St is a nice little pub with only a very limited number of meals on the menu, but the *Irish Stew* was delicious and they have a large selection of ciders and ales. (for us that meant [O’Hara’s Irish Pale Ale][oipa], [Smithwick’s Superior Irish Ale][sia] and [Rekorderlig Päron cider][rc]).
* [Hairy Lemon](http://www.thehairylemon.ie/) was recommended for their local cuisine and we had a blast! The staff was extremely nice and fast and the food great, although the *Dublin Coddle* probably won’t make my list of favorite meals anytime soon. Definitely a recommendation! Btw.: reserving a table on a Sunday evening is not necessarily required ;-)
* [The Bank]() was the venue we chose for the last dinner in Dublin. We had already tried to get a table in there on Friday when Andreas and Christoph arrived but, as all the other 30 or so restaurants we tried, it was packed full. On Monday though, we finally got our table and enjoyed a great Charcuterie Platter and bear and cider we hadn’t tried yet ([O’Hara’s Natural Blonde][onb] and [Stonewell Medium Dry Cider][smdc] which was amazing!).
* [Bewley’s Café][bc] offers some nice breakfast (sadly only up until 11:30 am) including an awesome Porridge with sultanas and honey. The first day I was back home I went out to buy the ingredients for that ;-)
* [The Counter][tc] is a build-your-own-burger chain with a restaurant in Suffolk street. I had originally planned not to eat any burgers on this trip but this sure was good enough to break that resolution. And the french fries with Permesan cheese and garlic are something worth remembering.

## Conclusion

Ignoring the heating/air-conditioning issues for moment this trip was completely awesome. The conference was interesting and Dublin is simply a great city to visit. Depending on my schedule for next year I’ll definitely try to get to Dublin again, hopefully also with the next iteration of PyCon Ireland :-)

As always you can find all my photos from the trip [here][ph].

[pyie]: http://python.ie/pycon/2013/
[csd]: http://www.citysightseeingdublin.ie/
[gsh]: http://www.guinness-storehouse.com/en/Index.aspx
[rc]: http://www.abro.se/produkter/cider-blanddrycker-egentillverkad/rekorderlig-paron/rekorderlig-paron-2-25-/
[sia]: http://www.smithwicks.ie/what-is-smx.html
[ph]: http://photos.h10n.me/Conferences/PyCon-Ireland-2013/
[gb]: http://www.guinness-storehouse.com/en/rooms_gravity_bar.aspx
[ulope]: https://twitter.com/ulope
[mfa]: https://twitter.com/mfandreas
[ep13]: https://ep2013.europython.eu/ep2013/
[lh]: http://www.larryhastings.com/
[wm]: https://twitter.com/1stvamp
[to]: http://www.tornadoweb.org/
[tc]: http://www.thecounterburger.com/dublin_suffolk_street/
[bc]: http://bewleys.com/bewleys-grafton-street-cafe
[smdc]: http://www.stonewellcider.com/content/stonewell-medium-dry-cider
[onb]: http://www.carlowbrewing.com/our-beers/oharas-natural-blonde/
[jarus]: http://christophheer.me/
[hotel]: http://www.travelodge.ie/hotels/286/Dublin-City-Centre-Rathmines-hotel
[ojd]: http://www.tours.jamesonwhiskey.com/
[spc]: http://www.stpatrickscathedral.ie/index.aspx
[tcd]: http://www.tcd.ie/
[oipa]: http://www.carlowbrewing.com/our-beers/oharas-irish-pale-ale/
