# Blah!

<p>Mal wieder unmotiviert durch das Web gestreift und irgendwie die Seite eines Telekommunikationsunternehmens im pazifischen Raum gefunden. Ok, nett, aber was ist drann so komisch? Naja, das Unternehmen heißt <a href="http://www.blah.com">Blah!</a>. Ich finde auch, dass das sicher eine sehr seriöser Name für ein Unternehmen ist und vermutlich überhaupt nichts mit ihren Verträgen und Ankündigungen zu tun hat ... Vielleicht sollten sich manche Leute doch mal vorher überlegen, wie sie ihr Unternehmen nennen :-)

-------------------------------

Vor allem wenn man dann etwas wie... <ins><blockquote cite="http://www.blah.com/corporate/index.htm"> meet the blah! team and learn

more about the world of blah!</blockquote></ins> ... liest.

</p>

