# Web Developer Extension 0.9.3

Da schon einige Leute das Ganze in Englisch ... verbreitet haben, hier mal ein deutscher Pingback ;-)

-------------------------------



Chris Pederick hat eine neue Version seiner Web Developer Extension für die Mozilla Suite und für Mozilla Firefox veröffentlicht. So wie es aussieht, ist das vor allem ein Bugfix-Release. Wer sich einen genauen ßberblick über die ßnderungen in dieser Version verschaffen möchte: <a href="http://www.chrispederick.com/work/firefox/webdeveloper/documentation/changelogs/">Hier ist ein Link zum Changelog</a>



<a href="http://www.chrispederick.com/blog/2005/01/30/web-developer-093/">http://www.chrispederick.com/blog/2005/01/30/web-developer-093/</a>





[via <a href="http://www.456bereastreet.com/archive/200502/web_developer_093/">http://www.456bereastreet.com/archive/200502/web_developer_093/</a>]