# A Google Developer Group for Graz in the making

[Graz][graz] is the second-largest city in Austria and also one with the most educational infrastructure for high-tech industries thanks to our [University of Technology][tug] and the [FH Johanneum][fh]. Many companies and research projects use [Google][goo] technologies but for some reason there has never been a <abbr title="Google Technology User Group">GTUG</abbr> here (at least I couldn't find any traces of one). 

-----------

Well, Google kind of abandoned the GTUG format and replaced it with [Google Developer Groups][gdg] (or for short: GDG). Last week a small meet-up took place in order to start working on a plan for launching such a GDG in Graz. We don't yet have any detailed time-frame for a real first GDG event nor a concrete mission-statement or something like that, but we will continue working on that in future meetings within the next couple of months.

<figure>
    <img src="chapter-closed.png" alt="" />
    <figcaption>Registration of chapters has been suspended until January 2013</figcaption>
</figure>

Also, right now creating a new Chapter (which is what Google calls a local GDG) [is not possible](http://wiki.gtugs.org/so-you-want-to-start-a-gtug/new-chapter-application-hold) and the whole process seems to be locked up until somewhen in January while they finalise the whole transition from GTUG to GDG, but that's probably for us a good thing since it gives us more time ;-)

The goal here will be to invite newcomers and professionals alike to learn new stuff and share their knowledge an experience about topics as diverse as Google App Engine, Go, Dart, Android, HTML5 and much more in a welcoming environment.

Stay tuned :-)

If you want to help, please get in touch!


[tug]: http://portal.tugraz.at/portal/page/portal/TU_Graz
[fh]: http://www.fh-joanneum.at/aw/~a/home/?lan=en
[goo]: http://google.com
[gdg]: https://developers.google.com/groups/
[graz]: http://en.wikipedia.org/wiki/Graz