# Eric's Archived Thoughts: S5 1.1b3

<a href="http://meyerweb.com/eric/thoughts/2005/01/13/s5-11b3/">Eric's Archived Thoughts: S5 1.1b3</a>

Eric Meyer hat wieder eine neue Version seines "Präsentationstools" (oder doch besser Frameworks? Ach egal) S5 freigegeben. Neu in dieser Version ist die Möglichkeit, durch die Eingabe von Zahlen und Ziffern auf bestimmte Folien zu springen. Sobald man nach der Eingabe von Ziffern die Return-Taste drückt, gelangt man zu der angegebenen Folie.

-------------------------------



Man kann auch auch relativ zur derzeitigen Folien navigieren: Wenn man z.B. eine Zahl eintippt, aber dann mit der rechten Pfeiltaste bestätigt, gelangt man n Folien weiter :-)

Ok, für all diejenigen, die S5 noch nicht kennen: S5 kann man sich als Powerpoint-Alternative vorstellen, die allerdings auf (x)HTML, CSS und JavaScript/DOM basiert und über einen Browser dargestellt wird.

<http://meyerweb.com/eric/tools/s5/>
