# Compilerbau(PR)-Zitate

Mal wieder ein paar Zitate, diesmal aus dem Praktikum zu Compilerbau:

<blockquote>Zu MIPS-Assembler: Es kennt ja jeder von euch dieses Tutorial von [...]: "Also sprach ..."</blockquote>

Der MIPS-Code soll durch eine eigene Klasse erzeugt und ausgegeben werden, die mitunter recht witzige Funktionsnamen haben kann ;-)

<blockquote>cg.generateVarDecl_please()</blockquote>

Da hab ich doch glatt ein Zitat für angehende Programmierer vergessen :-)

<blockquote>Von jetzt an heißen alle Funktionen "foo".</blockquote>
