# Mein Burnout3-Nemesis-Kurs

<p><a href="http://www.zerokspot.com/blog/wp-content/bo3-lakesidege-se.jpg" class="left"><img src="http://www.zerokspot.com/blog/wp-content/bo3-lakesidege-se.small.jpg" alt="BO3-Nemesis"/></a>Also bis jetzt hatte ich ansich an Burnout 3 nicht wirklich viel auszusetzen. OK, ich bin erst bei rund 50% aber naja :-) Aber jetzt bin ich bei einem GP angelangt, der mich ansich nur noch anzipft. Ich meine den Lakeside Getaway Spezial GP. Ansich ists ja ganz witzig, mit dem Formel-Nochwas-Wagen über die Kurse zu brausen; aber eben nur so lange, solange alles gut geht.</p>

-------------------------------



<p>Heute habe ich es im sicher schon 10. Anlauf zum ersten Mal geschafft, das erste Rennen als Zweiter zu beenden und im zweiten Rennen war ich ansich auf dem besten Weg, Erster zu werden. Leider hat dann die Xbox keine Lust mehr gehabt und hat sich aufgehängt. Absolut geniales Timing. So langsam bekomme ich den Eindruck, dass das Spiel einfach nicht will, dass ich diesen Kurs gut abschließe :-(</p>



<p>Naja, vielleicht wirds ja heute am Abend oder morgen noch was, allerdings reißt der Kurs schon langsam aber sich an meinem Geduldsfaden :-(</p>

