# Opera 8 Beta 3 with SVG support

<a href="http://www.opera.com/pressreleases/en/2005/03/16/">Yesterday Opera software released yet another beta of their upcoming Opera 8.0 browser</a>. This new pre-release includes support for SVG 1.1 Tiny. Yesterday I only heard news messages about it being released for Windows but today I noticed thanks to osnews that there is also a Linux build of the new beta available :D Hopefully I will have some time for it tomorrow.

-------------------------------



<ftp://ftp.opera.com/pub/opera/linux/800b3/beta/en/i386/>



[via <a href="http://www.osnews.com/story.php?news_id=10008">http://www.osnews.com/story.php?news_id=10008</a>]