# Gnome 2.6.0 w00t

## Yesterday 23:35 GMT+1

The source packages appear on <a href="ftp://ftp.gnome.org">ftp.gnome.org</a> and ... yeah, lftp is really a nice tool ;-)

## Today 06:30 GMT+1

Right after getting up I notice that there is now an ebuild (rc5) for Gnome 2.6 available in the Gentoo Portage, extremely masked but anyway.

## Today 07:45 GMT+1

<code>ACCEPT_KEYWORDS=~x86 emerge -U /usr/portage/gnome-base/gnome/gnome-2.6.0_rc5.ebuild</code>
on my laptop

## Today 15:00 GMT+1

startx ... w00t ;-)

After some customizing I really like Gnome 2.6.0, although it will definitely take me some time to get used to the spacial nautilus (yeah, I know that I can switch it off, but I basically like the idea, although it isn't new at all ;-) )
At least for me the whole Gnome desktop now seems to be more constant in its look&feel compared to 2.4 ... perhaps I will write a small review or something like that.

But first I have to emerge it on my workstation ;-)
