# No PSP Store for Mac users

... or anyone who doesn't use Windows for that matter. Currently the whole
download software is only available for Windows and Sony completely fails
to tell you that before you start probably the most lengthy and complicated registration
process I've seen in my whole life.

I'm just wondering why. Under yourpsp.com/at/de/whatever you already could
download demos and there also was a shopping system in place. So why move
everything over to a completely different infrastructure that even looks
some of your customers out?! *Summary:* The current state of the PSP Store 
looks like a stupid idea.