# Stupid day ...

Well, seems like my iAudio G3 finally died a painful dead. I honestly can't blame it after all it had to suffer in my pocket. What exactly died? The play-button ;) Seems like it's broken on the inside and I can't get the damn thing open because the screws are really well-fixated \*g\* Normally I'd love fix screws that don't let the case feel like falling apart on the first instance, but this time it really sucks ;) Anyway, since the button is probably really broken off on the inside and it's not really a garantue-case anymore, sending it back to Germany/South Korea wouldn't make all that much sense. 



-------------------------------



This is at least a good chance for me to get an iPod nano, although it's really stupid timing. If the damn thing would have died on me last friday or saturday, I would have gotten an iPod nano with 2GB for 179EUR. Now, since that special offer doesn't exist anymore, I will probably go with a 4GB nano ;) Let's see how long it can survive in my pocket :) But first, let's try to open the G3 for the last time ...