# New books on their way ;-)

Amazon just informed me that the first past of my last order has been shipped:

-------------------------------



* Stone and Anvil (Star Trek: The New Frontier) [book]

* Thirteenth Step (A Perfect Circle) [audio cd]



After quite some time (2 years?) I finally want to read some Peter David books again after suffering some kind of saturation effect back then. Now I can barely await the arrival of this book and #13 of the New Frontier series to get some Calhoun action once again :-)



If you don't know <cite>The New Frontier</cite> yet but like Star Trek, I'd really suggest that you order the first book of the series right away :-) For some background information also check out the 

article on <a href="http://memory-alpha.org/en/wiki/New_Frontier">memory-alpha</a>.