# WipEout-o-holic

Did you ever have a game that you stowed away years ago and suddenly start to 
to play again? Even more enthusiastically than the first time around? 
This fate seems to have had [WipEout Pure](http://www.eurogamer.net/game.php?game_id=3791) for the PSP with me. 

-------------------------------


<img src="http://zerokspot.com/uploads/wipeoutpure.png" alt="Logo from http://www.wipeoutpure.com" style="float: left; margin: 0 15px 15px 0"/>

I got this game right on launch-day with my shiny new PSP and I loved it right
away. But for some reason I stopped playing it after a while, something that
it has in common with probably about any racing game I buy: After let's say
10 hours (max.) I put it away promising that I would return to it when more 
pressing matters were dealt with. In most cases those pressing matter are simply other games where I don't have the feeling that I've seen everything 
about them yet.

So after quite some time I'm now playing Pure again since last Friday (Thanks Mathias ...). Not
that I'm good at it, but at least I want to try to get gold everywhere :-)
Well, so far I've only managed to finally finish my most favorite mode in that
game: The Zone mode. Sure, it has only 4 tracks, but each of them is just
sooo enjoyable, that I couldn't get anything else done during the weekend 
(not that the weather was nice enough to go take some photos, anyway).

And I really have to hurry: In just about 10 days the successor to Pure will
hit store-shelves: [WipEout Pulse](http://www.eurogamer.net/game.php?game_id=7350). With 2 dozen new tracks and more content
for the Zone-fanatics like me, I will really have to get this game right
on the first day :D

Btw. at everyone at the University of Klagenfurt who have this game: A
get-together would be nice with a little tournament, wouldn't it? ;-)