# 2-track-CDs for 3EUR

After BMG publishing some CD albums in 3 different editions (with the cheapest being available at around 9EUR), the music industry now also seems to think about changing the pricing schema of maxi cds. Currently you have to pay around 6-7EUR for one maxi cd but now a replacement for these more and more unpopular CDs with now only 2 tracks but for 3 to 4 EUR seems to be an option for the music industry :) Legal downloads appearantly are getting popular enough to make the old CD obsolete.

-------------------------------



While I think that 3EUR for 2 tracks is quite a good price considering that you're basically forced to buy the 2nd track also if you only want the first one. So I'm not really a friend of the 4EUR suggestion ;) But even this is a huge step in the right direction. If this 2-track-CD becomes a success, perhaps the music industry will finally also re-think their pricing schema for albums :-)



* <a href="http://www.heise.de/newsticker/meldung/62546">Article on Heise.de</a>

* <a href="http://futurezone.orf.at/futurezone.orf?read=detail&id=271976&channel=2">Article on Futurezone.at</a>