# LocoRoco - Review

<img src="http://zerokspot.com/uploads/locoroco_cover.jpg"  alt="LocoRoco Covershot" class="left"/>If you want to have something for your PSP that isn't more or less just a port of an already existing PS2 franchise you will probably know the name "LocoRoco" by know. This game is in its core more or less a very classic jump'n run. More or less, because your character doesn't really jump. Instead you're controlling the planet you're on. Rotate it to the right so that your character rolls to the right, rotate to the left, to let your character roll to the left. Jumping is done via earthquakes.


-------------------------------


Your character in this game is one out of 1 out of 6 different so-called LocoRocos which help the planet to get rid of alien invaders, the Moja. Think about the LocoRocos as colored blobs while the Moja are black blobs with tentacles. And this sums up the story ;)

You already thought that Yoshi's Island had a very childish and colorful design? Well, LocoRoco definitely tops that. The graphics are very simple, which doesn't mean they are bad. It's just a matter of taste. The game has definitely a charm that will fascinate everyone who doesn't completely detest a happy and joyful atmosphere.

The game is divided into 5 worlds each with 8 stages having themes like ice, forests and my favorite: Halloween. The stages consist of typical platforming elements like ... platforms although most of them are more like jump-pads. There are also strong winds that are used to transport you through the air to other, parts of the stage. What surprised me the most about the level design was, that there is basically really something new in every stage. For example: There are from timee to time owls that suck you in, chew you and spit you out in a different form (circle, square, stick) which is then used for small puzzles. When you first enter a stage, you are alone; just one LocoRoco. By "opening" flowers you free other blobs you can join with to form a bigger blob. 19 of your friends are hidden all over each stage. But LocoRocos are not the only friends you can find in each stage. In often quite well hidden places you can also find MuiMuis. Well, they don't do anything apart from holding one of 144 new parts for your LocoRoco house, but more about that later.

The game is relatively short. I finished the main levels in something around 7 hours while more or less ignoring the secrets in the last 2 worlds. I just wanted to get it over with since although the stages every time held some nice ideas again and again, the gameplay still felt very repetitive; at least to me. I also was somehow disappointed that you find all these different colored LocoRocos but they are all the same apart from singing different songs. At least I haven't noticed any gameplay difference when playing with a blue blob compared to playing with a green blob.

What else has this game to offer? A few minigames which you can use to get more parts for your LocoRoco house and the LocoRoco house itself which is more or less a level editor for small level. I haven't really played around with it yet though. 

If you have the choice between New Super Mario Bros. for the DS and LocoRoco for the PSP it's IMO a very touch choice. Both of them are offering very little besides the main game. If you have a few friends with DS' I'd more go with NSMB simply because of the mini games. If you like innovative jump'n runs, go with LocoRoco also since it has more unlockables ... although their use is limited. If you want replay-value, IMO LocoRoco is offering more since there are more things hidden in each level and you are rewarded for finding them all. Actually I was a little bit disappointed about both games since I expected a little bit more from both developers :-?

Closing thoughts? Good, but not outstanding. LocoRoco has some very neat gameplay ideas compared with absolutely sweet graphics, but it's too short and there was room for more. If you have different LocoRocos, why do they have to have the absolutely same abilities?