# gamerslog.com revived ... perhaps for real this time?

First of all I want to apologize for all the gaming-related posts recently. This will end right here and right now. Meaning, I've now reactivated [gamerslog.com](http://www.gamerslog.com) and will once again try to post there at least sometimes. I also have once again some additional ideas for that site so it might end up as my playground for new stuff, which isn't a bad thing per-se, since it will bring back some activity at least by me over there. 



-------------------------------



For the near future I have at least following thing in mind:

* Moving everything back to Drupal (this time Drupal 5.0) since it offers way more flexibility than Wordpress.
* Porting [Will Rossiter](http://www.willr.co.nz)'s great [missunderstood theme](http://www.oswd.org/design/preview/id/3006) (which I'm already using on [pos.gamerslog.com](http://pos.gamerslog.com)) over to Drupal 5.0
* Integrate some "Now playing" field into each post

Well, this should be it for now. Originally, I had planed to rewrite Gamerslog from scratch as some kind of multilingual European community, but I guess this would bring too much (also possible legal trouble) to be worth it :-( Perhaps in the future.