# It's mp3/ogg player time again *g*

Once again I want to buy a new MP3/OGG portable player ... and this time I won't skip the OGG part :P Currently I'm heavily considering getting an Cowon iAudio G3 because it has:

-------------------------------

* MP3 and OGG support (OGG up to Q8)

* 50h of playback with one single AA-battery

* a small size

* a radio (not that I would use this all that often)

* future firmware updates ;-)



I also considered some iRiver players as well as one from Rio (the one with the RJ45-port at it's back ^_^ ) but somehow I feel better with iAudio players. 



Now I just have one single problem: The G3 is not yet available in Europe. According to <http://www.mp3-player.de> it will be available at the end of january which is quite a long waiting period for me :-(



An dieser Stelle noch was für alle, die in ßsterreich (oder noch besser in Kärnten ;-) ) wohnen:

Ich verkaufe meinen Sony D-NE1 Walkman. Für mehr Infos bitte diesem Link folgen:

<http://www.uni-klu.ac.at/uniklu/bb/bb.jsp?nav=s&bbnr=34331>



Warum das nur für Leser aus ßsterreich gedacht ist? Nunja, mir persönlich ist es lieber, wenn solche Sache persönlich abgewickelt werden, da man damit doch Porto und Bankspesen sparen kann ;-)