# PyGRAZ-Stammtisch im September 2011: Die Linkliste

Dienstag Abend war wieder Python-Stammtisch in Graz und es wurde wie gewohnt
eifrig mit alten und neuen Tools sowie Tips und Tricks um sich geworfen. Hier
nur eine kurze Auflistung. Wer mehr will, soll einfach mal vorbeischauen ;-)
Wie üblich war die Diskussion nicht einmal ansatzweise nur auf Python
beschränkt, weshalb wir uns vielleicht einmal überlegen sollten, den
Stammtisch umzubenennen :-P

* [buddycloud][1] ist ähnlich Diaspora ein Open-Source-Konkurrent zu Facebook,
  das zur Kommunikation primär auf XMPP und Erweiterungen dafür setzt.
  Implementiert wird hier weitestgehend mit CoffeeScript auf Node.

* [kaiten][2] ist ein jQuery-Plugin, das eine Art Navigationsframework für
  Web-Applikationen bereitstellt. Die Idee dahinter ist ähnlich wie im
  Columns-Mode von Finder, wo sich der Benutzer immer weiter nach rechts durch
  Spalten arbeitet, je tiefer er sich in der Hierarchie der Applikation
  befindet.

* [Pattern][3] ist eine Webmining-Bibliothek für Python. Es verbindet Tools
  für Data-Retrieval aus Quellen wie Google und Bing, für Textanalyse und für
  Datenvisualisierung.

* Und noch mehr node ... diesmal in der Gestalt von [Etherpad Lite][4], das
  herausgekommen ist, währenddem wir Sommerpause gemacht haben ;-) Wir hatten
  ursprünglich überlegt, Google Wave als Community-Plattform für PyGRAZ zu
  verwenden. Vielleicht wird das ja noch mal was hiermit :-)

* [kupfer][5] ist ein Applikationslauncher für Gnone in Python

* [Cyn.in][6] ist eine Collab-Plattform, die auf Plone 3 aufsetzt

* Und, um es mal wieder erwähnt zu haben, [tagstore][7] ist ein
  Forschungsprojekt an der TU-Graz, um Benutzern eine bessere Möglichkeit zu
  bieten, ihre Dateien zu organisieren.

* Irgendwie sind wir da dann zum Thema "[Btrfs][8]" abgerutscht ;-)

[1]: https://buddycloud.org/wiki/Main_Page
[2]: http://www.officity.com/kaiten/
[3]: http://www.clips.ua.ac.be/pages/pattern
[4]: https://github.com/Pita/etherpad-lite
[5]: http://kaizer.se/wiki/kupfer/
[6]: http://www.cynapse.com/cynin
[7]: http://tagstore.ist.tugraz.at/
[8]: http://en.wikipedia.org/wiki/Btrfs
