# Again new books on the horizon...

There are once again some new books on the horizon for me :)

* "Daedalus" by Dave Stern
* "Worlds of Star Trek Deep Space Nine: Cardassia and Andor"
* "The Forever War" by Joe Haldeman

The last one in this list is actually something completely new for me. Normally I don't just look into a genre and take a book that got good reviews, but here I go. I also don't want to bore you only Star Trek books ;) This was also the book that took me the longest to put into my shopping cart since I couldn't decide whether or not I should get the german translation since this would have been 3 or 4 EUR cheaper. But just a few days ago I thought about this whole "getting translations" thing and decided for myself, that I would only then buy a translation of a book, if I simply see now chance of understanding it with or without a dictionary ... which actually means, that I will try to get books written by English, French or German authors in the original versions.

-------------------------------



There also brings me to a small request: If you know any good french SciFi novel, please let me know. I prefer stuff that is more in the distant future (let's say +100 or +200 years from now) and not something like Tom Clancy :)