# FeedBurner out of beta

Seems like FeedBurner has left the beta state and now also accepts this weblog's feed URL ;-) Perhaps I will replace my current feedlink with the feedburner link, but am not sure yet.  FeedBurner also offers a PRO package where you can get more detailed statistics about your feed's usage but I don't really need that. The number of requests is more than enough for me :-)

-------------------------------



<ul>

<li><http://www.feedburner.com/></li>

<li><http://feeds.feedburner.com/weblogzerokspotcom></li>



[via <a href="http://37signals.com/svn/archives2/feedburner_is_out_of_beta.php">http://37signals.com/svn/archives2/feedburner_is_out_of_beta.php</a>]