# EuroPython 2011

Two out of three Python conferences done for 2011 :-) Right after DjangoCon
Europe 2011 I left for Florence (Italy) to attend this year's
[EuroPython](http://ep2011.europython.eu). Compared to all the other
conferences I've attended so far this has by far been the one with the longest
[schedule](http://ep2011.europython.eu/p3/schedule/ep2011/). 5 days with 3-4
parallel tracks each, filled with talks about topics from GeoDjango to
developing games with Panda3D.

-------------------

<figure>
<img src="http://photos.h10n.me/Conferences/EuroPython-2011/i-bLF6p96/0/M/DSC0787-M.jpg" alt="" />
<figcaption>Reception area with registration desk [<a href="http://photos.h10n.me/Conferences/EuroPython-2011/17650044_2NwcnN#1345893281_bLF6p96">Photo</a>]</figcaption>
</figure>

Sadly, [Reinout van Rees](http://reinout.vanrees.org/) wasn't among the
attendees so we will have to live without his awesome talk summaries this time
around. But at least quite a few people have already uploaded their slides and
added them to the event page on
[lanyrd](http://lanyrd.com/2011/europython/slides/). For attendees (and IIRC
everyone else after some time) there is also a video of each talk available.

For so many topics you also need a venue than can hold all 600+ people who
want to learn about them, and the [Grand Hotel
Mediterraneo](http://www.fhhotelgroup.it/eng/grand_hotel_mediterraneo/grand_hotel_mediterraneo.htm)
only 20 meters from the Arno was definitely up to it. Sure, there were
times when not everyone could get a seat, but most of the time it worked
out rather nicely. Luckily every room was air-conditioned, otherwise we would
have probably all melted within seconds ;-)

Since I'm already writing about the venue, I also have to mention the
catering. Besides the lunch, which was served in three large rooms within the
Hotel's main building and offered a buffet of great and light Italian cuisine,
there was also one coffee break in the morning and one in the afternoon with
delicious pastries :D I guess, I'll need at least a month to lose all the
weight I've gained during that week ;-)

Sadly the Wifi couldn't really keep up with that level of quality. The
hardware side of the serivce provided by [com-com](http://com-com.it/) didn't
really feel like the limiting factor, though, with each room having at least 2
access points. What might have killed it was probably that everyone had to sign
up through a single gateway-site, which ended up being offline more often than
not :-( At least it showed, that using Mercurial or Git is really better than
any centralized system ;-)

<figure>
<img src="http://photos.h10n.me/Conferences/EuroPython-2011/i-ckLK4JD/0/M/DSC0807-M.jpg" alt="" />
<figcaption>Socializing after a business conference day [<a href="http://photos.h10n.me/Conferences/EuroPython-2011/17650044_2NwcnN#1354923222_ckLK4JD">Photo</a>]</figcaption>
</figure>

The evenings after 8 pm were usally spent in small groups (up to 20 ;-))
searching for some nice restaurants, which we found easily enough, ranging
from pizzerias to real restaurants where we simply had to go through the whole
menu ;-) For me personally, every restaurant we went to was a place where I'd
definitely go to again:

* [Pizzeria I Tarocchi](http://www.qype.co.uk/place/1202184-Pizzeria-I-Tarocchi-Firenze)
* [Ristorante Ricchi](http://www.dininginflorence.com/details.php?n=ristorante-ricchi)
* [Pizzeria Bounty](http://www.2spaghi.it/ristoranti/toscana/fi/firenze/pizzeria-bounty)
* [The Williams Pub](http://www.thewilliam.it/) (although I'd probably eat
  something completely different this time or stick with the beer. They even had
  Hoegaarden :-D)

<figure>
<img src="http://photos.h10n.me/Conferences/EuroPython-2011/i-nN978Jg/0/M/DSC083012tonemapped-M.jpg" alt="" />
<figcaption>Ponte Vecchio [<a href="http://photos.h10n.me/Conferences/EuroPython-2011/17650044_2NwcnN#1354924596_nN978Jg">Photo</a>]</figcaption>
</figure>

Sadly, I only had about 2 hours time for Florence itself during the day and
that only because on Thursday I simply skipped a few talks. The heat nearly
killed me but the HDR shot above was definitely worth it ;-)

Next years EuroPython will once again take place in Florence and I'm
definitely looking forward to it. I just hope that the timing won't place it
again to close to another major Python event like the DjangoCon Europe or
some other PyCon somewhere with 10°C less ;-)

In any case: A big thank you to all the organizers and sponsors for a great
week in Florence :D
