# New stuff on Pownce

Today [Pownce](http://pownce.com) made quite a bunch of updates to its service according to an e-mail sent to all members. First of all, there are now even more previews available like for instance the new Flickr video service or Viddler. 

> - More videos and photos will show up right in your notes! Supported photo and video sites include YouTube, Flickr, Vimeo, CollegeHumor, Zooomr, Photobucket, Ustream.tv, Viddler, Qik, Google video, Metacafe, Revver, and Viddyou. Whew!

Then there is now finally a feed button showing up in your browser when you access your profile.

-------------------------------

The mail also mentions updates to the TOS without giving any details as to what exactly got changed. Same goes for 

> Privacy settings. We care that you have control over what you share on Pownce. Please look over your privacy settings at http://pownce.com/settings/privacy/

All I can guess is that they mean the new "allow search by email" setting.

<div class="figure"><img src="{uploads}/pownceemailsearch.png" alt=""/><p class="caption">Search by e-mail: Now possible and enabled by default</p></div>

Here you can control if your account should show up if you search it by e-mail address. I'm just not sure if it is good to have this enabled by default :-/

Another [feature](http://pownce.com/leahculver/notes/1776729/), that brings Pownce a little bit closer to Twitter, is that if you now prefix a username in your post with a "!", the username will end up as a link to this user's page. Nice, but still very incomplete implementation (which was probably also the reason why it was not mentioned in the email with the rest of the new stuff). For example, it doesn't work in replies, nor does it show up in feeds (same goes for the previews).