# Opera 8 Beta for Linux

Ok, late but anyway: A happy new year to everyone :-)

-------------------------------



A beta version of the next major release of the Opera browser suite is now also available for Linux. There has been no official announcement for it yet, but I guess it's just a matter of time ;-) After releasing the first beta for Opera 8.0 for windows right before the 24th December this new beta now also marks the step to the 8.0 pre-releases for Linux but a Mac version seems to be still missing. Let's see when this will appear on the FTP servers :-)



People who've used the 7.x branch before will notice that the 8.0 beta looks more or less like a 7.x browser but with some interfaces polishments here and there like the tab-close button and the trash bin for closed tabs. I've also noticed a "Feeds" menubar item which is IMO a much better way of handling feeds than integrating them completely into the mail client :-)



I really hope the final version will be available soon :-)



[via <a href="http://operawatch.blogspot.com/2005/01/opera-80-beta-1-for-linux-released.html">operawatch</a>]