# Trying Odeo

<img src="http://www.zerokspot.com/uploads/odeo.jpg" alt="" class="left"/>In case you haven't heard from <a href="http://www.odeo.com">Odeo</a> yet: Odeo is a podcast community somehow comparable to sites like flickr. You can browse podcasts by tag, subsubscribe to them, comment and rate them. Odeo also offers a small application called Odeo Syncr that automatically (if you've configured it that way) downloads new podcasts from your subscriptions or any other podcast that's in your queue and hasn't been downloaded yet.

-------------------------------



Odeo already seems to have quite a lot users and podcasts available which makes it quite interesting if you're into podcasting. For example today I found a podcast about the remake of Battlestar Galactica directly from SciFi-channel with commentaries by the producers of the series. Too bad I haven't found an offical Star Trek podcast yet ;)

Generally the whole thing seems to be still quite fresh. I couldn't find any information about how long this service will stay free, what parts of it will do so and so on. I also noticed some things in the Syncr that really kind of worried me but this is something that is only for their support team and not really for the public. There's neither a real help section, only a quite short FAQ.

In the future odeo.com also wants to become a publishing platform for everyone, professional or not with hosting and so on <a href="http://www.odeo.com/create/">according to their "Create" stub site</a>. If this facility will be as easy to use as the consuming-part of odeo, it could really become interesting for everyone out there who wants to get heard ;) But the success of this service will IMO really depend on its pricing schema. Given the nature of all this I'd guess that free accounts will have a maximum number of podcasts to be downloaded each month, a limit that can be raised or even removed with some payment. IMO the more interesting question is: Will there be a distinction between content producers and content consumers. Since podcasting is the next big thing after or alongside weblogging it could really help this medium if there was an affordable service without extra costs for creating content (and yes, I know about  <a href="http://www.ourmedia.org/">ourmedia</a> ;) ). This is all just speculation and I don't have any background or insider information to support these, but I wouldn't be all that surprised if Odeo would get a semi-paid service when leaving beta :)

This said, Odeo will perhaps be really worth the money as is flickr. It will all depend on what you get for your money, but currently it really looks promising. With some polishing here and there (esp. in the help section and the syncr) it IMO could become for podcasting what flickr is for photographing: Simply a great webservice and community. Not that I'm really into podcasting, but odeo could change this ;)