# links for 2005-03-21

<ul class="delicious">

-------------------------------

	<li>

		<div class="delicious-link"><a href="http://slashdot.org/comments.pl?sid=143147&threshold=1&commentsort=0&tid=146&tid=185&mode=thread&cid=11994929">Learning a Language in the Digital Age</a></div>

		<div class="delicious-extended">Online resources for studying chinese</div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/languages">languages</a> <a href="http://del.icio.us/zeroK/chinese">chinese</a> <a href="http://del.icio.us/zeroK/dictionaries">dictionaries</a>)</div>

	</li>

</ul>