# Packt Open Source Awards 2010 announced

Nice! Seems like Packt Publishing once again
[launched](https://www.packtpub.com/blog/packt%E2%80%99s-2010-open-source-awards-announcement)
their [Open Source awards](http://www.packtpub.com/open-source-awards-home) to
support OSS projects out there. The awards are a bit CMS focused with two out
of six categories being about content management solutions, but far less so
than in previous years thanks to three new categories:

* E-Commerce applications
* JavaScript libraries
* Graphics software

So together with "Hall of Fame CMS", "Open Source CMS" and "Most Promising
Open Source Project" there is quite a lot in the pot for the whole
community with the winning project in each category receiving $2,500. For
more information head over to the
[PacktPub.com](http://www.packtpub.com/open-source-awards-home).

Now I just have to come up with a list of projects to nominate myself.
There is just too much great stuff out there :D At least I still have some
time. The nominations will close on September 17.
