# Thank you EMI!

There is really not much more I can say about [this](http://www.apple.com/pr/library/2007/04/02itunes.html). While 0.99EUR/USD definitely would have been nice, this deal is still a great first step into the right direction and I really hope, that the other major labels will follow EMI's lead in this.



-------------------------------



According to [Golem.de](http://golem.de/0704/51474.html) the prices of the albums will even stay the same no matter if you take the DRM'd or the unDRM'd version.

Now I wonder if Apple will now also make it possible for other labels to publish unprotected music. Given that the unprotected AACs will have a bitrate of 256kbps, if they do, then probably at the same price since the customers have the quality advantage besides the unDRM-advantage when getting the unprotected songs.

I can't wait to get my un-DRM'd digital version of the new Depeche Mode album :D