# Games that should never be reviewed ;-)

<a href="http://www.gamespot.com/pc/driving/bigrigsotrr/index.html">Big Rigs: Over the Road Racing for PC at GameSpot</a>

-------------------------------

<p><ins><img src="http://www.zerokspot.com/uploads/abysmal.jpg" class="left" alt=""/></ins>Ok, this isn't new or something, it's just funny or sad ... or both *g* In the current issue of Let's gamespot I think it was Alex Navarro who made a listing of the 10 worst games of the 2004. And <em>Big Rigs</em> got the first prize with a clean 1.0 rating.</p>

<p>If you want to see what this game is like, checkout its gamespace and gamespot.com and esp. Alex Navarro's video review :-)</p>

