# Bye Bye iPhone 3GS?

At least it seems this way for me. Right on New Year's Eve my iPhone's battery
completely died. I'm not down to about 6-8 hours of stand-by (~ 3-4 hours of
listening to podcasts) which makes it nearly unusable when not at home or at the
office simply because I can't really rely on it anymore without a power socket
within reach.

So what are my options right now? I'll probably try an Android handset next
(most likely an HTC Desire). Over the last couple of months I've been less and
less happy with iOS in general so I'm not sure if I will even try to get a new
battery. From the whole alarm clock debacle (I mostly mean the one that happened
[when most of Europe switched from summer to winter time][st],
although the one from [2 January 2011][nyr] didn't help either) to the
closed eco-system, all that just somehow puts me off. Last week I tried to
rebuild my whole iTunes library on my iPhone since my MacBook holds once again
my primary music collection but not even this went without flaws with now the
cover-art of all tracks being mixed up when the phone is locked.

But perhaps it magically fixes itself once I post this (wouldn't be the first
time) :-)

**Update:** Threatening to replace it really seems to have done the trick.
Now the battery works normally again :D

[st]: http://www.engadget.com/2010/11/01/iphone-dst-bug-causing-alarms-to-fail-across-europe/
[nyr]: http://www.bbc.co.uk/news/technology-12104930