# Ancient plugs and PVRs ;-)

<a class="figure" href="http://www.flickr.com/photos/zerok/293100458/" title="Photo Sharing"><img src="http://static.flickr.com/113/293100458_da89c9c3f2_m.jpg" width="240" height="160" alt="DSC_0731" /></a>

In case you were wondering, why this photo showed up on my Flickr page: For quite some time I was having an eye on the EyeTV product series by Elgato. OK, I already have a TV card .... but only lying around here somewhere simply because I could never get it to work properly with my Linux machine. 



-------------------------------



So now I gave the whole thing a second try and ordered an [EyeTV 250](http://www.elgato.com/index.php?file=products_eyetv250) the other day. But the product description was a little bit vague for my taste (esp. when it comes to what connection is required for that thingy) I emailed a picture of my current cable setup to the support there just to be on the safe side :) Btw.: Great response time on the support side there. I emailed them at about 17:00 o'clock and still got a response on the same day.

Now I barely can wait until the 14th when the package is scheduled to arrive here. 