# Charmed in european DVD players...

You perhaps remember when I wrote about the US Charmed DVD boxes. Now the first season is also available in Germany and they more or less did what I've already expected and feared: Take the price of the US box and double it. The first season of Charmed is published on 2 DVD boxes (<a href="http://www.amazon.de/exec/obidos/ASIN/B0007ZJNEC/qid=1116185172/sr=8-1/ref=pd_ka_0/302-3003388-5724807">1.1</a> and <a href="http://www.amazon.de/exec/obidos/ASIN/B0007ZJNE2/qid=1116185172/sr=8-2/ref=pd_ka_1/302-3003388-5724807">1.2</a>) for 35EUR each. According to some reviews an Amazon.de there are again no boni included so this is just once again ripping off the european customers.

-------------------------------



Thanks, it really feels great to be treated like a 2nd class customer.



Another thing I found interesting while browsing through Amazon.de's product list was, that there already seems to be a fixed release date for the 2nd season while I couldn't find anything similiar on Amazon.com :-?