# The Problem with Restaurant Websites

So just to chime in with folks like [Roger Johansson][joh] and
[Matthew Inman][inm]: Yes, most
restaurant websites are a real mess and virtually all of them don't have the most
important information available right where the user is probably looking for
it: On the frontpage.

Some of the information I personally see as essential on any restaurant's
frontpage would be...

---------------------------------------

* Address (perhaps with a link straight to Google Maps or something similar
  that also works on mobile devices)
* Opening hours
* Phone number or other means to make a reservation
* Payment options (can I pay with CCs, Maestro or just with cash?)

This doesn't mean that I don't want to know about the latest offers or see
pictures of venue (as on [brot-spiele.com][bsc])
there, but it is not like these bits of information take up all that much
real-estate on the frontpage.

But let's look a little beyond the frontpage, say, at the menu. There are tons
of ways restaurants present their menu. Most offer them as [PDF](http://www.3goldenekugeln.at/index.php?option=com_content&view=article&id=83&Itemid=88),
some using very simple [HTML](http://www.flannobrien.at/index.php?lang=en&menu=sub_snacks) and I'm pretty
sure there are also quite a few restaurants out there that just offer
their menu deeply embedded into a Flash movie. From a restaurant owner's
perspective going with a PDF is probably the easiest way. You most likely wrote
the menu in Microsoft Word or something similar in the first place so printing
to PDF isn't really a lot of work. But please, at least try to make the PDF as
small as possible. Usually I just want to take a quick look at the menu to see
if there is a broad selection of meals, something that usually keeps me
occupied for no more than one or two minutes. If your PDF takes only half of
that time to download, I will most likely just look somewhere else ...

<figure>
<img src="bus-menu.png" alt="" />
<figcaption>Oh, and if you offer a HTML version of your menu, don't forget to also display the prices ;-) (as seen on [the menu page of Brot & Spiele](http://www.brot-spiele.com/speisekarte-brot-spiele-city.html))</figcaption>
</figure>

Back to the list of must-haves from before: Something that again has to be
really complicated since only very few sites do it is to display prominently
how I can actually pay after a hopefully pleasant evening. I'm still always
surprised when I can't pay with a CC or Maestro card and luckily the whole
issue could always be resolved in the past. Still, it would help me quite a
lot to know in advance about the available payment options so I could make a
small detour to the next ATM ;-)

<figure>
	<img src="qype-details.png" alt="" />
	<figcaption>[Qype pages](http://www.qype.at/place/71227-Chinarestaurant-Konfuzius-Graz>)
    offer tons of additional information to each venue, but this shouldn't
    keep restaurant owners from offering similar information right on the
    frontpage.</figcaption>
</figure>

To some degree this additional information is provided by sites like [Qype][qyp]
but when I want to see if I might like a new place to
eat, these directory sites are usually not my first stop.

Oh, and just one more thing: Restaurant sites really need some kind of mobile
version ... meaning it should at least work on my iPhone. So please no more
[pure Flash sites][fla], thanks :-)

[inm]: http://theoatmeal.com/comics/restaurant_website
[joh]: http://www.456bereastreet.com/archive/201103/restaurant_websites/
[bsc]: http://www.brot-spiele.com/
[qyp]: http://www.qype.com/
[fla]: http://www.dionysos-graz.at/