# Screenshots of Firefox's new Places manager

One of the new features of the upcoming version 3.0 of Firefox is a complete rewrite of the management component for news, feeds and bookmarks called *Places*. [via [Golem](http://www.golem.de/0709/54712.html)]

-------------------------------

The [screenshots](http://scr3.golem.de/?d=0709/Firefox_3_Places&a=54712) available on German site Golem look in my opinion really nice, esp. since the GUI is kept simple, but I'm still a little sad, that the GUI isn't completely integrated into the browser windows like it was done for example in Camino, Safari and Opera (See the following picture if you're not sure what I mean)

<img src="bm_safari.png" alt="Bookmarks in Safari" class="figure" />

This way Places would not require yet another window, a habit that's really starting to annoy me with Firefox in general. Apart from this I really like the idea of finally moving things like news, feeds and bookmarks into one single management tool. It's not a new idea (hint "screenshot") but there is nothing wrong with copying the good stuff :-)

According to [PCWorld](http://www.pcworld.com/article/id,137087-c,mozilla/article.html) the new milestone of the Firefox 3.0 development roadmap (M9) will integrate Places and is planed to be reached sometime new month. Can't wait to get my fingers on this one (and the SQLite database schema behind it ;-) ).
