# Twitter's @reply useless?

For me one of the really great features of [Twitter](http://twitter.com) is the way in which you can actually have a discussion with other people by just prepending [@username](http://help.twitter.com/index.php?pg=kb.page&id=63) to a message when you want to respond to the latest message by that user. The problem is that Twitter doesn't seem to take into account what messages each user really sees from each other.

-------------------------------

Take this small example:

<div class="figure"><img src="twitterreplyprob.png" alt="Reply problem example" /><p class="caption">Small exchange between skoop and me</p></div>

Here skoop tells the world about a nice tool he has found. From my point of view I reply right away. Yet in the time it took me to reply, skoop had already replied someone else [here](http://twitter.com/skoop/statuses/765992241) which Twitter now took as the original topic of our discussion, although I never saw this other post.

I guess this makes this in-concept great feature pretty useless :-(
