# Funny license sections. Today? The del.icio.us Firefox extension

For the last couple of days I'm now using Del.icou.us exclusively for managing my bookmarks thanks to the new and improved Del.icio.us extension directly by Yahoo! which is [available on the Firefox Add-ons page](https://addons.mozilla.org/firefox/3615/). For now I'm quite happy with it since I only had a handful of bookmarks outside of Del.icio.us anyway ;-)



-------------------------------



The only thing that I'm not really all that happy with is its license:

<blockquote>
	<p>b.  YOU MAY NOT:</p>
	<p>(i)  decompile, reverse engineer, disassemble, modify, rent, lease, loan,
	distribute, or create derivative works (as defined by the U.S. Copyright Act)
	or improvements (as defined by U.S. patent law) from the Delicious  Software or
	any portion thereof.</p>
	<cite><a href="http://del.icio.us/help/firefox/bookmarks/license">License for the Firefox Del.icio.us add-on</a></cite>
</blockquote>

Too bad. I haven't looked under the hood yet (apart from searching for the cache), but I guess there is always space for improvement ;-)

At least the license also has its funny sections. One of them right in the same "You may not" area:

<blockquote>
	<p>(iv)  use the Delicious Software to operate nuclear facilities [...]</p>
	<cite><a href="http://del.icio.us/help/firefox/bookmarks/license">License for the Firefox Del.icio.us add-on</a></cite>
</blockquote>

Sounds heavily inspired by the license the Java VM is under ;-)