# Public sharing and more Megs on Pownce

Wow, [Pownce](http://pownce.com) just [announced](http://blog.pownce.com/2008/05/07/public-file-sharing-and-increased-file-sizes/) 2 huges changes to their service:

1.  You can now also post files to the public instead of just being able to
    share links, events and messages with the world.
2.  The filesize limit has been raised to 100 MB for normal users and 250 MB
    for pro users.

For me personally, this is really great, esp. since the new upload limit finally moves Pownce
beyond sharing content via e-mail. I'm not so sure, though, about the whole
public sharing thing. I guess only time will tell if people will be stupid
enough to start sharing material copyrighted by others with the public (stupid because you
have to have an account there to share stuff ;-)). Anyway, I really hope this
works out for Pownce.

And for myself I hope I can convince some of my colleges to join. This would make sharing links and the usual funny stuff much more convenient ;-)