# Hamburg waterways

<div class="flickr-frame">

-------------------------------

	<a href="http://www.flickr.com/photos/zerok/9494154/" title="photo sharing"><img src="http://photos5.flickr.com/9494154_a3f8bdaa88_t.jpg" class="flickr-photo" alt="Hamburg waterways" /></a><br />

	<span class="flickr-caption">

		<a href="http://www.flickr.com/photos/zerok/9494154/">Hamburg waterways</a>,<br /> originally uploaded by <a href="http://www.flickr.com/people/zerok/">zeroK</a>.

	</span>

</div>

This photo was taken somewhere in the harbour of Hamburg. The photo<br />

doesn't really show it, but the sky was nearly black ;-)