# Powered by Drupal

First of all: Welcome to the new old zeroKspot.com :D

What's new about it? This site is now running Drupal for reasons I will perhaps write a little bit more about in the next couple of days when I've also moved the posts from [my booksblog](http://booksblog.zerokspot.com) over and re-established full feedburner support. 

For the time being, there should be absolutely no changes requires on your site of the web. All the old links are (and will stay) valid, same goes for the feed links, images and other uploads.

Because of the not yet complete transition of all my content into Drupal I also want to apologize for "bumped" feed items.

-------------------------------



If you get any error, please comment this post :)