# Merging SUSE ISOs into one DVD

On most tech news sites these days you can find at least one news item about openSUSE and its progress to the final release of SUSE 10. If you've also gone one step further you will probably also have noticed that it can be downloaded in 5 CDs with a total size of around 3.1 GB. Why CDs? Don't know and don't care as long as there are also DVDs. But there aren't DVDs on the servers. But there is a way around this: 

-------------------------------



On houghi.org you can find a nice script for merging the CD images in to a single DVD image.

: <a href="http://houghi.org/script/makeSUSEdvd">http://houghi.org/script/makeSUSEdvd</a>



I haven't yet tried it myself but I have here a DVD produced with this script so I'd say it works ;)