# The Ufdi Network

[Stefan](http://www.leftontheweb.com/) just launched a new blog network with a focus on technology and related stuff (like games, music ...). The network currently has 4 members:

-------------------------------



* [Stefan Koopmanschap](http://www.leftontheweb.com)

* [Filip de Waard](http://www.filipdewaard.com/)

* [Marko Mihelcic](http://www.mcville.net/)

* and myself



So, for the start quite international ;) 



Stefan has also used a technical approach different from what I had originally planed for a GamersLog network: Ufdi is currently more or less exclusively powered by Drupal which is quite neat since you get on package doing it all and that not even bad or mediocre (as it seems).



Ah, and if you wonder, where the name comes from ... think about shifting (I hope Stefan won't kill me for that hint :))



If you're interested: What are you still doing here? ;) 



**[http://www.ufdi.net/](http://www.ufdi.net/)**