# Paypal changes withdraw fees

... and withdrawing gets cheaper ;-) According to a newsletter I just received you now only pay your 1EUR for withdrawing to your bank account, if you withdraw less than 100EUR. Above this threshold withdrawing is free of charge :D

-------------------------------



I also search for a confirmation of this information on paypal.com and found it on the fees info page :-)



Just check it yourself on paypal.com:



<a href="https://www.paypal.com/at/cgi-bin/webscr?cmd=_display-fees">https://www.paypal.com/at/cgi-bin/webscr?cmd=_display-fees</a>