# About

<h3>... Horst "zeroK" Gutmann</h3>
<p>My name is Horst Gutmann and once again: Welcome to my homepage ;-)
        I'm currently a student at the university of Klagenfurt (Austria)
	where I study computer science. In my free time I help people setting up their phpBB as member
	of the support staff on <a href="http://www.phpbb.com">phpBB.com</a> or
	post on my weblog ;-)</p>
<h3>... zerokspot.com</h3>
<p>zerokspot.com is my little website where I keep the world informed
	about myself since summer 2003. The site currently contains
	only a weblog and this about page. In previous versions
	I also had an image gallery but until I have this style
	applied to it, I won't link it from the main page :-)</p>

-------------------------------


<h3>Disclaim</h3>
<p> I'm not responsible for the content of pages behind links posted here. I also disclaim any responsibility for the accuracy, completeness and correctness of the information provided on zerokspot.com and all subsites.</p>

<p>This site is a personal homepage and so I also reserve the right to remove comments made on any posts/comments posted on the bulletin board or on the weblog as I see fit. Same goes for banning/locking user-accounts. </p>

<h3>Contact</h3>
<p> Horst Gutmann<br/>
Am Birkengrund 13<br/>
A-9073 Viktring<br/>
zerok [at] zerokspot [dot] com<br/>
</p>