# Hidden subscription link on Google Groups

It's strange. When you visit a Google Group and are not logged into your
Google Account (if you even have one) you might get the impression that you
cannot join that group. If you're already a member of such a group, you've
perhaps noticed that you can unsubscribe from it using a
``<groupname>+unsubscribe@googlegroups.com`` email address. At first I
thought replacing "unsubscribe" with "subscribe" would allow me to join
``<groupname>``, but for some reason Google didn't stick to that pattern. Instead it's
``<groupname>-subscribe@googlegroups.com`` ... 

Why such a link isn't shown on each group page is beyond me, but at least it
is hidden in the the [documentation][].

[documentation]: http://groups.google.com/support/bin/answer.py?hl=en&answer=46606
