# Star Trek: New Frontier - After the Fall

<img src="http://www.zerokspot.com/uploads/afterthefall.jpg" class="left"/>Long time no read, Mr. David. Seems like Peter David thought so too and made a nice little jump in his great book series about the adventures of Captain Calhoun and the crews of the USS Excalibur and USS Titan. In fact the storyline of the latest installment of the "New Frontier" series is situated about 3 years after the events of "Stone and Anvil". Much has happened since then. For example Shelby is now an admiral, and Kebron is now a counselor ... I won't tell you much more here since part of the whole joy of reading this book came from getting to know the new-old crew, what has changed, and what not.


-------------------------------


One thing hasn't changed though: Peter David's way of telling good stories and keeping them interesting from the first to the last page. He once again moves the motives of each character in the background and let their actions speak for themselves, which in the case of Mac Calhoun more or less seems to be all there is anyway ;)

So what can you expect of this book? Nothing else than you'd expect from any other "New Frontier" book. Star Trek meets the wild west with fists flying and girls getting kidnapped. If you've read the previous installments of the series and like them, you will definitly also like this one, although I hope Peter David will also give some more details on the things that happened in the three years that have passed instead of just going forward. He actually does so with Soleta but not with what happened in the rest of the universe. For example there seems to have been a war (and I don't mean the Dominion war) but you here not really that much about it. So hopefully we will read more about this in the future :)

On the other hand if you're new to the whole "New Frontier" series: Don't start with this books but start from the beginning. There's simply too much character interaction in all these books to simply drop in. To get a good overview of what's available in this series I'd suggest that you [check out the novel listing on memory-alpha.org](http://memory-alpha.org/en/wiki/Star_Trek:_New_Frontier#Novels).

