# links for 2005-02-16

<ul class="delicious">

-------------------------------

	<li>

		<div class="delicious-link"><a href="http://www.userfriendly.org/static/">User Friendly the Comic Strip - The Daily Static</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/comics">comics</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://blogtk.sourceforge.net/">BloGTK: A Weblog Client For Linux!</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/blogging">blogging</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://homepages.comnet.co.nz/~r-mahoney/bca_text/utf8_char_codes.txt">UTF-8 char codes</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/development">development</a> <a href="http://del.icio.us/zeroK/unicode">unicode</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.adp-gmbh.ch/xml/umlaute.html">Umlaute in XML</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/webdev">webdev</a> <a href="http://del.icio.us/zeroK/unicode">unicode</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.glish.com/css/">glish.com : CSS layout techniques</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/css">css</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.stylegala.com/features/css-reference/">CSS Reference | Stylegala</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/css">css</a> <a href="http://del.icio.us/zeroK/reference">reference</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.moronicbajebus.com/playground/cssplay/">CSS Play « Sea Mus N Squirrel</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/css">css</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.meyerweb.com/eric/css/edge/">css/edge</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/css">css</a>)</div>

	</li>

</ul>

