# R.I.P. Amie Street

Well, that's it then. Today was the last day of
[AmieStreet.com](http://www.amiestreet.com), one of my most favorite online
stores out there. If you've never heard of it before: Amie Street was a rather
indie online store for music with a quite unique pricing model. Basically, the
more popular a song became, the more it cost, but no more than just under a
dollar. So when a new album was released, it usually ended up pretty cheap at
first but the most popular tracks (based on actual recommendations) got more
expensive over time.

Another sadly unique aspect of Amie Street was, that you could download your
purchased songs as many times as you liked or export all your purchases as one
large zip. You could even stream them directly from their servers which was
really useful at work sometimes :D

So what now? Well, Amie Street has been [financed partly by
Amazon](http://mashable.com/2007/08/06/aimestreet-funded/) for quite some
time now but on Sept 8 the shock was quite hard for me when [it was
announced](http://techcrunch.com/2010/09/08/amazon-acquires-amie-street-but-not-in-a-good-way/)
that Amazon had bought Amie Street just to close them down :-( At least the
team gave an advance warning (about 2 weeks) until the closing of the
site, so everyone could still create a backup of all previously bought
songs and spent their last credits. But now we are once again mostly stuck
with iTunes and Amazon MP3. Sure, there is also Beatport, but at least I
know of no store comparable to Amie Street when it comes to diversity and UX. \*sadpanda\*
