# Hotmail and MSN to only accept mails with SenderIDs?

According to the german news site heise.de <a href="http://www.heise.de/newsticker/meldung/60961">Microsoft announced to mark all e-mails sent to hotmail or MSN accounts that don't have a Sender-ID as potential SPAM starting with this november</a>. Given the controverial nature of the Sender-ID system this step is a really stupid way of forcing a not-wanted system onto everyone. 

-------------------------------



Also think about following support request for the administrator of forum xyz:

<blockquote><dl>

<dt>[user]</dt><dd>I didn't receive any activation mail :-( At least I can't find it in my hotmail inbox.</dd>



<dt>[admin]</dt><dd> Have you also checked your SPAM folder?</dd>



<dt>[user]</dt><dd> No, why should I do this?</dd>



<dt>[admin]</dt><dd> Because MS had the stupid idea to force a not widely accepted system on all its customers. </dd>

</blockquote>

I'm not really a Google or GMX fan, but: If you need a free mailing service, why not use gmail or gmx? Far less problems :-)