# BlogTalk trip: Day 3 - First day of the BT - Liveblogging pt.3

Now to the 3rd panel with some more about corporate applications.

-------------------------------



## "Folksonomies, Ontologies and Corporate Blogging" by Alexandre Passant (1307)

Using weblogs for sharing informal information; problems with folksonomy like variation and ambiguity; tags with concepts.

<a href="http://www.flickr.com/photos/zerok/258459103/" title="Photo Sharing"><img src="http://static.flickr.com/95/258459103_5e5645f799_m.jpg" width="240" height="160" alt="DSC_0675" /></a>

## "Social Software in Business - An adoption strategy" by Suw Charman

First of all it's important to know, who one's users are and what they want. Social software could also be used as some kind of pre-first-level IT support with a very low entry barrier.

I guess I will stop the whole liveblogging now, since I don't see the point with the videos being around in the end ;-) 