# Okay, back to iAudio...

After searching for reviews and other stuff about the iRiver iFP-8xx and 7xx series and esp. about their UMS firmware upgrades I've come to the conclusion that I don't want any of them... From what I've seen in the forums on iRiver.com quite a lot people have quite big problems with the new firmwares which also seem to break "old" features.

-------------------------------



So I've decided, that the 40â¬ I have to pay more for an iAudio G3 are worth it if they save me from all these problems. 



<strong>@mp3-player.de:</strong> Ich möchte mich hiermit nochmals für die beiden Mails (Stornierung und Widerruf der Stornierung) entschuldigen. Jetzt bleibt's beim iAudio G3 (1GB) :-)