# Color for Coders - Color and Design for the Non-Designer [Design Principles]

<a href="http://www.sitepoint.com/article/color-for-coders">Color for Coders - Color and Design for the Non-Designer [Design Principles]</a>

-------------------------------



Jason Beaird gives a nice short introduction about colour schemes and the colour wheel in a simple way that also coders can understand ;-) 



<blockquote>You might even consider going out and buying a revolving plastic one from your local art supply store to keep on your desk.</blockquote>

That's exactly what I'm currently considering after reading this article ;-)

