# Movie night

Today I opened the newspaper and guess what I saw in the ads? It seems like X-Men 3 is finally out on DVD :D So I went to a local store and started looking around a little bit in the DVD section ... and went out with 2 DVDs ;)



-------------------------------



* X-Men 3
* Blade 3

<img src="http://zerokspot.com/uploads/newdvds-2006.10.27.jpg" alt="" class="figure"/>

... Yes, I know that Blade 3 is really bad, hell, I watched it in the cinema, but I still wanted to see it again ... and I still want to have all the Blade movies at home ;) And here comes the problem: Which one should I watch tonight?! I guess I will take X-Men 3 tonight and perhaps Blade 3 tomorrow, although there are still those Ratchet&amp;Clank games lying around ;-)

<img src="http://zerokspot.com/uploads/newgames-2006.10.27.jpg" alt="" class="figure"/>