# Another new keyboard

<p><a class="left" href="http://www.zerokspot.com/uploads/logitechkeyboard-big.jpg"><img src="http://www.zerokspot.com/uploads/logitechkeyboard.jpg" alt="Keyboard"/></a>I'm actually already considering making a keyboard-review site :P Today I bought a new keyboard as my Speedlink keyboard with backlight finally stopped to provide me with A, Y(Z) and Q keystrokes :P So I went back to the shop I bought it and could exchange it for a Logitech Deluxe Access Keyboard</p>

-------------------------------



<p>Really a nice keyboard with many keys that I'll probably never use and without backlight ... but hey: It costs only 15EUR :P</p>

