# Mozilla Store reopened

Seems like the <a href="http://store.mozilla.org">Mozilla Store</a> is open again with some new products and a new business partner. Within a few seconds I found some nice stuff I wanted to order so I went to check the shipping conditions for international orders... Ok, I think I'll wait for the European store to open its doors. More than 50USD for <=5lb shippings? No thanks :-)

-------------------------------



I really hope that the UK-based store will open soon but until then I'll have to live without a Mozilla Polo shirt :-(



For more details about the shop visit its homepage and/or <a href="http://www.mozillazine.org/talkback.html?article=7127">this announcement</a> on mozillazine.org :)