# New banner component

<p>In the last couple of days I felt like playing around a little bit with the layout of zerokspot.com but somehow nothing really looked right. Today, I looked at the layout and .... well, somehow I still like it much better than whatever layout thingy I did (I don't dare to call it "created" :P ) in the last days.</p>

-------------------------------



<p><img src="http://zerokspot.com/uploads/zakopane9.small.jpg" alt="The new banner component" class="left"/>But still, I really wanted to change something so I once again browsed through all these great pictures on www.sxc.hu and finally found a new component for the banner ;-) <a href="http://www.sxc.hu/browse.phtml?f=view&id=174801">It's once again icy.</a></p>



<p>On this occation I also want to thank wuevita who made this amazing photo. Thank you very much :-)</p>

