# Community Q&A on Fluther.com

<img src="fluther.png" alt="" class="left"/>Just saw an announcement on the Django mailinglist about the launch of [Fluther.com](http://fluther.com/), basically another take on the whole "ask the masses" concept. But unlink for example [AskMeFi](http://ask.metafilter.com/), Fluther even looks great :)



-------------------------------



The idea is, that you ask a question, other people answer it and if you like the answer, you vote for it. So those people who get voted upon get a higher score ... and let's be honest: we all like a high score, don't we? ;-)

With this score you can do ... well, this is a question I couldn't yet find an answer for yet. It looks like it's exclusively reputation oriented so if you have a high score, people will trust you and ... [insert evil plan to take over the world here].

I'm not yet sold though on using something like this for a general context. That's probably because my first experience with such a service was ... back then when Rails Weenie _wasn't_ a forum - just noticed that move :-( - and I absolutely loved it for providing a still young community a good place to share experience without drifting into discussions. Question and answer. Nothing more.

I can absolutely see why they want to keep it general, though and I really hope, that the "percentage of downright stupid questions" doesn't go beyond my threshold :)
