# Twittering too

Recently I've seen quite a few posts out there with people describing for what purposes Twitter [could](http://www.webworkblogger.de/index.php?/archives/139-17-sinnvolle-Anwendungsideen-fuer-Twitter-und-es-bringt-doch-etwas!.html) [be](http://www.lifehack.org/articles/lifehack/5-ways-to-use-twitter-for-good.html) used. 

So for the last couple of days I'm not giving [Twitter](http://twitter.com) a try. But not as a replacement for blogging (as some people have indicated Twitter in general to be) but more as a supplement for small statements about recent events or things that I've just experienced. This is something I don't want to post on my main weblog so I guess Twitter might be really a nice place for this, esp. things that are posted on it are normally not something you'd consider a classic weblog post anyway :-)



-------------------------------



In some way I feel about it quite similar to my ma.gnolia bookmarking since they both are roughly related to my activity on zerokspot.com (and around the web) but contain content I would more describe as raw material for possible future posts here :-)

In a sense Twitter also feels like an extended ICQ away-message to me. But I guess this is a completely different story, since I normally don't tend to keep ... correct information in such an away message, since I'm way too lazy for that ;-) So I probably won't use Twitter all that excessively in the future but up to 6 updates per day won't probably hurt anyone ... I guess messages like

<blockquote><dl><dt>12:15</dt>
<dd>On the hunt for a good lunch.</dd>
<dt>12:30</dt>
<dd>w00t, found something.</dd>
<dt>13:00</dt>
<dd>Back from lunch. Chicken, yummy!</dd>
</dl></blockquote>

are even for Twitter too ... useless :)

But for this kind of messages showing up on [my Twitter page](http://twitter.com/zerok), there has to be a cheaper way to post on there from mobile devices. Currently there is one SMS gateway in the US and on in the UK with the latter one dedicated to international users. With 0.30EUR per SMS to the UK, I pass. I would _really_ love to see a gateway in Austria for that matter :-)