# Amie Street's First Birthday

<img src="{uploads}/amiestr.png" alt="" class="left"/>So now it's been already one year since the DRM-free music shop with the unique pricing model has launched. And they definitely know how to celebrate such an event.



-------------------------------



For those of you who still don't know about it: [Amie Street](http://amiestreet.com/) is basically an online music store targeted at small and independent bands (from what I can tell). The feature that sets it apart from all the other online shops out there is the pricing model: Prices start at free and can climb up to 0.99USD when they get more popular. When you've bought a song you can also give it a recommendation and get some credit back when other people buy the song and it therefor gets more expensive.

The whole celebration thing involves a promo code handed out over at [TechCrunch](http://www.techcrunch.com/2007/07/03/amie-street-celebrates-first-birthday-free-music-for-techcrunch-readers/).

Congratulations to the whole Amie Street team. You rock :)