# Preparing for BlogTalk Reloaded

* Train tickets? Check
* Hotel reservation? Check
* BlogTalk reservation? Check

... OK, I guess I have everything now. And since the train ride will take about 4 hours, I will also charge my iPod. Just to be on the safe side :) I just hope that the Wifi in the TechGate won't suck. For 18EUR for 24h shared 11MBps you should normally be able to expect something but [T-Mobile](http://www.t-mobile.at/privat/multimedia/hotspot/technik/index.html) doesn't even offer information on what crypto is used.



-------------------------------



[BlogTalk](http://blogtalk.net) will definitely be quite interesting, but I'm esp. looking forward to following presentations:

* "Multimedia Prosumers, or: Who is listening anyway?" by Gilda Kasmei & Michael Schuster
* "Keynote WordPress and Jazz" by Matt Mullenweg
* "	The practice of software development - case studies of blogger.com and antville.org" by Wolfgang Zeglovits
* "The Google Data API" by Frank Mantek

The rest seems to be more social oriented which is absolutely fine by me, since I go to this con esp. to get to know the non-technical side of social software.

Let's see, if live-blogging will be possible (and affordable) :)