# And back to iOS

For the last 4 years I've had Android phones (ever since Android 4). First the
Galaxy Nexus and later on the Nexus 5 released in 2013. This year it was once
again time to get a new phone as the N5 was starting to show its age. So, last
Friday on a trip to Munich I went into the local Apple store and got myself an
[iPhone 6s][ip6s].

------

Switching between Android and iOS is an expensive endevour as you usually invest
quite a bit of money into apps when using either one of them. For me it is a bit
of a different story, though, as I've never really stopped using iOS. I've
always had an iPad on which I read the news in the morning or listen to podcasts
and read books in the evening after work. It was also my main "mobile" client
for [OmniFocus][op], which ended up being the major motivator for moving back to
an iPhone. As compact as an iPad mini is, it's simply not a good tool for doing
GTD on the go.

Obviously one app alone couldn't really be the deciding factor here, so these
were some others:

* Better headphone support: I listen to podcasts all the time. When walking
  about the city, always having to get the phone out to adjust the volume, skip
  and add or simply pause is just tedious. Sure, there is Android Wear but my LG
  G Watch R was simply not as reliable and well-made as I'd hoped it would, so I
  stopped using it a long time ago.
* [Overcast][oc]: I've been a [Pocket Casts][pc] user for many years now, but I
  wanted to try Overcast for its Smart Speed feature, but sadly it is
  iOS-only. For that reason it would never be even option as I heavily rely on
  being able to sync between phone and iPad.
* Better camera (both in hardware and software): Not much to say here. The N5
  simply had an aweful camera and the software accompaning it didn't really help
  either.
* I picked an iPad mini 2 a couple of months ago because it had virtually the
  same specs as its successor with the exception of TouchID simply because I
  didn't see it as that useful a feature. I was so wrong. Entering that passcode
  every time I want to do anything is simply tedious and so getting TouchID (or
  a similar functionality) in whatever phone I picked next became quite a
  high-priority item.

Of course there are also a lot of things that I'll miss from Android (which I
still like very much):

* A good built-in clock app that allows discarding alerts within the
  notification itself up to one hour before it would go off
* Detailed battery inspection
* A flexible home screen
* A dedicated notification LED (although the flash might end up being useful
  enough)

That being said, though: The first 2 days were awesome. The battery life is
fantastic and I don't know what I'd do without TouchID 😉 I still haven't got
used to the keyboard, though, and it will definitely take some time, but
everything else was as great as I'd hoped it would.

On to at least two years of being iOS exclusive then, I guess 😃

[ip6s]: http://www.apple.com/iphone-6s/
[og]: https://www.omnigroup.com/
[op]: https://www.omnigroup.com/omnifocus/
[oc]: https://overcast.fm/
[pc]: http://www.shiftyjelly.com/pocketcasts
