# Planing for EuroOSCON 2006

Since I first saw the link on the O'Reilly conference page for this years EuroOSCON I've been planing a little bit... ok, it's more like just thinking how cool it would be to get to Brussels once again :) When I was there back then in 2004 it was right after starting the journey which should lead me also through the Netherlands as well as northern Germany, but honestly: Brussels was by far the most international city/town/whatever I've seen until then in my whole life. I can't really tell why since, you know, all those big cities in Europe like Paris, Vienna, Berlin, Amsterdam and so on are all quite international. But somehow in Brussels everything mixed and blend together in its somehow unique way, so I'm really looking forward to getting a chance experiencing this atmosphere once again :)



-------------------------------



So far there are only few details about this year's conference on [its official website](http://conferences.oreillynet.com/euos2006/):

* It takes place from 18-21 September
* ... in Brussels/Belgium
* ... at the Hotel Le Plaza
* and it will be about anything that has something to do with FOSS.

The hotel is once again a 5star hotel, but apart from that it's quite hard to find anything really useful to travelers on [their homepage](http://www.leplaza-brussels.be/). For example a way description is hidden somewhere in the "Welcome" category ([link](http://www.leplaza-brussels.be/uk/acces.htm)) and there is no map or anything like that which might be quite useful if you're not getting there by car. So far I couldn't find out in what general area that hotel is so I also haven't start looking for a hotel yet.

The other problem is once again the "how to get there" since neither HLX nor RyanAir, FlyNiki, StyrianSpirit or Austrian Airlines have direct connections between Klagenfurt and Brussels. The funny thing is: There _is_ a flight from Vienna to Brussels which can also be booked with a connection from Graz, but somehow there is no connection from Klagenfurt to Vienna for this flight.

... This might become an even bigger adventure than my trip to Amsterdam was last year.

Just on a sidenote: I've also created a [new thing](http://www.43things.com/things/view/517862) for this on 43things.com. So if you also plan to come to this year's EuroOSCON in Brussels: No need to open another thing ;)