# Lei Drei - Mission X

Wie man an den <a href="http://www.flickr.com/photos/zerok/62387619/">letzten Neuzugängen in meiner Fotosammlung</a> sehen kann, war ich gestern auch am Abend an der Uni und habe mir das aktuelle Kabarett des EU-Bauers (Manfred Tisal), des Nachzipfers (Hannes Höbinger) und vom Noste (Manfred Obernosterer), den - nach dem Abgang des Apothekers - vielleicht bekanntesten des Villacher Faschings, angehört. Dass man als Student die Karten um erschwingliche 11EUR bekommt, hat das Ganze natürlich noch ein bisschen Attraktiver gemacht ;)

-------------------------------



Beginn war um 20:00 Uhr im Hörsaal A der Uni Klagenfurt ... also eigentlich war es schon ein bisschen nach 20:00, aber lassen wir das ;) Das Programm bestand aus 2 Teilen, wobei der erste meiner Meinung nach relativ langweilig war. Irgendwie waren nur ganz selten echt Brüller dabei. Allerdings hat für diesen Missstand die zweite Hälfte allemal entschädigt. Hier wurde ansich eine 3Mann-Fernsehshow aufgebaut, in der es einfach nur noch chaotisch zuging :D 



Auch der Abschluss mit den Charakteren aus dem Villacher Fasching war natürlich alleine schon mal sein Geld wert. Wer sich also mal die drei ausserhalb von Faschingssitzungen geben will, der hat im November - laut Homepage - noch zwei Mal dazu Gelegenheit :)



Für weitere Infos, einfach mal auf der Homepage der drei vorbeischaun :)



<strong><a href="http://www.leidrei.at/">LeiDrei.at</a></strong>

<!-- more -->

Von mir bekommt das Programm irgendwas zwischen 7 und 8. Da mir aber die erste Hälfte nicht wirklich gefallen hat, tendiere ich eher zum 7er. Das soll jedoch niemanden wirklich abschrecken :) Humor ist ja schließlich Geschmackssache ;) Vielleicht ändere ich die Wertung später ja noch ;)