# MacApper launched

<img src="http://zerokspot.com/uploads/macapper.png" alt="Logo taken out of a screenshot on macapper.com" class="figure"/>

-------------------------------

MacApper is a new blog about new updates/releases of software for your Mac. There will also be [interviews](http://macapper.com/2007/02/01/interview-dustin-macdonald-developer-of-wallet/), reviews and other related content. Absolutely great to finally have something blog-like to cover the daily flood of software updates :-)



__[MacApper](http://macapper.com/)__



[via [paulstamatiou.com](http://paulstamatiou.com/2007/02/02/macapper-launches/)]