# Ask Jeeves to buy Bloglines

Seems like Ask Jeeves has really bought Bloglines. This doesn't really come as a big surprise after all the rumor of the last few days but I'm still not sure what to think about this. I really like Bloglines and their service so all I can do is hope that their service will remain on the same (quite high) level and free.

-------------------------------



Some links about this:

<ul>

<li><a href="http://bloglines.com/about/pr_02082005">Press statement on bloglines.com</a></li>

<li><a href="http://golem.de/0502/36156.html">Article on golem.de</a> (german)</li>

</ul>