# Back from PolyConf 2015

Last week I had a bit of an extended weekend in Poznan to attend this year's
[PolyConf][pc], a conference for developers interested in polyglot software
development. As such it is probably one of the best places to look beyond beyond
your tellerand. The mantra here probably was something "Use the right tool for
the job and don't be afraid of diverse systems". A big "Thank you" goes to
[Netconomy][nc] for supporting this trip!

<figure>
<img alt="" src="http://photos.h10n.me/Conferences/PolyConf-2015/i-RVjzp8X/0/XL/DSC03963-XL.jpg"/>
<figcaption><p>Collegium Iuridicum Novum with its park</p></figcaption>
</figure>

The event took place over the course of three days from Wednesday morning until
Friday evening with workshops, talks, and 3 parties that offered bowling and
[craft beer][ps]! Except for the parties everything took place at the beautiful
[Collegium Iuridicum Novum][1], situated only a short walk away from the city
centre.

---------

It was still a long enough walk to feel the ~30ºC but luckily the whole venue
was air-conditioned and in some rooms the A/C was set to kill 😉 But enough of
that; on to the talks!

## Talk highlights

The range of talks here was simply amazing. From various LISP languages to
Haskell to whatever Elm is there were no two talks that even came close to each
other's topic. Given that I'm currently a bit hyped
by Erlang and Elixir, it won't surprise, though, that both talks in that area
made it onto my highlights-list 😉 You have been warned:

* The Promise of Relational Programming by [William Byrd][wb]: Probably the
  biggest WTF talk of this event for me. Some of the examples just described the
  solution set and the runtime generated the algorithm that could be used to get
  to them. As someone who has never seen that paradigm before I could only
  describe it as my university Prolog class on <s>drugs</s> stroids!
* Inside Websockets by [Leah Hanson][lh]: A very good explanation of how
  WebSockets work on the frame level.
* An Introduction to Crystal by [Erik Michaels-Ober][emo]: A language that is
  syntactially compatible to Ruby but is natively compiled always sounds like
  something that could solve a few problems 😉
* Contracts as Types by [Jessica Kerr][jk]: How to augment tests in Clojure with
  data type information for an additional safety net explained by the (as
  always) awesome Jessica Kerr!
* Phoenix: A web framework for the new web by [José Valim][jv]: This was one of
  the talks I absolutely didn't want to miss and it definitely didn't disappoint
  with its focus on what makes Phoenix so different from frameworks like Django,
  Rails, or SpringFramework.
* Erlang in multi-lingual systems by [Robert Virding][rv]: What has Erlang to
  offer for polyglots? Quite a lot it turns out with languages like Elixir and
  LFE sitting on top of it and systems like Ports to help integrating outside
  code more easily.

<figure>
<img alt="" src="http://photos.h10n.me/Conferences/PolyConf-2015/i-JgrrPND/0/XL/DSC03958-XL.jpg"/>
<figcaption><p>William Byrd blowing my mind!</p></figcaption>
</figure>

and these don't even include the lightning-talks which always range very high on
my list simply because that format is just ideal to make me interested in a
topic or tool without saying too much.

Not all videos have been uploaded yet, but you can already find some of them on
[YouTube](https://www.youtube.com/user/polyconf/videos).

In general it was great to see so many new languages I had never (or barely)
even heard of before and learn for what problem domain they are suited! As
integration between various systems becomes more and more like the way to go,
having the right tools available makes everything so much more exciting 😊

## What was not so hot (so not the weather)

Of course there were also a few things that could have been better. The
waste-situation for once. Coming from DjangoCon Europe with its zero-waste goal
I can only describe the use of plastic cups, trays, and cutlery as
"maximum-waste". Perhaps next year a sponsor could offer some waster bottles 😊

That being said, the catering itself was good with tasty dishes, tons of bananas
and apples, enough to drink and good food. Just the means of transporting all
that into me were not ideal 😉

It certainly didn't damage my overall opinion of PolyConf as a great place to
learn new stuff and I want to thank the organisers for putting so much work into
it! Perhaps I will be able to return next year 😃

[1]: https://pl.wikipedia.org/wiki/Collegium_Iuridicum_Novum_w_Poznaniu
[pc]: http://polyconf.com/
[ps]: http://piwnastopa.pl/
[wb]: https://twitter.com/webyrd
[lh]: https://twitter.com/astrieanna
[rv]: http://twitter.com/rvirding
[jv]: http://twitter.com/josevalim
[emo]: http://twitter.com/sferik
[jk]: http://twitter.com/jessitron
[nc]: http://netconomy.net
