# How to pick up and carry your iMac G5

<a href="http://docs.info.apple.com/article.html?artnum=86816">How to pick up and carry your iMac G5</a>

-------------------------------



<p>... well, to some people this perhaps really has to be explained :-) I always thought there it's really hard to have too much documentation, but somehow Apple really did it *g* Also note that this really only works for G5s. You can't get your G4 mobile using this method.</p>

<p>I found this site thanks to a <a href="http://www.sitepoint.com/forums/showthread.php?t=204125">topic on sitepoint</a> where people are already giving tips on how to move <strong>your</strong> mac and how this howto has to be modified so that you can apply it to your hardware :P</p>



