# S5: A Simple Standards-Based Slide Show System

<a href="http://www.meyerweb.com/eric/tools/s5/">S5: A Simple Standards-Based Slide Show System</a>

-------------------------------



Presentation/Slide techniques seem to gain more and more interest in the last time. After I've learned about Opera Show a few month ago, I now found this system by Eric Meyer more or less by accident.



I really like the idea of letting the webbrowser handle Powerpoint/StarImpress-work so ... let's see if I can spare some of tomorrow's evening for this :-)



But first .... let's get some sleep -_-

