# Mozilla Prism ... and Spaces?

Yesterday Mozilla Labs released the first public version of their AIR competitor called "Prism" and my enthusiasm didn't climb about the "whatever"-level. But today I took a look the [announcement](http://labs.mozilla.com/2007/10/prism/) again and thought about how this could be perfect solution for one of my problems I was about to face with *Spaces*.

-------------------------------

But first: What is *Prism*? As already mentioned, it's somehow the same as Adobe AIR, yet different. From what I've read so far, Prism can be used to convert any web application into its own window without having to rely on what you would normally conceive as a browser. Think: You like Google Calendar, you can give it its own "application" that you can alt-tab to, that you can put into the Dock or the ~/Applications folder. 

But back to my problem Prism could well be suited to solve: I like Google Apps and I use them quite heavily. But I also want to put for example my PIM apps onto Desktop 2, while having the coding environment on 3 and the browser windows on 1. With Prism this should get far easier and also allow me to finally automatically bind those "apps" (since they're no longer just URLs I call in my browser) to those specific spaces.

My enthusiasm is finally rising and I can't wait to get my hands on the first build for MacOSX :-)