# Problems solved

I've fixed now the .htaccess and trackback problems. The trackback problem was caused by an invalid HTTP-request that is sent to the target host. For details please read <a href="http://mosquito.wordpress.org/view.php?id=884">my first bugreport on bugs.wordpress.org</a> :-) If you have the same problem, then this will perhaps help you :-)

-------------------------------



During the bughunting process I've also deleted the old weblog folder and replaced it with a clean install of WP1.5. As you might have noticed: The info on the index is empty again. I've forgotten to backup the latest version of the templates so I'll have to redo all this stuff tomorrow :-)



Okay, enough for today :-)