# Montréal's Biosphere 

On our exploratory tour through Montréal Ulrich and I also visited Saint Helen's
Island, which since 1967 and the "International and Universal Exposition" of
that year ([Expo 67][2]) is home to one of the city's most well known sights:
the [Biosphère][1].

<figure>
    <img src="http://photos.h10n.me/Conferences/Pycon2014/i-bHz55zs/0/L/DSC02743-L.jpg" alt="" />
</figure>

The Biosphère is a huge steel construct which originally also had a transparent
enclosing but lost that during a fire in the late 1970s. Since 1990 it is an
interactive museum first for the Saint-Lawrence river region and right now for
topics like global warming and the effects that has on everyone.

--------

<img src="http://photos.h10n.me/Conferences/Pycon2014/i-wBwrVDg/0/M/DSC02755-M.jpg" style="width:300px; padding:2px; border: 1px solid #EFEFEF; float: left; margin: 0 1em 1em 0" alt="" />
Unlike many other such installations this one has a smartphone app which you can
use instead of a classic electronic tour guide to learn more about the
exhibitions. Sadly, the app seems not to be actively maintained and completely
fails to work on my Nexus 5 with Android 4.4. The iOS app also had some serious
issues (you could easily trigger multiple audio clips to run at the same time)
and at least for the audio-guide part probably wasn't worth the hassle :-(

That being said, the information provided as part of the actual tour was good
and well explained. The whole experience is (as always) target more at a younger
audience but there are enough insights to also keep adults entertained. With
a ticket you get access to a handful of rooms with their own thematic focus,
like why the temparature is rising, what's the role of our consumation-oriented
society in all of that and how the produced waste could be better re-used.

Part of the whole tour is also a 30min-presentation by a staff member about
natural catastrophes related to the rapid climate change, which was really nice.
It always helps to have people who simply love their topic *and* can talk about
it do something like that. In general, the staff was extremely friendly and very
welcoming even if you don't speak French ;-)

If you plan to go there during the winter months then you might want to
reconsider, though. When we visited, sadly, some of the exhibitions were closed
and you could not enter the observation platform.

Worth the entrance fee but hopefully more lively during the summer months.

[1]: http://www.ec.gc.ca/BIOSPHERE/
[2]: http://en.wikipedia.org/wiki/Expo_67
