# BlogTalk trip: Day 3 - First day of the BT - Liveblogging pt.2

A new panel, a new post ;)



-------------------------------



## "Building a social interface onto existing corporate systems" by Lee Bryant (- 1155)

<a href="http://www.flickr.com/photos/zerok/258419655/" title="Photo Sharing"><img src="http://static.flickr.com/104/258419655_b53a7f8182_m.jpg" width="240" height="160" alt="DSC_0672" /></a>

Move away from desktop apps; becoming a whole ecosystem of applications via syndication and aggregation; social software as made of people. Classic systems as base for new systems; provide a unified login to diverse social tools.

Requirements important, group profiles ... why the heck I'm I writing this \*g\*. I just read, that all presentations will be online on videos.google.com anyway ;-)

Very nice slides, btw.

## Forgot something ;-) (1201)

For those of you looking for the videos: Check out the [program page](http://blogtalk.net/Main/Program). The hyperlinked topics are links to the videos.

## "Podcasts and Vodcasts or Insights into the world of pull media" by Dieter Rappold (1232)

A case study on the introduction of a podcast and a blog of/by/whatever BMW. He mentioned, that people made Friendrequests on YouTube ... could those have been just spammers?

<a href="http://www.flickr.com/photos/zerok/258438743/" title="Photo Sharing"><img src="http://static.flickr.com/95/258438743_5fc9c6f7d1_m.jpg" width="240" height="160" alt="DSC_0674" /></a>