# Top 3 Games of 2007

2007 is nearing its end and so it's time for all those annoying "best-x
of the year"" articles and shows all around the web. In order not to annoy
you all that much, I will try to keep my "Best Game of the Year" post 
short (at least shorter than what [the](http://www.eurogamer.net/article.php?article_id=89787) [folks](http://www.eurogamer.net/article.php?article_id=89789) [over](http://www.eurogamer.net/article.php?article_id=89791) [at](http://www.eurogamer.net/article.php?article_id=89792) [Eurogamer](http://www.eurogamer.net/article.php?article_id=89793) produced ;-) ).



-------------------------------


## Number 3

**Wipeout Pulse (PSP):** Wipeout Pulse so far surprised me with tons of great ideas
that made the whole concept and style of its predecessor *Wipeout Pure* just
that much more compelling. *Pure* was already great, but it had way too little
tracks in the Zone mode, which was in my opinion the real highlight of the 
game. *Pulse* improves here with offering a Zone track for all the normal 
tracks in the game. Also the whole single player mode was completely 
restructured. It now no longer consists of only simple races against a bunch
of opponents, but throws in good old Burnout-style time trials, eliminations
Zone events etc. into the mix and gives the player the choice what to do
first.

## Number 2

**Crackdown (Xbox360):** With Crackdown a dream has come true for me. I really liked
the whole open world/sandboxy theme of for instance GTA3, but didn't really
like the rest of the atmosphere. I simply prefer playing one of the good 
guys ;-) Crackdown took that and also allowed me to completely explore a
city not only from the streets but also from the roof-tops. It's just soooo
great to sit on some building atop the 10th floor, sniper from up there
and move to a different rooftop completely at will.

What the game lacked in story, it definitely made up for in re-playability. 
While I've found all the agility orbs, I'm still looking for some of the 
hidden orbs. And I definitely plan to find them all.


## Number 1

**Portal (Xbox360/PC):** ... do I really have to write anything about it?
If you're into gaming, you've probably heard more than enough about this game.
Just that: The were the best 3.5h I had with any game ever. The funny thing
was: The first 18 levels took me 1.5h. And the 19th 2 hours ;-)

If you don't have it yet, get it. In my opinion it was even worth the full
prize for the Xbox360 version of the Orange Box :-)