# Metal Gear AC!D

<img src="http://www.zerokspot.com/uploads/acid.jpg" alt="Metal Gear AC!D boxart" class="left"/>As one of the launch titles for the PSP it actually took me quite a while to realize, that I wanted this game. I think that enlightenment came when I got "Advance Wars - Dual Strike" for the Nintendo DS that I finally admitted to myself: "I love round-based strategy games". And since AC!D is currently the only RBS game with a for me interesting story I got it last X-Mas. 



-------------------------------



For the first few weeks the game wasn't really all that thrilling to me. I also got "Ninja Gaiden Black" for the Xbox and "Prince of Persia: Warrior Within" for the PS2 just a few days after Christmas (because they were cheap ;) ) from which the first really consumed all of my X-Mas holidays. So I played AC!D only from time to time. After finishing "Ninja Gaiden Black" a few weeks ago I started playing AC!D once again ... and couldn't stop. 

The game is actually a mixture of card and round-based strategy game. Every round you have up to 6 cards (out of a limited deck) that can be anything from weapon cards to healing cards. Most of those can also be used for moving the character for a limited number of fields. Each card has specific costs which decide, when the player gets his/her next round. The higher the accumulated costs after a round, the longer the character has to wait for his/her next turn. During each mission you have a single slot for saving your progress while after completing (or failing) it you can select one from multiple savegame-slots.

Like in any MGS sneaking and the rightly timed use of weapons is the key to getting through the levels. Sure, you can also go through each level with blazing guns, but things become much easier, if you only have to silently kill or evade a few guards instead of having to win a tiny war against them and their re-inforcements ;) There are also the known alarm levels and symbols every MGS player should know by now :)

The whole game consists of 27 missions situated in or around a resarch facility somewhere in Africa. Somehow things in this complex are related to a plan hijacking, so you are sent to infiltrate the research facility right after another strike was wiped out trying to get into the complex, all except one member: Teliko, who will later on join your team. Snake is also supported by his commanding officer Roger McCoy and the psychic Alice, who gives you valuable hints during the mission.

But honestly: The story is by far not as interesting and has way less suprises then the one of "Metal Gear Solid 2 - Sons of Liberty". Something is missing, but it's definitely not the quality of the gameplay and the story is still miles better than your usual game story. For me at least the gameplay makes really up the short-comings of the story. Right after finishing a mission you are first of all happy, that you made it... but the next thought most of the time is: "Wouldn't it have been easier to do it this way?" So the the game has quite a lot of replay-value because the better you finish a mission, the more bonus cards you get. But "better" doesn't mean just "faster". It's a combination of how many cards you needed, how many times enemy soldiers of surveillance cameras spotted you etc.

In the end I have to say, that the game started somehow boring but after the first 5 missions or so I barely could stop playing it. Esp. tweaking my card-deck for the missions turned out to be very entertaining since the deck defines your style and determines what options you will have to progress through the mission. Rating? I think an 8 is good considering the missing bot-mode and the story that is very good but not top-notch compared to "Metal Gear Solid 2". Also there are sometimes problems with the camera where you have to look twice to find your character. There are also some occations, when zooming would have been quite useful to find out, what security level card a certain door needs ;)
