# Favorite x of the year: s/x/Podcast/

I'm still quite new to the whole podcast stuff, but started to enjoy my daily audio feed. I have to admit that I barely have time for 2 or 3 podcasts per week since I still also want to listen to some music on my way to work or to the university. So what podcasts to I currently have in my iTunes subscription list?

* [This Week in Tech](http://thisweekintech.com/)
* [The Hotspot](http://www.gamespot.com/features.html?type=features&category=HotSpot)
* [Inside the Net](http://thisweekintech.com/)
* [1up Radio](http://www.1up.com/)



-------------------------------



Out of these 4 I have to say that I enjoy listening to "The Hotspot" definetly the most. It's simply always fun with Jeff Gerstmann compared to the IMO quite cheap "1up Radio" show.

On the tech side TWIT is still #1 out there. "Inside the Net" with Amber MacArthur vom CommandN is still very informative. But for my taste the show is far too interview-focused.  Anyway, I can't wait for the next episode of The Hotspot :D