# Looking for a wiki

I'm currently looking for a wiki for zerokspot.com but haven't found one yet, that offers all the features I want :-( Here is a basic list of these features:

-------------------------------



* I want a way to keep guests from viewing specific pages

* theme support

* PHP5 (for my test environment)

* lightweight

* the produced markup should be as clean and as semantical as possible (esp. paragraphs instead of linebreaks please)

* extensible



Until know I've tried following tools:



* <strong>MediaWiki</strong>: Isn't really lightweighted and also lacks (at least as far as I can tell) the page-based permissions system

* <strong>WackoWiki</strong>: No PHP5 support yet and I honestly thought it was quite strange to reply to bugs in the bugtracker in russian when the original entry was in english :-? (PHP5 is the bigger problem though ;-) )

* <strong>WikkaWiki</strong>: Linebreaks everywhere and no real theming

* <strong>DokuWiki</strong>: This is probably as close as it can get to what I need. I think the only thing missing here is the extension system :-?



Tomorrow I will probably also check PukiWiki (although the missing english documentation could make this a little adventure on its own ;-) ). I currently really don't know which system to use :-( Any other recommendations?