# Updated look etc.

## Layout

First of all: As you might have noticed I updated some parts of the layout - esp. a new logo. I hope you like it :-)

## Gamespot.com with new board and new features

Gamespot.com has now switched to a new board (self-developed) that currently has beta status. Some functions are missing and some don't work yet, but overall it looks quite promising. I just hope that they are able to bring back all the features from the lithium-board and to fix at least most of the issues already posted in the technical support forum.

The new community-software also includes things like "Game collections" where every user can make entries for the games he/she has. Quite a neat feature and it already works very well :-) (Although they are not the first to implement this idea *g* )

## mpDoc

I'm currently writing on a doctype for the documents section of zeroKspot.com. It somehow bases on <a href="http://www.docbook.org">DocBook</a> but some things are simplified in mpDoc. It also includes "inline-multilanguage support" meaning that you can have multiple translations within one XML file. The translations are made paragraph by paragraph.

While DocBook is "optimized" for software documentation mpDoc has a wider range of document types as target. Planned are "Articles", "Reviews", "Slideshows" and "FAQs", although FAQs can be integrated in all other types.
