# Getting new earphones

Yesterdays my good old Sony earphones died... at least the left one. Now I'm searching for a good replacement probably again from Sony. Here are my candidates for now ;-)

-------------------------------



* <a href="http://www.sony.at/ShowProduct.do?site=odw_de_AT&category=HEA+Walkman&product=MDR-NX1">MDR-NX1</a>

* <a href="http://www.sony.at/ShowProduct.do?site=odw_de_AT&category=HEA+Walkman&product=MDR-NE1">MDR-NE1</a>

* <a href="http://www.sony.at/ShowProduct.do?site=odw_de_AT&category=HEA+Walkman&product=MDR-EX51LP">MDR-EX51LP</a>

* <a href="http://www.sony.at/ShowProduct.do?site=odw_de_AT&category=HEA+Walkman&product=MDR-ED31LP">MDR-ED31LP</a>

* <a href="http://www.sony.at/ShowProduct.do?site=odw_de_AT&category=HEA+Walkman&product=MDR-ED21LP">MDR-ED21LP</a>



I think I will just go to the next electronic store and get just one of them ;-)