# Bloglines localized

<img src="http://www.zerokspot.com/uploads/bloglines-localized.jpg" class="right" alt=""/>Bloglines.com has launched today 6 localized/internationalized versions of their site so that BL.com is now available in following languages:

-------------------------------





* English

* German

* Spanish

* Japanese

* Chinese (Traditional)

* French

* Portuguese



For more details please check out the <a href="http://www.bloglines.com/about/news#74">announcement</a> :-)

