# Small problem with Digg v3

Yesterday [Digg](http://digg.com) v3 launched and the web is slowly but steady filling with

-------------------------------

reviews. Since I don't really want to contribute to this flood this

_is not_ a review since I don't spend enough time on digg.com to be really

qualified for doing this. I just noticed one thing that really annoys me:

Your session seems to store your latest action which ... hard to explain, so

I'll better simply give you an example:



I have digg open in two tabs. The first one is used for simple browsing while 

I use the second one to do some searching. Let's say I'm in the upcoming

section with the first tab. Now I find something that sounds like an old 

story and go to the 2nd tab to search digg for similiar stories. When I now 

want to continue browsing using the first tab, the whole output is filtered 

the search terms I used in the 2nd tab. 



IMO something like that should be better done with GET parameters and not using

the session :-? Reminds me somehow on how the [Claroline](http://www.claroline.net/) folks did it :-(



But apart from this problem I like the update. It's really nice that you can

now undigg stories ;)