# LikSang taken to court by Sony

Seems like Sony has now once again opened a lawsuit against LikSang [<a href="http://www.lik-sang.com/news.php?artc=3666">link</a>] but this time to distributing the japense edition Sony's Playstation Portable to british and other european customers. This announcement becomes even more stupid if you consider Sony's release policy outside of Japan where esp. european customers are the big losers with the PSP being released here this September with nearly one year delay from the japanese release.

-------------------------------



I won't comment here the actual legal stuff behind this all simply because I'm not a lawyer and have far to little background information. But if I were Sony I'd just keep quiet. If they'd release their hardware outside of Japan at the same time (just like Microsoft seems to be able to) less people would have to think about importing. The other problem is that often games released in Japan never find their way onto the european market and so people have to import them if they want them. But this is probably not really a problem with the PSP since it appears to not have a region lock.



[via <a href="http://www.heise.de/newsticker/meldung/62569">http://www.heise.de/newsticker/meldung/62569</a>]