# Eating in Tarvisio: Hotel Haberl

I've just returned from a short trip over the boarder to have some dinner in Tarvisio (Italy) in a restaurant were our family used to eat quite often in the past. To be precise: I'd say it was once a month or something like that. Then we found some alternatives and moved on. Today my mom and I wanted to try the Hotel/Restaurant Haberl (situated in the upper part of the town) once again after it has been renovated.

-------------------------------



Now to the things we've order: A seafood salad as a starter and then a Lasagne for my mom and Tagliori (... or something like that ;) ) with San Daniele ham. The salad was quite tasty but the bread served to/with it was way too hard. Not really a good combination for my taste :-(



Now to the main course: While my Tagliori were really good my mom's Lasagne tasted (according to her) really boring. And on top of that, both were really small portios, esp. the Lasagne.



Another problem we've noticed (and which was also our main reason to even look for alternatives a few years ago) that everything takes ages. From entering the restaurant to ordering the drinks passed let's say 7-10 minutes. Given that the restaurant was basically empty this is way too long. Same thing for the starter :-(



*shrugs* Since at least my noodles were good I give it 6 out of 10 :-?