# Vox adding groups

The first thing I thought when reading [this announcement](http://team.vox.com/library/post/vox-groups.html) I thought: "Cool, group blogging :D".  But then I saw the screenshot attached to this post and what I saw looked very much like a group on [flickr](http://flickr.com) and not really like a group blog. I guess something like this also wouldn't really fit to [Vox](http://www.vox.com).



-------------------------------



Also the feature set looks exactly like what you should now finally be able to expect from grouping ... whatever :)

<blockquote>
<ul>
<li>You will be able to make your own group(s)</li>
<li>Groups can be public or private</li>
<li>Groups can be invite-only, or open for anyone to join</li>
<li>Youll be able to share posts, photos, videos, books and music with your groups</li>
<li>To share with a group, youll upload to your blog as normal, and then choose which group(s) it goes to, just like you choose your privacy level</li>
</ul>
<cite><a href="http://team.vox.com/library/post/vox-groups.html">team.vox</a></cite>
</blockquote>

So I guess ... this feature will allow you to create planets in Vox ;-) Let's see what the beta will bring new week.