# Cooling Northbridge again

I really don't understand my PC anymore. Last Saturday the fan for its northbridge cooler died. Today finally stores were open again and I could go shopping and found something nice: Klagenfurt finally has a hardware store (not pots ore something like that ;) ) that also has good stuff :-) There I found a nice little passive cooler for around 4EUR and some other things I was looking for ... after having been in 3 other stores before without success. 



-------------------------------



What I don't understand now is this: Previously there was a little fan on a heatsink protecting my MSI K8N Neo4 Platinum's chipset from ending in hell (before it freezes over). Now I have a passive cooler and lm_sensors shows me, that the system temperature is more or less the same as it was before. Maybe even 2°C below that. Just for the record: The M/B sensor currently shows 38°C while the CPU one shows 37.5°C. And when touching the tower it definitly feels ok, but I still wonder, how a simple passive cooler can be better than an active one ... (And yes: In the BIOS the temparature monitor shows the same values). No stability problems so far, everything is great, but I simply don't trust the peace ;-) 

<div class="figure"><img src="http://zerokspot.com/uploads/new_cooler.jpg" alt="New cooler"/></div>

The next time I shut that machine down, let's see how hot that little cooler really is ;-) For such occassions I'd really love to have an infrared thermometer. Yeah, that little sucker gets really pretty hot, but since the mainboard sensor doesn't really seem to notice it although even the CPU is between it and the chipset it seems like the air circulation is working fine. Anyway, I guess I will still order an active cooler for the northbridge, too. Just to be on the safe side :-?