# Bye-bye ep.io

<img src="epio.png" alt="" style="float:left; margin: 0 10px 10px 10px">So, in
less than 3 days [ep.io](https://www.ep.io/blog/epio-closing-down/) will shut
down. It was a great service and I want to use this opportunity to say thank
you to [Andrew](http://www.aeracode.org/) and [Ben](http://fir.sh/) for it and
all the hard work they put into it.

I think it was December 2010 when I first heard about it through some chatter
and later on at [DjangoCon.eu in Amsterdam](http://2011.djangocon.eu/). At
first I thought this might be interesting but I wasn't really into using cloud
services for this kind of stuff. But then I got the chance to give it a try
through a beta invite and some performance constraints on one of my servers.
Since then [PyGRAZ.org](http://pygraz.org) has been running on it and except
for the understandable start-up delay on the free plan it was a blast!
Basically, ep.io and the workflow when using it set kind of the mark for
me on how I want sites to be deployed. It was just so easy :-)

So now that ep.io is gone, [Heroku](http://www.heroku.com/) and
[Gordor](https://gondor.io/) seem to be these places where probably most folks
will move to. Well, that or just hosting sites by themselves again, as I did
with PyGRAZ.org again (with some Fabric-scripting to make deployments as
painless as on ep.io).

Bye, ep.io. You will be missed :-(

(The ep.io logo was screenshot'd from the ep.io website)
