# Ein Weihnachtsdankeschön der deutschen WP-Community

Auf wordpress.de gibt es jetzt eine wirklich schöne Möglichkeit für alle deutschsprachigen Wordpress-Nutzer, sich bei den Entwicklern zu bedanken: Einen virtuellen Weihnachtsbaum, den man mit Dankeschön-Kärtchen ähhhh Dankeschön-Sternchen schmücken kann :-)

<a href="http://wordpress.de/thankyou/">The German WordPress Community says: "Thank you..."</a>

-------------------------------



An dieser Stelle möchte ich mich auch bei den Entwicklern und der ganzen Community für Wordpress bedanken  :-)
