# Software Engineering Stammtisch: JavaScript

Letzten Donnerstag war ich zum ersten Mal beim [Software
Enginnering-Stammtisch][1], nachdem [Stefan][5] irgendwoher einen Flyer dafür
aufgetrieben hatte. Dieser Stammtisch wird laut [Manfred Steyer][2], der ihn
dieses Mal modierierte, mehr oder weniger vierteljährlich vom [Campus 02][4] und
auch in deren Räumlichkeiten veranstaltet und soll dem technischen
Wissensaustausch mit Campus-Bezug dienen.

Zwar hat es leider ein bisschen gedauert, den richtigen Raum zu finden,
schlussendlich war es aber den Aufwand, den [Parkschaden][7] und die Dutzenden
extra Fitbit-Steps wert ;-)

-------

Wie der Titel bereits andeutet, war diesmal *JavaScript* das Thema des Abends.
Frontend, Backend, egal; Hauptsache JavaScript. [Mario][6], Stefan und ich waren
hier so ziemlich die einzigen mit Java-Background und Workflows, weshalb wir von
den vielen .Net-Leuten dort durchaus viele andere Workflows kennenlernen
konnten. Scheinbar ist dort [TypeScript][3] derzeit recht populär :-)

Für mich etwas ungewöhnlich war zunächst, dass hier jeder mit jedem
einmal per Sie war, was aber den Diskussionen zumindest nicht geschadet hat. 

Die Location ist für externe Personen, die zum ersten Mal am Campus 02 sind,
doch recht schwer zu finden, da alle Straßenschilder mit "Campus 02" das
Hauptgebäude meinen und nicht die Räumlichkeiten im
[Wirtschaftskammer-Gebäude][8]. Diese waren außerdem nur durch einen eigenen
Lift erreichbar, was die ganze Sache extra erschwerte. Aber naja, das Event wird
ohnehin mit Campus-Bezug beworben, also war das eher unser Problem ;-)

Alles in Allem war es ein sehr interessanter Abend und ich werde versuchen,
öfters dort vorbeizuschauen. Dann weiß ich wenigstens schon, dass es hier
mehrere Gebäude gibt!

[1]: https://www.xing.com/events/software-engineering-stammtisch-1374956
[2]: https://www.xing.com/profile/Manfred_Steyer
[3]: http://www.typescriptlang.org/
[4]: http://www.campus02.at/DE/Homepage.aspx
[5]: https://www.xing.com/profile/Stefan_Mayer57
[6]: https://www.xing.com/profile/Mario_Zupan
[7]: https://plus.google.com/+HorstGutmann/posts/dTid5DSarHV
[8]: https://www.google.com/maps/preview?ie=UTF-8&q=Wirtschaftskammer+Steiermark&fb=1&hq=wirtschaftskammer&hnear=0x476e3587173065bb:0xfe8e8ad1d2dfdd9b,Graz,+Austria&cid=15353106613068506649&ei=cAY4U7GUFqGM7AaG4oEg&ved=0CKYBEPwSMAs
