# Nuvola 1.0

<p><img src="http://www.zerokspot.com/uploads/nuvola10.jpg" alt="Nuvola 1.0 impression" class="left"/>Ok, call me slow, but at least I finally noticed that David Vignoni has released version 1.0 of his really superb icon theme Nuvola. I regularly switch between it and everaldo's Crystal SVG on both KDE and Gnome simply because I really love them both although somehow Nuvola always manages it to stay longer on my desktop ;-)</p>

-------------------------------



<p>On this way I also want to thank David for his great work and this icon theme and hope that he doesn't mind that I simply use a part of a screenshot of his site for the image on the left side here ;-)</p>



<p>Nuvola 1.0 is available on <a href="http://www.icon-king.com/index.php?p=23">David Vignoni's weblog</a></p>

