# links for 2005-04-21

<ul class="delicious">

-------------------------------

	<li>

		<div class="delicious-link"><a href="http://twiki.org/">TWiki - Enterprise Collaboration Platform</a></div>

		<div class="delicious-tags">(tags: <a href="http://del.icio.us/zeroK/wikiengines">wikiengines</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.pmwiki.org/wiki">PmWiki | PmWiki / PmWiki</a></div>

		<div class="delicious-tags">(tags: <a href="http://del.icio.us/zeroK/wikiengines">wikiengines</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.iks-jena.de/mitarb/lutz/security/cryptfaq/q83.html">Kryptographie FAQ: Frage 83: What are the CFB and OFB Modes?</a></div>

		<div class="delicious-tags">(tags: <a href="http://del.icio.us/zeroK/crypto">crypto</a>)</div>

	</li>

</ul>