# Finally time for some gaming again

The last month was quite busy. First the small vacation trip to Italy, then the BlogTalk in Vienna and then basically all-day courses and the first exam last Thursday. But now I guess everything will become a little bit more relaxed and so I decided to invest some money into games again ;-)

Since the local stores are quite bad when it comes to good prices _and_ a good selection, all I got today was _Big Brain Academy_, which I actually enjoy very much so far :) For the other games ... I'm not really sure yet. 



-------------------------------



Here is the list of the games I'm considering so far:

* _Ratchet &amp; Clank 2_
* _Ratchet &amp; Clank 3_
* _Ratchet: Gladiator_ (_Deadlocked_ in the US)
* _Lumines_

_Ratchet 2_ is basically a safe bet there and I guess eventually I will get all of these, it's just a money question right now with the Wii right around the corner :)