# Gregaire discontinued

After checking my feeds today I noticed that the RSS feed of <a href="http://gregaire.com/">Gregaire</a> has been removed. Then I checked their website just to see, that the project is dead. Currently it seems like they are searching a new maintainer for the GPL'd PHP5 news aggregator with MySQL or SQLite backend.

-------------------------------



Appearantly this also means that their free service my.gregaire is dead. my.gregaire was a hosted instance of gregaire where new users could try the software and also normally use it without having to install their own service.



While I always thought bloglines to be better, gragaire had at least some quite nice interface ideas. For more details visit <a href="http://www.gregaire.com">Gregaire.com</a>