# Zurich is great!

Last week I was for the first time (with my camera) in Zurich, and what a
city! Sadly, the weather wasn't all that nice and I didn't have much time, but
at least now I know that I absolutely want to go there again and spent a lot
more time just walking through the inner city just with my camera :D

Sadly, for now I only have 3 pictures but I definitely plan to go there again
and this time for a lot longer, to get a lot more of these...

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="530" height="400" id="ssidx"><param name="movie" value="http://cdn.smugmug.com/ria/ShizamSlides-2011030801.swf" /><param name="flashVars" value="AlbumID=16595974&AlbumKey=JAZvp&transparent=true&bgColor=&borderThickness=&borderColor=&useInside=&endPoint=&mainHost=cdn.smugmug.com&VersionNos=2011030801&width=530&height=400&clickToImage=true&captions=true&showThumbs=true&autoStart=true&showSpeed=true&pageStyle=black&showButtons=false&randomStart=false&randomize=true&splash=http%3A%2F%2Fwww.smugmug.com%2Fimg%2Fria%2FShizamSlides%2Fsmugmug_black.png&splashDelay=0&crossFadeSpeed=350" /><param name="wmode" value="transparent" /><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><embed src="http://cdn.smugmug.com/ria/ShizamSlides-2011030801.swf" flashVars="AlbumID=16595974&AlbumKey=JAZvp&transparent=true&bgColor=&borderThickness=&borderColor=&useInside=&endPoint=&mainHost=cdn.smugmug.com&VersionNos=2011030801&width=530&height=400&clickToImage=true&captions=true&showThumbs=true&autoStart=true&showSpeed=true&pageStyle=black&showButtons=false&randomStart=false&randomize=true&splash=http%3A%2F%2Fwww.smugmug.com%2Fimg%2Fria%2FShizamSlides%2Fsmugmug_black.png&splashDelay=0&crossFadeSpeed=350" width="530" height="400" wmode="transparent" type="application/x-shockwave-flash" allowScriptAccess="always" allowNetworking="all" ></embed></object>

Probably worth half a day on its own is the
[Viadukt](http://www.im-viadukt.ch/), a combination of a railway bridge, a
shopping mal and pure awesomeness. Same goes for the Lake Zurich, which I
luckily already got a shot at during the night but definitely also want to see
on a sunny day ;-)
