# DjangoCon.eu 2012

<figure>
<img src="http://photos.h10n.me/Conferences/DjangoCon-EU-2012/i-XR84DxL/0/L/DSC4052-L.jpg" alt="" />
</figure>

Last week was [DjangoCon.eu 2012](http://2012.djangocon.eu/) in Zurich and, as with every other installment of the DjangoCon.eu conference, it was awesome :D The organizers managed to get the home of the FC Zürich as venue which offers huge open areas and tons of space in every direction for some networking.

The conference had two parts: [three days of talks and panels](http://2012.djangocon.eu/schedule/) and two days of code sprints. The talks covered quite a big spectrum with presentations about security topics, database tools and best practices and some presentations of projects and what people learned when implementing them.

-----------------------------

## Security

Probably the most influential talk was by [Erik Romijn](http://www.solidlinks.nl/) right on day one about "Building secure Django websites". Swisscom had provided an open Wifi for the conference so the first thing most people did who hadn't done so by then was to set up some VPN solution and there were quite a few who went home with newly SSL-secured login-pages and admin-panels.

It was once again frightening what kind of stuff goes of the air on an open connection and it finally made me choose a VPN provider with [hidemyass.com][hma] which has servers all around the world and for around 9EUR per month isn't really expensive :-)

## Gender discussions & the community

<img src="http://photos.h10n.me/Conferences/DjangoCon-EU-2012/i-6w4XCDL/0/M/DSC4162-M.jpg" alt="" style="float:left; margin: 0 10px 10px 10px" />Another big topic was the discussion about how women are treated and accepted in the community with two keynotes by [Karen Tracey](http://www.caktusgroup.com/about/#kmtracey) and [Jessica McKellar](http://web.mit.edu/jesstess/) at least at some time during their talks describing the experience of the respective speaker. For some reason the whole tech community has been men-dominated for a really long time. I never understood the reasons for this and even less why people would treat someone differently because of the respective gender; but this really has to stop!

Traditionally, the whole Django community is very friendly to newcomers with for instance [#django][djangoirc] being one the most welcoming IRC channels I've ever been on, but there cannot be done enough to invite more people with more diverse experience to the community!

As a side-note I was extremely glad that Jessica McKellar also tried to educate the audience regarding accessibility issues. Another topic there can't be enough done for in my opinion.

## Socializing

With such a packed program every head was probably glowing by the evening. But thankfully [Heroku][heroku] sponsored some drinks on Monday, on Tuesday there was a big Raclette even at the [Divio][divio] offices and on Wednesday [Bitbucket][bb] organized a drink-up in a bar in the center of Zurich.

<figure>
    <img src="http://photos.h10n.me/Conferences/DjangoCon-EU-2012/i-RFZnHjK/0/XL/DSC4213-XL.jpg" alt="">
    <figcaption><p>Custom DjangoCon bread at Divio</p></figcaption>
</figure>


## Sprinting without running

After three days of talks at Letzigrund, we moved over the the "Cigarettenfabrik" at the south bank of the Limmat river. Probably the best sprint location I've ever been at. As with the conference location there was tons of free space to just relax after some hardcore coding.

<figure>
    <img src="http://photos.h10n.me/Conferences/DjangoCon-EU-2012/i-pK5hsVG/0/XL/DSC4283-XL.jpg" alt="" />
    <figcaption><p>Awesome sprint location at the Cigarettenfabrik</p></figcaption>
</figure>

Sadly I had to work on [PyConDE][pcde] related things the whole time but to make amends I'll try to be more active on #django again. That and a create of Club Mate ;-)

## Things to come

The last big event of every DjangoCon.eu is the announcement of where next year's event is going to take place. There were some rumors flying around and in the end [Warsaw won the race](https://twitter.com/djangocon/status/211149739104804865) and if things continue like that, DjangoCon.eu 2013 is going to be just as awesome as the last conferences were :D 

A big thank you to all the organizers, helpers and sponsors who made this year's DjangoCon.eu possible. It was just awesome!

## ... but the kitchen sink

* Reinout van Rees once again wrote a [summary of every talk](http://reinout.vanrees.org/). A big thank you for that!
* When traveling to Switzerland get a SIM card. I got an [Orange prepaid card](http://www4.orange.ch/en/mobile/prepay/) for 10 CHF and 2 CHF per day for data. Perfect!
* 1h tickets with the public transport are with 4.10 CHF extremely expensive.
* [Hotel Olympia](http://www.stoller.ch/37401.html) in Badenerstrasse offers some nice 4-bed rooms for a reasonable price.
* As every year I took a [bunch of pictures](http://photos.h10n.me/Conferences/DjangoCon-EU-2012/) (with I hope one for each speaker).
* First-class Railjet is so worth the money ;-)

[hma]: http://hidemyass.com
[djangoirc]: irc://freenode.net/django
[pcde]: http://2012.de.pycon.org
[divio]: http://divio.ch
[heroku]: http://heroku.com
[bb]: http://bitbucket.org