# Golem führt Trollwiese ein

Wer kennt das nicht: Da will man mal wieder einen Artikel auf heise.de oder Golem.de kommentieren und was sieht man? Trolle. Die Spezies Troll scheint derzeit irgendwie im Vormasch zu sein, was den geistig halbwegs normalen Leser durchaus an den Rand der Verzweiflung (gibt scheinbar echt nur eine *g*) bringen kann. Aus diesem Grund bietet Golem.de in ihrem neuen Forum eine Trollwiese an. Hier können die lieben Kleinen abgeladen werden und können sich den ganzen Tag amüsieren, ohne dass es jemanden stört (oder interessiert) *g*

-------------------------------



Wenn ich mal wieder total deprimiert bin, kann ich mir wenigstens mal wieder den vollen Kick in Form von einer Ladung Trollmist geben. Soll ja auch im Winter wärmen.



<a href="http://forum.golem.de/list.php?98">Zur Trollwiese auf Golem.de</a>