# Random thoughts

What a month. This might probably become the least active month in blogging
for me for quite some time now. First I was busy doing my diploma exam,
then I was busy *not* eating all of the world's ham stock, and for a week now
I've been trying really heard to get rid of a quite intractable cold. 

So far this all resulted in me not getting *anything* done that I had planed
for the first weeks after my final exam :-( The rewrite of this site is still
WIP (and hasn't seen any work, actually, for the last 3 weeks), no major
sprint for the German translation of the Django docs (although at least one
larger file was finished) and no trip to London and Berlin. Well, at least
**nothing** will keep me away from Euro.Djangocon and perhaps I will get
enough done on my 10h train-ride to Prague ;-)
