# Burnout3-Nemesis besiegt :-)

<p>Endlich :-) Hat zwar echt lange gedauert, aber jetzt hab ich's endlich geschafft, diesen dummen World GP zu knacken. Irgendwie ist das Spiel hier ziemlich fair. Ich war nach 3 Rennen auf Platz 2 (3,1,2 als Platzierungen) und scheinbar ist der bis dahin Führende im letzten Rennen absolut eingegangen :-) Ich muss sagen, sowas motiviert schon, vor allem wenn man es schon sicher zig-mal probiert hat.</p>

-------------------------------



<p>Warum mir dieser GP so schwer erschien, liegt vermutlich auch daran, dass zumindest der Europa-Kurs gegen die Sonne gefahren wird. Das, muss ich echt sagen, haben die in dem Spiel echt genial hinbekommen. Man sieht so gut wie gar nichts, da der Asphalt dermassen glänzt, dass man fast "schneeblind" werden könnte :-) Und zum Glück hab ich sicher wieder 3-mal DJ Blackpearl's Spruch über das Blumenpflücken abbekommen, der IMO einer der wenigen wirklich witzigen Sprüche in dem Spiel ist :-)</p>



<p>Mal schaun, wie weit ich morgen (heute?) kommen werde. Derzeit bin ich bei 54%. Tendenz steigend ;-)</p>

