# Happy Netscape-Renaming

<blockquote><p>To avoid confusion between the different Netscape products, we have made the decision that the next Netscape-branded browser (previously known only as Netscape 9) will be named Netscape Navigator 9. What's old is new again!</p><cite><a href="http://blog.netscape.com/2007/05/01/flight-of-the-navigator/">blog.netscape.com</a></cite></blockquote>



-------------------------------



Just a thought, but wouldn't it also help if Netscape would just stick with one name for more than one version? German news site Golem.de has a nice <a href="http://www.golem.de/0705/52102.html">rundown on the names</a> this product had during it's recent history:

First it was the Communicator (4), then just Netscape (with the browser component still named "Navigator") (6 and 7), then with version 8 it was the "Netscape Browser".

But I guess this also happens when you product first has an email client built-in, then not, then ...

[Also published on [newsvine.com](http://zerok.newsvine.com/_news/2007/05/07/704502-netscape-browser-9-becomes-netscape-navigator-again)]