# LimpBizkit.com ...

<img src="http://www.zerokspot.com/gallery/image.php?id=59&action=viewthumb" class="left" alt=""/>Today I wanted to check the website of one of my favorite bands (guess who ;-) ) for perhaps some information about a new album or something like that. But what did I find? A more or less blank page hosted on blogger.com and and a new domain ( forgetthepain.com ).

-------------------------------



This wouldn't be really a tragedy if the site would at least have <em>any</em> information but there is really nothing on it. There is exactly <a href="http://www.forgetthepain.com/limpbizkit/2005/04/post.html">one post</a>:



<blockquote cite="http://www.forgetthepain.com/limpbizkit/2005/04/post.html"><pre>

Saturday, April 09, 2005

post

music

Posted by: fred / 11:25 AM

</pre></blockquote>



... yeah, right. All the other pages only throw a server error. Is the shock about the leaked *** video really this deep? Wrong drugs? Or was the site simply hacked? For a hacked page it's IMO still too online ;-) Or is there perhaps no money left for a decent homepage? 



Ok, the other interscope sites I've visisted so far (NIN, Garbage, MM) were also not really really great but ... perhaps except the NIN page they were all better than LimpBizkit.com. Until now I couldn't really find any useful information about what happened here. The post has 127 comments but not of them makes the slightest indication what's going on there... and some of them are simply just spam.



Just curious.