# Some updates

As you might have noticed I've spent some time again on playing a little bit around with the layout. There is now a "Description"-area above the content. Currently it only holds the title (and perhaps a small info) about the current page (and only on the weblog for now), but perhaps I will add something useful there in the future :-)

-------------------------------



Another cool thing is ... that Technorati seems to work again :-) At least I can see 2 of my articles in their <a href="http://www.technorati.com/tag/csharp">csharp section</a> ;-)



<h4>P.S.:</h4>

There links-section doesn't work currently. Please follow the <a href="http://del.icio.us/zeroK">del.icio.us link</a> instead. This will become or already is my main linkdump ;-)