# Some plans for the next couple of days

* <s>First of all I want to port all the articles from the docs-section into this weblog and also update their content. The links will nevertheless remain and</s> I will perhaps also create PDF versions so that the printing should look nicer ;) This way I will also be able to mess a little bit around with LaTeX and watermarks.

-------------------------------

* Another task will be to finally solve the problem with Opera still rendering the background images (when background images are enabled for printing) although the stylesheet should say "No background image / color for you". 

* Write some reviews of books I've read in the last couple of months.

* Play more SSX On Tour ;)



