# DjangoCon Europe 2011: Day 3

<figure>
<img src="http://photos.h10n.me/Conferences/DjangoCon-Europe-2011/i-MJTFkKZ/0/M/DSC0623-M.jpg" alt="" />
</figure>

So ... I'm now aleady at [EuroPython 2011](http://ep2011.europython.eu) in
Florence and still haven't come around to write my last post about DjangoCon
Europe 2011. Since I won't have the time to write a really detailed one, I'll
just forward you to [Reinout](http://reinout.vanrees.org/weblog/)'s posts on
that day's sessions.

---------------------

* [The impact of Django](http://reinout.vanrees.org/weblog/2011/06/08/impact-of-django.html) by Armin Ronacher
* [An iPhone-Python love affair](http://reinout.vanrees.org/weblog/2011/06/08/iphone-python.html) by Anna Callahan and Nate Aune
* [The best and worst of Django Core](http://reinout.vanrees.org/weblog/2011/06/08/best-worst-django.html) by Alex Gaynor
* [Django on Rails](http://reinout.vanrees.org/weblog/2011/06/08/django-on-rails.html)  by Zachary Voase
* [Deploying at an unusual scale](http://reinout.vanrees.org/weblog/2011/06/08/deployment-unusual-scale.html) by Andrew Godwin
* [Dynamic models](http://reinout.vanrees.org/weblog/2011/06/08/runtime-dynamic-models.html) by Will Hardy
* [Scalability panel](http://reinout.vanrees.org/weblog/2011/06/08/scalability-panel.html)
* [Whither Django?](http://reinout.vanrees.org/weblog/2011/06/08/whither-django.html) by Russel Keith-Magee

After the last talk Russel prepared everyone new to the concept of code
sprints or how they are done in the Django community for the next to days.
That combined with a sponsored beer bar on the top floor of the building made
for an awesome conclusion of the conference.

One a personal note: Right after lunch the official photographer hired by the
organizers had to leave, so they had no one to take the final group picture.
And Remco asked me to do it instead, which was quite an honor and an absolute
first-time for me :D With the help of some of the conference crew I was able
to pull it off, though, and the
[result](http://photos.h10n.me/Conferences/DjangoCon-Europe-2011/17410256_qnB7sR#1329027018_MJTFkKZ-A-LB)
looks really nice in my opinion :D

<figure>
<img src="http://photos.h10n.me/Conferences/DjangoCon-Europe-2011/i-NGBgC7F/0/M/DSC0766-M.jpg" alt="" />
<figcaption>Sprint location: De Waag right in the heart of
Amsterdam</figcatpion>
</figure>

The next two days were filled with sprints *in a castle*. Sadly, I spent most
of the time walking between my desk and the paper towel dispenser since I had
caught a cold on wednesday and was out of handkerchiefs ;-) But everyone else
seems to have been really productive with tons of bugs being closed, worked on
and important design decisions being made. My personal favorite? The death of
IE6 when it comes to Django's admin panel ;-)

Once again, I'd like to congratulate and thank the organizers (and all the
sponsors) for an extra-ordinary week. This has been one of the best organized
conferences with probably the best venues I've attended so far. Heck, even the
Wifi was rock-solid!
