# First day with Ma.gnolia

For those of you who haven't heard yet of [Ma.gnolia](http://ma.gnolia.com): This is yet another social bookmarking website that is currently in beta. You can add yourself to an email notification list and will perhaps get invited to become one of the beta-testers. Well, I was lucky and got my invitation just a few hours after adding myself to the notification list.



-------------------------------

 

The first thing I tried was importing my bookmarks from del.icio.us simply because that feature exists and I was curious how it was implemented here compared to Spurl. On Ma.gnolia you first have to export the del.icio.us bookmarks using the API there which basically produces a XML file with all the bookmarks, their tags and so on. Then you simply upload it and ... wait since your bookmarks are not imported right away. The authors were perhaps just anticipating high interest in this function and implemented some quota there ;)

<blockquote>Your bookmarks file has been received and will be imported soon. Please watch your bookmarks collection for them to appear.</blockquote>

Anyway, I did this right before going to bed and when I woke up in the morning it seems like all of my bookmarks have been imported successfully.

This is all nice, but what does Ma.gnolia offer, that for example del.icio.us is missing?

* Private bookmarks
* User/Bookmark groups
* Cached websites

Esp. the groups look quite interesting to me, since you can for example make your group private so that only you are able to add new members to it. These members can then share some bookmarks with the whole group which for example might come in quite handy if you're working on a project with some other people and want to build a common bookmark repository. Spurl already offers something like that but it doesn't seem _that_ integrated with the rest of the service. On Ma.gnolia you basically just have to hit the "send to group" button under a bookmark and select the group you want to share it with.

On the other hand there is nothing like the let's call it "Cache website" feature Spurl and Furl are offering so that you actually bookmark a website _and_ make a copy of it so that you can still view the page when the original site has left the web a long time ago... ignore the previous sentence... Ma.gnolia **has** such a feature as well.  Not as sophisticated as Spurl's but enough for my taste. There seems to be only one cached website per bookmark compared to multiple copies on Spurl. Nothing I'd die for, though, to be honest ;)

As a quite unique feature (besides that groups thing) Ma.gnolia also offers a short-URL service more or less comparable to what tinyurl and other services out there have. For example the [AJAX Workshop 1 on ajaxlessons.com](http://www.ajaxlessons.com/2006/02/11/ajax-workshop-1-ajax-basics-build-a-simple-email-verification-with-prototypejs/) would got following short URL: [http://ma.gnolia.com/yirase](http://ma.gnolia.com/yirase).

As cool as I think Ma.gnolia is thanks to that group feature, it also has two downsides for me ... ok, not really downsides but some of them are definitely feature requests :)

1. The site is currently very slow. Sure, it simply can't be as fast as del.icio.us which now has the whole Yahoo! network in the background, but a little bit faster would be nice ;)
2. The XML export is currently well hidden below the actual bookmarks. Perhaps a little bit higher or with an icon or something like that, would be nicer ;) But they offer something called "Linkroll", which is basically a JavaScript which can be included in your website or weblog. And there's also the "Bookmark export" which is a Netscape-Bookmark-file... I hate these files :-(
3. <img src="http://www.zerokspot.com/uploads/magnolia-bookmark.jpg" alt="Bookmark item" class="right"/> When you view your bookmarks collection there are currently 10 booksmarks displayed with more being accessible through pagination.  It would be nice, if the user could easily customize this view by changing the number of displayed items _and_ by somehow making the item itself a little bit smaller. 
4. Another thing I'd love to see in each bookmark item (without having to click on the "Details" link) is a counter indicating how many other people do also have this link in their bookmarks repository.

[Webosphere asked](http://webosphere.wordpress.com/2006/02/11/magnolia-delicious-killer/) "Magnolia, delicious killer!!!???". Well, for me Ma.gnolia currently looks exactly like that. Not that del.icio.us seems to have any real design flaws (at least for what I've been using it) but there are definitely some feature requests that went up and down the mailinglist and now they are available in Ma.gnolia. An example would be the ability to make bookmarks private. So for me personally Ma.gnolia might really replace del.icio.us. Nothing's final after being a member for only the last 18 hours or so, but it definitely looks promising. But first let's see, if Ma.gnolia can survive the number of requests when leaving beta ;)