# Golem.de-Artikel kommentieren mit Trackback

<p>Die deutsche News-Seite <a href="http://www.golem.de">Golem.de</a> bietet seit heute ein spezielles Service für alle weblog-Liebhaber an ;-) Man kann jetzt die Artikel auch mittels Trackback kommentieren. Das Ganze könnte IMO vor allem dann witzig werden, wenn Leute anfangen, so übersetzte Golem-Artikel zur Verfügung zu stellen. Ich bin mir nur nicht so sicher, wie das mit der Rechtslage da aussieht :-( </p>

-------------------------------



<p>Mal schaun, wie sich das derzeit noch in der Beta-Phase befindliche Service aus Sicht der Redaktion bewähren wird :-)</p>

