# Adobe Acrobat Reader 7 also for Linux?

Well, it seems like Adobe will also release a Linux version of their Acrobat Reader 7 software. Seems like there was a quite restircted beta program running shortly but has been stopped now. Golem even wrote something about an NDA section in the beta-tester agreement... ey *g* To be honest: I'm not really interested in testing something if I'm not even allowed to talk about it with anyone later on (after telling the company what I think about their product) ;-)

-------------------------------



* <a href="http://www.golem.de/0501/35500.html">golem</a>

* <a href="http://news.com.com/Adobe+releases+Acrobat+7+with+Linux+reader+support/2100-1012_3-5514228.html?part=rss&tag=5514228&subj=news.1012.20">cnet</a>