# Comment notification e-mails for guests in Drupal

If you've visited this blog 2 weeks or so before the transition to Drupal, you've probably noticed a neat little WordPress plugin back then that allows guests to subscribe to posts to get new comments via e-mail.

As far as I know, such a module for some reason was never made for Drupal. This has changed now thanks to [Christoph C. Cemper](http://www.marketingfan.com/) who gave a nice rundown of what he wants and what he's got so far [here](http://drupal.org/node/79980).

Let's see how this project evolves and esp. how big the patch for the core comment.module will become, but hopefully not that large to pose a problem for core updates (although I doubt it if only some get a better positioning).

Thanks [D'Arcy Norman](http://www.darcynorman.net/2006/08/22/comment-notification-by-email-now-available-again) for this link :-)

-------------------------------

