# Django Release Day

The big day has finally come: [Django 1.2 was
released](http://docs.djangoproject.com/en/dev/releases/1.2/) to the web and
we can finally use MultiDB, the messaging framework, improved i10n support and
much more with something labeled as stable :D Big kudos to all the developers
and everyone contributing to this release. There is so much great stuff in
there that I can't wait to finally start a new project where I could use
everything.

Besides this big one there was also a new bug fix release for 1.1:
[1.1.2](http://docs.djangoproject.com/en/1.1/releases/1.1.2/). Included are
fixes for testrunner, cookie encoding and a backport of the "csrf_token"
template tag from 1.2.


