# Some plans for this weekend

First of all I want to start playing around with <a href="http://www.planetplanet.org">PlanetPlanet</a> for <a href="http://www.gamerslog.com">Gamerslog.com</a>. I once again grew a little bit tired of writing in 2 weblogs so I thought about a way to combine weblogs of multiple gamers into a single webpage for which purpose PlanetPlanet seems to be quite a nice option :-)

-------------------------------



Next on my list is <a href="http://www.bugzilla.org">BugZilla</a>. Since I'm not really used to Perl based webapplications this could become a quite time-consuming task, but I wanted to play around with it for some time now and perhaps I will find the time needed for it this weekend :-)



I'll probably also finish <cite>Star Trek: Engines of Destiny</cite> tomorrow which will hopefully result in at least a short review :-)