# EuroPython 2010

Better late than never, I guess. It's now been two weeks since this year's
EuroPython in Birmingham (UK) ended and I somehow never found to time to write
at least a short summary. Well, at least now I will try to write a not so
short summary instead :-)

Compared to most other conferences I've attended in recent years this was by
far the longest. I've so far never been at a conference with 4 days full of
talks and while I couldn't even listen to one talk in each slot, I still
managed to learn many, many new and exciting things (at least to me). But
let's go through the program day by day... or at least only through the most
memorable talks.

----------------------------

## Day 0: Getting there

Getting to [Birmingham](http://www.birminghamairport.co.uk/) from
[Graz](http://www.flughafen-graz.at/) is actually pretty straight forward
thanks to [Lufthansa](http://www.lufthansa.com) offering an easy two-step
flight via [Frankfurt](http://www.frankfurt-airport.com). And after that
getting from Birmingham International right into the heart of the city is
thanks to some nice train connections a piece of cake as well :-) Luckily, the
hotel ([Premier Inn Broad
Street](http://www.premierinn.com/en/hotel/BIRWHA/birmingham-broad-st-canal-side))
was only about 10 minutes away from New Street Station so I could at least
dump my suite-case and exchange my messenger bag with my camera bag before
heading back to the airport to meet up with
[Jannis](http://jannisleidel.com/).

There, I couldn't resist taking another
[Tropicana](http://www.tropicana.co.uk/)-[shots](http://www.flickr.com/photos/zerok/sets/72157624549329679/with/4823472160/)
;-) Sadly this was the only time I had one of the delicious drinks *and* my
camera with me.

<a class="right" href="http://www.flickr.com/photos/zerok/4823472160/" title="DSC_0016.jpg by zerok, on Flickr"><img src="http://farm5.static.flickr.com/4115/4823472160_e7610d3927_m.jpg" width="240" height="159" alt="DSC_0016.jpg" /></a>

After getting all suite-cases and bags out of our way we met up with [Raymond
Hettinger](http://twitter.com/raymondh), his wife Rachel et al. and enjoyed
some great burgers at the [Handmade Burger
Co](http://www.handmadeburger.co.uk/) just 5 minutes away from the Premier
Inn. After having our stomachs filled Jannis and I went to the Walkabout
hoping I could get some of their great fudge cake.  Well, no fudge cake for me
but we managed to get the word out via Twitter and IRC and eventually got
about about half a dozen people to join us.

## Day 1: Let the talks begin

The first proper talk for me, after attending Russel Winder's keynotes, was
"Idiomatic Python" by Raymond Hettinger where he promised we would learn
something new on about every slide. And he really delivered! Naturally at
least some portion of the presentation was about Python's core container
classes and the new additions in Python &gt;2.6 but there were also other
goodies like some iterator magic and the rather unknown else-branch of
for-loops.

As in 2008 I had to attend a talk by [Zeth](http://commandline.org.uk/). For some reason he always managed
to talk about stuff that I'm also interested in. This time his talk was about
some basics around the Semantic Web and getting started with tools like the
rdflib. Weird enough, I bought a book about programming the Semantic Web just
minutes before at the O'Reilly booth ;-)

The last talk of the day was by David Read about Open Data and
data.gov.uk, another data that I'm currently at least a bit into (would love
to be more involved by I don't have time for even the stuff that I'd *die* to be
involved right now :-P) since there is a similar trend getting under way in
Austria.

## Day 2: More talks

On the second day I managed to attend talks I was mostly not all that
interested in with the exception of Raymond Hettinger's second talk which,
once again, was very insightful. That and the keynotes by [Bruce
Lawson](http://www.brucelawson.co.uk/) that focused mostly on HTML5 and how
the whole web application market will and is changing thanks to it.

The rest of the day I mostly spent looking for an available power-plug and
working WiFi :-(

<a class="left" href="http://www.flickr.com/photos/zerok/4822837005/" title="DSC_0030.jpg von zerok bei Flickr"><img src="http://farm5.static.flickr.com/4134/4822837005_0ebdb22306_m.jpg" width="240" height="159" alt="DSC_0030.jpg" /></a>

After the talks I went among other places to the Wellington for some nice
beers (and WiFi) to meet up with Jannis, [Arthur](http://twitter.com/arthurk),
[Armin](http://twitter.com/mitsuhiko), [Georg](http://twitter.com/birkenfeld),
Jiri, [Ales](http://twitter.com/aleszoulek).

## Day 3: Even more talks

You should have noticed a pattern by now: Raymond Hettinger's talks are great
and you should attend every single one of them if you have the change. Day 3
saw another one of his talks, this time about Monocle, an event-driven
framework. Another highlight (of the whole conference) was [Michael
Brunton-Spall](http://www.brunton-spall.co.uk/)'s session about how the
[Guardian](http://guardian.co.uk) uses [Google
AppEngine](http://code.google.com/appengine/) and Google Docs. Thanks to that
talk I learnt about the [Guardian's
Datablog](http://www.guardian.co.uk/news/datablog) which is a place for all
you data-/statistics-nerds out there :-)

The last talk of the day was about the
[Flatland](http://pypi.python.org/pypi/flatland) form processing library by
[Scott Wilson](http://twitter.com/swidealist), which I immediately fell in
love with :D It is a bit more low-level compared to Django's form package but
looks like just the right tool for projects using Pylons, Flask etc.

## Day 4: The end

I'm not yet sure which one of Michael Brunton-Spall's talks I missed: The one
on day 3 or the one on day 4 about the Guardian's API, but I really regret
missing it :-) Anyway, the last 2 talks of this year's EuroPython for me were
by [Denis Bilenko](http://denisbilenko.com/) about
[gevent](http://www.gevent.org/) and [Michael
Sparks](http://twitter.com/kamaelian) about [Arduino](http://www.arduino.cc/).
Both were great and in the future probably will cause another large chunk of
my not-existing free-time to miraculously disappear ;-)

But before the conference ended there was another huge lightning talk-session
(nearly 2 hours) with an evil VGA cable killing one laptop after the other ;-)

<a class="left" href="http://www.flickr.com/photos/zerok/4848892555/" title="DSC_0118.jpg by zerok, on Flickr"><img src="http://farm5.static.flickr.com/4137/4848892555_91dcfd10e5_m.jpg" width="240" height="159" alt="DSC_0118.jpg" /></a>

As evening program Jannis, Armin and I had planned to watch
[Inception](http://www.imdb.com/title/tt1375666/) at the local
[IMAX](http://www.imax.ac/ImaxHomepage.asp?section=29) theatre but since the
movie was still hours away we opted for some food first. Luckily we found a
great restaurant only minutes away from our hotel right next to the Mailbox
called [Kinnaree Sawasdee](http://www.kinnaree.co.uk/) which offered great
Thai cuisine and also quite exotic beer.

<a class="right" href="http://www.flickr.com/photos/zerok/4821231576/" title="Selfridges at night von zerok bei Flickr"><img src="http://farm5.static.flickr.com/4094/4821231576_8454c8ae76_m.jpg" width="240" height="159" alt="Selfridges at night" /></a>

And, I guess, I don't have to write anything about "Inception" ;-) I've you
haven't watched it by now, then what are you waiting for?!

## Day 5 &amp; 6: Sprints


Once again I did some sprinting on some Django bugs and worked a bit on some
private projects I wanted to get done eventually ... (they are still not
done). After the 2nd sprint day with everyone else already on their way back
home I figured I could use my last couple of hours in Birmingham to take some
pictures of some of the places I've visited during that week and forgot to
have my camera with me :-)

<a class="figure" href="http://www.flickr.com/photos/zerok/4848878407/" title="DSC_0144.jpg von zerok bei Flickr"><img src="http://farm5.static.flickr.com/4094/4848878407_9fa5201158.jpg" width="500" height="332" alt="DSC_0144.jpg" /></a>

## Day 7: Getting home

My flight was leaving at about 1830 so I still had some time after having to
leave the hotel and having to be at the airport. Sitting on some park benches
or in New Street Station and reading some books or chatting thanks to the great
[BT OpenZone](http://www.btopenzone.com/) network works quite well then :-)

## What was great

* The talks were mostly great (sadly with some promotion focused ones in between)
* Compared to some other conferences the food was quite good :-)
* The hotel: The Premier Inn Broad Street is really a nice place to stay if you're attending a conference in the Birmingham Conservatoire.
* The city in general. I really like Birmingham :-)
* Airport security: Thanks to all the fine ladies and gentlemen at airports Birmingham and Frankfurt who were really friendly even when they had to search my bags in detail. Yes: mice getting weirder and weirder every year :-)

## What was not so great

* The WiFi: Sorry, but this was by far the worst connectivity I've ever had at a conference. And it didn't really help that the Birmingham Conservatoire is like a bunker not letting any OpenZone in.
* I eventually really have to get something else than my power-adapter-ninja-star...
* I managed to kill another headphones cable on the flight to Birmingham.

So, that was EuroPython 2010. Great conference despite its problems (WiFi)
with many great people :D Now I can't wait to next year's in Florence, Italy.
