# Japanese toilet - Wikipedia, the free encyclopedia

Ok, I know that you can find articles about nearly everything on wikipedia.org, but I would have never expected to see an article about japanese toilets there *g*

-------------------------------



<a href="http://en.wikipedia.org/wiki/Japanese_toilet">Japanese toilet - Wikipedia, the free encyclopedia</a>





[via <a href="http://www.gizmodo.com/gadgets/gadgets/household/wikipedia-japanese-toilets-031682.php">http://www.gizmodo.com/gadgets/gadgets/household/wikipedia-japanese-toilets-031682.php</a>]