# Amazon oder Bol.de?

<img src="http://www.zerokspot.com/uploads/avsb.jpg" class="left"/>So, heute habe ich zum ersten Mal etwas bei <http://www.bol.de> bestellt und irgendwie bin ich mir vorgekommen wie bei einem blauen Amazon-Klon. Die Präsentation sieht ziemlich ähnlich aus und auch das Bestellen läuft weitestgehend gleich ab. Man sucht die Ware, legt sie in den Warenkorb und "geht zur Kassa".  Nach der Bestellung bekommt man eine Bestätigungsmail. Laut online-Hilfe bekommt man nach Versand der Ware auch noch einen Rechnungsbeleg in Form eines PDFs. Nett :-)


-------------------------------


Leider hat Bol.de auch negative Aspekte: 

* Man merkt dem Laden durchaus an, dass er nicht so populär ist wie Amazon. Dies wird vor allem dann ersichtlich, wenn man bei den einzelnen Produkten nach Kundenbewertungen ausschau hält. Ich hab mal zum Test 3 Produkte auf der Titelseite ausgewählt (ein Album von Tina Turner, die Greatest Hits CD von Shania Twain und das Buch "Born to Cook"). Hier hatte ledlich "Born to Cook" eine (1!!!)  Kundenbewertung. Als Vergleich gab es auf Amazon.de 20 Rezessionen.

* Kein Gratisversand nach ßsterreich. Seit Amazon und YesAsia bin ich es ansich gewöhnt, dass wenn man nur genug bestellt, die Versandkosten wegfallen. Das gilt anscheinend nicht für Bol.de. Hier zahlt der lesefreudige ßsterreicher 3,50EUR. 



Jetzt bin ich mal gespannt, wann ich das Buch bekomme :-) Ansich möchte ich Bol.de hier auf gar keinen Fall schlecht reden. Sollte alles reibungslos ablaufen, werde ich sicher auch öfters auf dort etwas bestellen, sollte ich die entsprechende Ware nicht bei Amazon bekommen (oder billiger selbst bei zusätzlichen Versandkosten ;-) ).