# Burnout Paradise

<img src="burnoutparadise.png" alt="" class="left" />[Burnout Paradise](http://criteriongames.com/burnout/paradise/) is probably one of the biggest time-suckers of all times. Since I bought it about 3 weeks ago, I've been spending most of my free time on it. So far it took me about 25 hours to complete around 65% of the game. It was definitely a risky move by [Criterion](http://criteriongames.com) to make Burnout more an open-world game, but at least for me, *Burnout Paradise* could become my favorite installment of the franchise. I started with *Burnout 2* on the Playstation 2 and so far only missed out [Burnout Dominator](http://en.wikipedia.org/wiki/Burnout_Dominator), which I still plan to get, but none of them (perhaps with the exception of *Burnout 3* got me that excited).


-------------------------------

The exploration part has really worked quite well in the game. "Has" because now I have basically found everything. All 400 smashes (hidden routes), all 50 hidden superjumps and all 120 billboards. That said, I think I still have around 100 races to go before I get my Elite license (which basically means beating all 120 events one last time). With this I also want to mention the only aspect of the game that I really didn't like. Sure, there is the problem that you can't right away re-do a race if you messed up, but that's at least for me a minor issue. Much bigger an issue is the one that you do most of the events multiple times. Each time in a different license class, but still.

If this looks to you like there are only a handful of events out there, think twice. First of all you have all these 120 different events composed of normal races, road rages, burning routes (that are as in previous games car specific) and a new-comer: Stunt race. The goal here is to use ramps and other stuff on the streets to accumulate a certain number of points through stunts (jumping, sliding, boosting, ...). Crash events have basically been replaces by so-called *Showtime events* and they definitely feel different. Just drive down any road in the game and you can start at any time. The whole game will go into a slowmo and your car will start jump and roll around like crazy. For hitting cars, you get a certain amount of money and crashing for example into a bus, you will get a score multiplier. While the first couple of times I didn't really know what to do and it didn't feel all that entertaining to me, but than suddenly it just made click for me and no I really also enjoy this mode :-)

As I mentioned, I still don't have really beaten the game, so I don't have unlocked all the cars yet. Still, from the cars I've used so far, Criterion really has done a fine job of giving each and every car its own unique feeling. Much more so than in previous Burnouts in my opinion.
