# NewsFire's sidebar look in NetNewsWire

A small hint for those of you out there, that are using NetNewsWire but actually like NewsFire's way of clustering "special subscriptions" like those based on filters, flagged items etc. on top of the subscriptions sidebar. 

-------------------------------



<img src="http://zerokspot.com/uploads/nnw_emu_nf.png" alt="NetNewsWire emulating NewsFire" class="left"/>In the "View » Sort Subscriptions By" you can find the option "Sort Inside Groups Only". Now all you have to do, is put all your subscriptions into let's say the group "Subscriptions", enable the option just mentioned and pull all your smart lists above the "Subscriptions" group :)



And yes: I'm thinking once again about switching Feed readers :-(