# links for 2005-03-16

<ul class="delicious">

-------------------------------

	<li>

		<div class="delicious-link"><a href="http://www.zensites.net/fvwm/guide/">FVWM Beginners Guide - Index</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/fvwm">fvwm</a> <a href="http://del.icio.us/zeroK/tutorials">tutorials</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://pro.html.it/esempio/nifty/">Nifty Corners</a></div>

		<div class="delicious-extended">Rounded corners with JavaScript</div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/javascript">javascript</a> <a href="http://del.icio.us/zeroK/webdesign">webdesign</a>)</div>

	</li>

	<li>

		<div class="delicious-link"><a href="http://www.clan-hash.com/~guli/fvwm/">Gulivert's FVWM repository</a></div>

		<div class="delicious-categories">(categories: <a href="http://del.icio.us/zeroK/fvwm">fvwm</a>)</div>

	</li>

</ul>