# Amie Street now with PayPal

<img src="amiestr.png" alt="" class="left" />A couple of days ago the independent music shop [Amie Street](http://amiestreet.com) [launched](http://amiestreet.com/blog/post/a-whole-new-amie-street) a new design which improved the whole experience quite a bit. But the layout was not the only aspect that got polished ...

-------------------------------

You can now finally also add credits using your PayPal account and are no longer limited to using your credit card.

<img src="amiestr.paypal.png" alt="PayPal on Amie Street" class="figure" />

Finally :D This should definitely make "uploading" more money way more comfortable (at least for me). If you don't know about Amie Street yet, check out [my previous posts](/weblog/tags/amiestreet/).
