# Missing my Book Club

When I was still active on [App.net](https://alpha.app.net) we had a
[nice book club](http://adnbookclub.tumblr.com/) there with an excellent reading
assignment every month. Offline, I had never been part of any book club but
[Shawn Throop](https://alpha.app.net/shawnthroop),
[Jackson Egan](https://alpha.app.net/sneagan), and
[Saket Kulkarni](https://alpha.app.net/saket) did such an awesome job not only
by picking very diverse books every month but also by establishing an
infrastructure incl. podcast, blog and discussion zone (via hashtag) that I was
instantly hooked.

--------------

The great thing about reading assignments in book clubs is that a lot of people
are making their way through a book more or less at the same time. Thanks to
that discussions about certain parts of a book are easy, you don’t really spoil
anything because everybody involved in the discussion is expected to have read
the book.

After leaving ADN I also stopped being part of any book club. Reading became
once again a thing I did on my own with books that I picked by myself. While
that’s also not a bad way to read, I absolutely missed that spoiler-free
(because there are no spoilers!) discussions every month and the quite focused
interaction in general.

Having someone else pick a book for me and therefore introducing me to stuff I
wouldn’t normally read kind of ended up being a non-issue, though, as my to-read
list became more and more diverse. Sure, I’m still mostly stuck in SciFi, but
there are so many different sub-genres that it never gets boring. What
[ADNBC](https://zerokspot.com/weblog/2012/11/20/adn-bookclub/) definitely helped
me with is getting out of my narrow StarTrek corridor.

## Looking for a new club

So right now I’m kind of looking around for a new club
again. [GoodReads](https://www.goodreads.com/group) alone has nearly 8000 groups
listed with the tag “book-club” or “bookclub”, so there is no shortage
there. Over the year’s I’ve also heard about
[Sword & Laser](http://swordandlaser.com/) enough times to consider it at least
every 6 months. I actually don’t like the Fantasy genre so I will most likely
skip every other book or use that as a way to force myself to finally read some
of these books. In general S&L looks like a nice cross-media-type thingy that I
really might get into. I’m definitely curious

## How big is too big?

The only downside I see with either GoodReads other bookclubs or S&L in
particular is their size. The ADN bookclub was really small. You could follow
literally every discussion that was going on there simply because there was only
one stream and only a handful of people writing there.

With groups as ridiculously larger as S&L (20k+) or even those with only 50
active readers that simply won’t work. From just scanning some of them they all
look more like classic forums with sub-discussions going on left and
right. Let’s see if I can get what I want out of that.

I’ll definitely report back either way once I’ve participated there a bit. That
is after first finishing (the so far pretty good)
[Nemesis Game](https://www.goodreads.com/book/show/22886612-nemesis-games) and
then reading a couple of books in whatever club I end up joining 😊
