# Open Letter to Contact Form Users

Dear user of the contact form, 

Please, please, please! Please, don't use the contact form on my site to ask me support questions about phpBB. While I'm on their support staff and I could probably help you, this is really not the place to ask.

If you're looking for some help, please simply go to the official support forums on [phpbb.com](http://www.phpbb.com) or join the IRC channel on irc.freenode.net.

Why don't I give personal support? Simply because I don't see the point in it. It is very likely that someone on the boards will be faster in answering your question than I can even check my emails. And don't forget the whole social thing about support: Other users might have the same problem as you do, find the answer on the boards because someone answered your question, and they're done. Do the same thing with a private e-mail conversation ;-)

Thank you and best regards, 
Horst

-------------------------------

