# Ma.gnolia ad-free until October

<img src="{uploads}/magnolia.png" alt="" class="left"/>On their blog the folks behind the social bookmarking service [Ma.gnolia](http://ma.gnolia.com) have [announced](http://ma.gnolia.com/blog/2007/07/23/a-gift-for-summer-ma-gnolia-is-ad-free-til-october), that the site will be ad-free until October.

-------------------------------

> Everyone will get to enjoy Ma.gnolia as it was designed to be seen, and when the ads come back to help pay the bills, we’ll also have our long-promised subscription service available, which, among other things, will turn ads off for subscribers.

I can't wait to see what these other features will be and how much the price for such a subscription will be. I really hope that they won't be more expensive than Flickr. Something in the range of 15-20USD per year would be nice depending on what the extra features will be. 

Just the ad-removal alone won't probably convince anyone to pay for the service since ad-blockers seem to do a great job of solving this problem on the client-/proxy-side. So let's start speculating:

My guess would be, that the API for prosumers will be extended and that they will perhaps extend the caching aspect of the site.

But until this secret is lifted, I really like the idea of giving people soem ad-free time before such a major change :D