# I love Apple support

For previous events, please read [this post](http://weblog.zerokspot.com/posts/558/) first :)

-------------------------------



So I called the Apple technical support on the 17th to find out what's wrong here. First the support as well as I thought, that its probably a firmware or a general software problem so he recommended that I update my laptops firmware. But the described update is already installed on my powerbook so up to the hardware. Then I also remembered that last friday the whole right side of my laptop got suddently quite hot for a few minutes. So the end result of 40minutes telephoning including 10minutes of "The Scorpions" the supporter told me, that I'd get a new battery and I should send my old one back to them.



About 30hours later I got my new battery via UPS also including a return sticker. So tomorrow it will the first time in my life that I meet someone from UPS to pick up my old battery :) But the most important part of this for my powerbook: The new battery seems to work. I don't really know what happened to the old one to begin with, but I'm quite sure that something really bad happened to the hamsters in there when it got hot. Did some of them burn to death? Who knows. But now, thanks to my new 4.400Ahamsters my powerbook is finally able to perform a safety-standby again once the battery is down to 0%.



I'm honestly really impressed by how the support of Apple works. Everyone is friendly and everything works at FTL-speed. Not to forget that the replacement part was well packaged:



<a href="http://www.flickr.com/photos/zerok/88699487/" title="Photo Sharing"><img src="http://static.flickr.com/12/88699487_82d5ce5bbe_t.jpg" width="100" height="75" alt="PICT0005.JPG" /></a>

<a href="http://www.flickr.com/photos/zerok/88699668/" title="Photo Sharing"><img src="http://static.flickr.com/22/88699668_584247505b_t.jpg" width="100" height="75" alt="PICT0006.JPG" /></a>



Just one request: Please no Scorpions in the hotline queue anymore ... or at least now multiple songs in a row ;)