# How to teach an old dog new tricks ;-)

<p><a href="http://weblog.zerokspot.com/wp-content/kiste.jpg" class="left"><img src="http://weblog.zerokspot.com/wp-content/kiste.small.jpg"/></a>Well, here we have it, an old Intel Pentium II with 128MB SDRAM and .... nothing more. Yeah, ok, a mainboard and a floppy drive and an old Intel ethernet card and not to forgot a power supply :P</p>

-------------------------------



<p>Some days ago a friend asked me if we could perhaps set Linux up on this one. Sure, should be no problem. As I've never tried Slackware before and wanted to give it a try we gave it one on this machine. Would have been nice if the installer didn't freeze the whole thing during some IDE-bus scanning. After some hours of trying we dumped the idea of Slackware and moved on to Gentoo (ok, old machine but we had 3  >=1200MHz machines in the same room that could help thanks to distcc ;-) ) ... could. The old mainboard/BIOS combo didn't recognize the boot image on the new Gentoo bootdiscs. An option would have been to use Knoppix for booting and then installing Gentoo but it was late and we both needed some sleep.</p>



<p>On the next day I found an old MiniWoody-CD somewhere in my room so we tried it with this one ... and voilߠ: up and running within about an hour. Really a good feeling if you mess it up on one day and then everything works flawlessly on the other :-) So after some hours of installing new kernels, getting sound to work it now can be at least used as low-end desktop or low-end vnc-server :-) (with openbox3 and twm ;-) ) And it is sooooooo silent <3 Good old P2-days ...</p>

