# Weblogs gestern als Thema in Matrix

Wie bereits auf unblogbar berichtet wurde, drehte sich gestern Abend im ß1-IT-Magazin "Matrix" alles um Weblogs. Hierzu wurde z.B. <a href="http://www.blogbar.de">Don Alphonso</a> interviewt und auch das von ihm und Kai Pahl herausgegebene Buch "BLOGS! Die Weblogs Literatur und Journalismus im Internet" vorgestellt. Mit David Sifry kam auch der Gründer und Chef von <a href="http://www.technorati.com">Technorati</a> zu Wort, der vor allem auf die Verlinkung von Weblogs (natürlich u.a. durch Technorati) eingeht.

-------------------------------



Zudem wird Erik Müllers Buch "die heimliche medienrevolution. wie weblogs, wikis und freie software die welt verändern" ziemlich kritisch betrachtet und kommt nur teilweise gut weg. 



Wer sich das ganze anhören möchte, der muss leider ß1-Mitglied sein und noch zusätzlich für ein Downloadabo bezahlen. Weitere Details zu dieser Sendung gibt es auf der <a href="http://matrix.orf.at/coming.htm">Matrix-Homepage des ORF</a>.