# Admit to be a Baby Gopher

It seems like many people are trying to get into [Go][1] right now and I'm
pretty sure that quite a few of them learn the same way as I do: Skimming
through one or two tutorials to get down with the syntax' basics and then go
right to porting some tools or writing some simple projects. For me, there is
just no better way for getting to know a new library ecosystem and system
infrastructure.

<img src="logo.png" style="float:left; margin: 0 1em 1em 1em" />Once I'm
relatively happy with my first code I just attach a MIT/BSD license to it and
push it onto Github in case someone has the exact same problem.  Naturally, the
code that comes out of this phase probably lacks some  best practices or could
be write far nicer. And that's exactly where your admission to be a [Baby
Gopher][2] comes in. "Baby Gopher" is a cute little badge that you put into your
README to tell everyone that you just started learning Go and that you'd love to
get some feedback.

Right now that's basically it, but there is a [ticket about generating a list of
all projects][3] that use this badge. I don't really know how this might work
with the image itself being hosted on Github, so getting referral information
out of it is probably problematic at best. It would be pretty sweet, though!

Big thanks to [Nic Williams][4] and [Ruben Koster][5] for this little buddle of
joy :-)

[1]: http://golang.org
[2]: http://www.babygopher.org/
[3]: https://github.com/drnic/babygopher-site/issues/7
[4]: https://github.com/drnic
[5]: https://github.com/rkoster