# TrackBack and Pingback supported by CNET News.com | CNET News.com

<a href="http://news.com.com/TrackBack and Pingback supported by CNET News.com/2030-9368_3-5462850.html">TrackBack and Pingback supported by CNET News.com | CNET News.com</a>

-------------------------------



Seems like even more major pages start to recognize pingback and trackback as quite useful methods for letting users discuss news topics. After golem.de now also CNET announced the implementation of ping-/trackback into their news service. Let's see who will be next ;-)



(via [about.com](http://weblogs.about.com/b/a/128132.htm)  )

