# Currently reading -> Book reviews

I don't have enough time to write everything about the books I'm currently reading, so I decided the rename the "Currently Reading" category to "Book reviews". In there you will find short reviews of books (and of course the "Currently reading" articles) :-)

-------------------------------



Last week I've written a short review about the "Starfleet Corps of Engineers" book <cite>Miracle Workers</cite> on Amazon.de which I will perhaps rewrite tonight or so.



