# PSP + old nano > new nano?

So yesterday Apple did it again: Announcing something that I might eventually get. This time? New [iPods](http://www.apple.com/ipodtouch/) in 4 different flavors.

-------------------------------

All the world seems to be talking about the new iPod touch, but I'm more into little things. So I will ignore the big clunky new iPod touch and focus more on the small brother of the classic iPod: The nano. And the new nano has really some things to offer if you already have an old nano and want to keep using "small" portable players:

* 24h battery according to the Apple site
* Video playback for 320x240 res videos

But I'm not yet sure if this is really worth it for me. The reason? I'm actually looking for a way to watch video shows like dl.tv on the go, so the new nano might not be such a bad idea and before going on vacation I might have been even more inclined to get it.

<a class="left" href="http://www.flickr.com/photos/zerok/1335682857/" title="Photo Sharing"><img src="http://farm2.static.flickr.com/1418/1335682857_84ffbe75a9_m.jpg" width="240" height="160" alt="PSP + DL.tv &lt;3" /></a>But while on vacation I played quite a lot with my good old PSP and basically re-discovered it for me. Yesterday evening I then tried watching an episode of dl.tv with it and was quite surprised by how comfortable the experience is. You can easily skip forward and backward in a video using the arrow keys, pause by using the start key and if you put the PSP in standby-mode it remembers the position of the playback later on when you want to resume.

So only the extra weight might be a problem for some people, but not for me, since I'm quite used to taking everything except a TFT with me where ever I go ;-) Thinking about it again ... I'm quite happy with this solution, so the new iPod nano's rank on my wishlist just received quite a signification drop. Hmmm.

Still a nice update in my opinion and I guess it's quite a save bet that I will get it the moment my old nano goes the way of the dodo. Have to treat it even worse from now on ...