# Thunderbird 1.0

Mozilla Thunderbird 1.0 is now available :-) I don't know what was changed from the last release candidate, so if someone finds a detailed changelog please post it :-)

-------------------------------



Now I'm just waiting for a new enigmail version ;-) ... Ok, there is already Enigmail 0.89.5 available which should also work with TB 1.0 :D



* <a href="http://www.mozilla.org/products/thunderbird/">Thunderbird - Reclaim Your Inbox</a>

* <a href="http://enigmail.mozdev.org/">Enigmail</a>

