# Goals for 2014

Haven't done something like this for a while but at least at that I succeeded
last year. Anyway, I thought about finally writing some of my goals for this
new year down to force myself not to forget them after the first week of
January. Historically, I'm pretty sure I won't succeed at completing all of them
but at least I will have tried.


## 1. Doing more in Go

Over the last couple of months I've tried to find more and more time to dive
into [Go][4]. So far I only managed to create or port over some small scripts
but it was great fun. And I just love exploring a whole new world of libraries
and developer tools!

Naturally, this all works better when you have a proper project to work on while
learning all this new stuff. I'm not yet sure what that project (or projects)
will be. Perhaps I will simply rewrite this blog in Go or write some deployment
helpers etc.


## 2. More weekend-trips

Weekend-Trips are awesome! They get you away from the laptop for at least 24
hours (sitting in the hotel at night is fine), the don't require taking a
vacation and you get to see a new place.

In 2013 I did such trips to [Berlin][1] and [Utrecht][2] and they've been
probably my most memorable journeys last year. They also combined the whole trip
with attending coding sprints which is great for getting to know new people but
also slightly detrimental to the whole "less sitting behind a computer" idea.


## 3. More diverse conferences

In previous years I went mostly to Python and Django conferences. I love both
communities but I think it is time to adapt my conference habits to my
development work: I only code so much in Django while working quite a lot in
other environments like JavaScript, Java and hopefully even more in Go
eventually.

I'm pretty sure that I won't be able to attend [gophercon][3] this year since I
would have to extend another trip for another week or so, but I'm pretty sure
there will be a lot of other opportunities.

The first cut I will probably make here is to not attend this year's
[DjangoCon.eu][6]. I already hope to attend three other conferences in the first
half of 2014 and I want to keep some vacaction time for the other six months. If
I won't be able to make it to one of these, I will definitely reconsider!


## 4. Even more reading

Last year I managed to read [23 books][5] and I enjoyed nearly every minute
of it. Compared to something like watching a movie, a book offers me a much
deeper look into the world the story represents, which is extremely important
to me.


[1]: http://zerokspot.com/weblog/2013/03/25/berlin-and-back/
[2]: http://zerokspot.com/weblog/2013/02/26/django-sprint-utrecht-2013
[3]: http://www.gophercon.com/
[4]: http://golang.org
[5]: https://www.goodreads.com/user_challenges/554357
[6]: http://2014.djangocon.eu/
