# SCO too stupid for TAR?

Today heise.de finally made my day again *g* In a news report about IBM delivering 80GB source code to SCO the author mentioned that SCO complained that they couldn't open some of the previous deliveries .... which was simply tar'd and gzip'd ;-) @SCO: Google is your friend :-)

-------------------------------



About analyzing 80GB source code: Have fun ;-) I'd suggest printing it on an HP DeskJet 930C for max. entertainment cost efficiency :P



<a href="http://www.heise.de/newsticker/meldung/59333">To the article on heise.de</a>