# Trial Software done right

I've been using [OmniGraffle][] for some time now. It's simply one of the most
easy to use diagramming tools I've seen so far. So now I also got my new 
laptop which doesn't come with that tool bundled unlike the old Powerbooks
(and probably also the new MacBook Pros) and since I already considered
upgrading for the last couple of months and because I also need a powerful
diagramming tool for my master thesis, I downloaded the trial version ...

[OmniGraffle]: http://www.omnigroup.com/applications/omnigraffle/

-------------------------------

Well, actually I requested a trial license and then downloaded the software. 
Right after starting [OmniGraffle Pro][] (referred to as OGP from now on to save 
was left of my sanity) IIRC the licenses screen popped up and for some reason
I didn't enter the trial license key right away. Imagine my surprise when
I could the program anyway. 

It seems like the [OmniGroup][] takes a very interesting approach to the whole
trial version/shareware story in the sense that both exist:

1.	If you don't enter a license key, OGP runs in unlicensed mode which 
	basically gives you the whole program with some limitations. In this case
	it's a limit of 20 objects you can have in your diagrams.
2.	If you want to have the whole program without limitations to really test
	it, you can request a trial license which works for 24 hours. Afterwards
	the program will return into the unlicensed mode unless you order a 
	real license or another trial license (I guess there is a limit somewhere
	that prevents you from just ordering a license every day for the rest
	of your life).
	
This is really a great approach because it allows anyone to just download
the software and really test it for a reasonable period of time and if a 
case turns up when you really need the whole thing, you can get it for
24 hours (And everyone who has ever drawn a "normal" UML-diagram can
probably attest that 20 objects is *nothing* ;-)).

[OmniGroup]: http://www.omnigroup.com/
[OmniGraffle Pro]: http://www.omnigroup.com/applications/omnigraffle/pro/