# Burnout 3: A review

<p>Well, after about 30 hours of Burnout 3 I think it's now time to give a short review about this game :-)</p>


-------------------------------


<p>I got the game right when it was released for the Xbox a few weeks back. First I wanted to wait for the PS2-version simply because I prefer the good old Dual Shock 2 controller over the S-controller. But then I read some posts in various boards about the game and how bad the soundtrack was, so I decided to get the Xbox version where I could replace the soundtrack with other tracks from different CDs.</p>
<p>The first thing I thought when starting the game for the first time was "WOW, nice graphics"; the second one was probably "Ouch, I can't move my right trigger-finger anymore".... Okok ;-) The game is pretty easy to learn, it even offers a training mode ... but I can't write anything about it simply because I have never started it. The main single player part of the game is the "Burnout World Tour". A mixture of various events (racing events , crash events and so called road rage events)  in various different locations inspired by Asian, European and US-American cities and countrysides.</p>
<p>Now I just want to give a short closeup on the various racing types:<ins><ul>
<li><strong>Hot lap:</strong> Here you have to master a one-lap-course with a preselected car within a timelimit. There is also a "special edition" of this type where you use super special cars like F1-cars and things like that. Hint: Don't take your finger from the boost ;-)</li>
<li><strong>(Normal) Race:</strong> A simply race against some computer opponents.</li>
<li><strong>GP:</strong> A race series (with 3 and more races) again against 5 computer opponents.</li>
<li><strong>Road Rage:</strong> Kick as many opponents as possible from the road and keep your car as un-damaged as possible so that you can take even more cars down ;-) There isn't really more to say about this mode :-) (My personal favorite)</li>
<li><strong>Crash:</strong> Everybody who's played Burnout 2 will remember the Crash mode. You against a crossroad and the more damage you cause, the more money you get. In Burnout 3 you now also have some special pickups like multipliers and cash lying on the road to help you max-in your bank account ;-)</li>
</ul></ins></p>
<p>By winning a medal in one of these events you unlock at least one new event. For extraordinary crashes etc. or after earning a certain amount of cash you unlock new cars or get photos of special crashes or nice trophies :-) In fact you get quite often some reward which is really very motivating. </p>
<p>The game is not really that hard too master (esp. if you've played another game of the Burnout series before) but it takes time to really finish all courses. It took me (as mentioned above) about 30 hours to get all but one gold medal. Only some of the hot lap events are really though. Crashing once can destroy any chance of getting gold. In the normal racing events you normally still have a chance even to win the event after some crashes simply because also your opponents make mistakes and take other cars down or perhaps simply get slowed down. On the other hand you normally never manage to get more than 5 seconds between yourself and the first opponent behind you no matter how perfectly your driver and/or how much boost you use. This is in my opinion quite annoying but on the other side keeps every race thrilling to end.</p>
<p>When you crashed in Burnout 2,  that was it - a crash. In Burnout 3 you can now control your car even after crashing and can so perhaps guide it into one of your opponents. This will earn you a so-called "After touch takedown". It's probably the most funny way to get your opponents off the road and can help you still win a race after crashing multiple times :-)</p>
<p>But now let's talk about the graphics: Burnout 3 is probably one of the games with the fastest looking graphics ever. Hell, it looks faster than XG3 although you're care only drives half as fast as those futuristic bikes ;-) The textures directly on the courses (like cars, cafï¿½s, streets etc.) are excellent. Also the whole background looks great as long as you stay on the track. If you crash and get air-born right into the next canyon you'll see very cheap and undetailed textures and constructs though. There are some small errors in the graphics engine like trucks driving through ramps in the crash mode or things like that but nothing you will notice if you're not looking for it :-)</p>
<p>About the sound: In many discussion groups people complained about the bad soundtrack and the DJ. While I can completely understand that no one really likes the DJ I personally don't think that the soundtrack is that bad. Ok, basically you get only one music genre (or perhaps two) (punk and alternative) but most of the songs are still not bad :-) On the other hand is the DJ really the worst part of the whole game. EA somehow managed to produce a so small amount of statements and to write a bad random generator, that you really often hear the same statement again after just having heard it let's say 5 minutes before. Esp. when you come from the menu and start a race you often just hear the same statement you had right before in the menu. Also at least the german DJ is just annoying simply because his "jokes" aren't really that funny. I really loved the DJ in SSX3 because he just intro'd the next track or talked about how rude you played during the last event ;-) Not so in Burnout 3. DJ Blackpearl (german DJ) talks about really unintersting stuff on the course or makes a joke or gives you a hint where to make a special taketown.While the last option is good, the first two are definitely not. Also he just interrupts the current playing song just to let you know (or not) how funny he is (not).</p>
<p>The controls in Burnout 3 are very simple: <ins><ul>
<li>Right trigger for accelerating</li>
<li>Left trigger for breaking</li>
<li>A for using the boost</li></ul></ins>
These buttons together with the left analog strick is everything you need to get going. It's really very easy to get used to, also if you played other Burnout 3 games only on the PS2.  Just one note: Use the S-Controller if you have one. The triggers there are IMO a little bit softer so you will probably able to use your trigger fingers also after 30+ hours of Burnout 3 ;-)</p>
<p>I have only played the multiplayer modi once so I can't really write that much about them. They are basically the same as the single player modi with little changes. There are for example multiple crash modi (one with 2 lanes of pickups - for each player one lane - , one with just one so that both players have to fight about these pickups etc.). Nothing really special IMO. They also disabled the soundtrack for the splitscreen-modi and also the graphics looked not that flashy, but were still very fast :-) I never noticed any slow down.</p>
<p>As I don't have an Xbox Live account I can't really write about Burnout's online modi either :-(</p>
<p>I really enjoyed the last weeks with Burnout 3. The game never got boring or annoying simply because you always get some reward if you finish an event. If you like racing games ... or if you at least don't hate them Burnout 3 is really a game you should at least consider. It was pure fun from the first moment I put it into my Xbox and ... ok, another writing for now. I have to get that last gold medal and the 1% from the special takedowns ;-)</p>