# Drupal Theme Garden

Drupal has now also its own theme "preview" site :-) In the Theme Garden you can get a preview of various (... ok, currently only 3 ;-) ) themes and apply them to the Theme Garden site. The cool thing is, that there are more themes listed in the "Top 5" than are directly accessible through the "Select" dialog ;-) As with nearly every Drupal site I've seen so far, there is also a forum available to talking about Drupal art and related topics.

-------------------------------



If there was a module for making drafts of nodes I'd probably still be using Drupal for at least one of my sites .... but that's a different story. If you want to check out some themes for Drupal, this is definitly a good start :-) The quality is there. Now let's wait for the quantity ;-)



<a href="http://themes.drupal.org/">Drupal Theme Garden</a>



[via <a href="http://drupal.org/node/21081">http://drupal.org/node/21081</a>]