# valthorens.com's German website

[Allan Odgaard just wrote in a mail on the Textmate mailinglist](http://article.gmane.org/gmane.editors.textmate.general/7582) that he will be on vacation in the Val Thorens ski region in France and also provided a link to their [homepage](http://www.valthorens.com/). This ski region is between France , Italy and Switzerland (on the French side of the border). It seems to be quite nice there but this isn't really my reason for writing all this. Well, I entered the german website and found quite a lot typos and error in the translation. So I did something I will probably start doing everytime I come across faulty translations: I picked some subpages and started to look for typos and wrote a list of them. Since burrying something like that somewhere under all that snow out there won't help anyone, I also mailed this list though the contact form.

-------------------------------



Now I already hear some people saying that this should be the job of professionals who should get paid by valthorens.com for doing this. True, but obviously nothing like that happened yet.



Now I'm just curious if I'll get a response and how long it will take them to correct at least parts of their translation :)