# Wordpress on Rosetta

Ryan Boren has opened a Wordpress translation project on Ubuntu's translation plattform Rosetta. There everyone who wants can help to translate open source software to their native language. It's really simple: 

-------------------------------

* Register (e-mail address and real name)

* change your password ;-)

* select a project and start translating :-)



The system looks really simple to use and I really hope it helps making Wordpress (and all the other projects listed there) to get an even better translation into every language :-)



The system doesn't seem to be full proof though. For example if you want to browse through untranslated messages you are stuck with the first package. If you want to navigate to the next page, the filter is reset so that you get all messages and not just those without translation. Also (at least for me) there should be some kind of interaction-plattform for all the translations of a project to prevent misunderstandings. But I'm quite confident that these things will be fixed or won't really keep people away from helping to translate :D



<https://launchpad.ubuntu.com/rosetta>