# Photophlow - Discover Photos with Friends

<img src="{uploads}/photophlow_logo.png" alt="" class="left" />A few days ago I learned via a post by [Ted Leung](http://www.sauria.com/blog/2008/01/02/photo-20-photophlow/) about a new tool for
all you Flickr fans out there. Think about [Photophlow](http://www.photophlow.com) as a chat room, where everyone
in the room can use a common search and then promote photos to be 
shown to everyone in the room.

-------------------------------

It completely operates on the Flickr-API, 
so you don't need a separate account there which will also provide you with
your user icon on Flickr being your avatar in the chat. You can
comment a photo right within the chat, too, which results in a label besides
your comment that shows that you've created the comment while being in
a Photophlow room.

If you administer a group on Flickr, you can also create its own chat room on 
Photophlow for this group. Given the high level of interactivity the whole
service provides, it only makes sense to split the whole environment
into subgroups since otherwise the promoted photo would change on a
25fps framerate ;-) So far the biggest room had usually something around
15 users while staying comfortable.

In general the whole service looks like a really nice idea, which would have
been way to complicated to realize as a pure IRC service. I esp. see it as
a great way to first of all find new photos by collectively browsing through
the archives on Flickr but also for reviewing shots as well as training 
new photographers.

This might also be a nice addition for [Photowalk.at](http://photowalk.at), to easier discuss photos
after a walk. Here it would perhaps be nice, if the service would allow
some automated refreshing of a stream to allow people to comment photos
when they come in with the source being for instance a group's pool.

Currently the service is in private beta, but you can easily request an 
invitation right on the frontpage :-)