# Yahoo! launching a podcast service: A short comment ;)

While I think it's good that podcasting becomes more and more mainstream and Yahoo! trying to get into every market available out there, sometimes I still wonder, what ideas some companies have. First of all: It seems like you have to be a registered Yahoo! user when you want to download a podcast. I wouldn't see any problem with this, if the podcasts would belong to Yahoo! and wouldn't just be redirects to the original files like it's for example the case with the "The HotSpot" podcasts by <a href="http://www.gamespot.com">Gamespot</a>. They even display the link to the original file when you want to listen to that file, but clicking redirects you to a nice login form, not on Gamespot but on Yahoo!.

-------------------------------



The other problem I see is that podcasts.Yahoo! uses Real software for offering its visitors a player frontend. Not really a major thing, but why Real? Flash would have been IMO easier for the "customer", but this is probably just a matter of taste :) It works for Odeo so I'm simply interested in why Real is better suited for Yahoo! ;)



Apart from this, I think the site looks IMO quite decent for a Yahoo! site :) Straight forward but perhaps a little bit stuffed, but this is probably also just a matter of taste :)



<strong><a href="http://podcasts.yahoo.com">Podcasts.Yahoo!</a></strong>