# The March that was awesome!

Now that the year is coming to an end I was looking through my blog posts and noticed one huge gap: March. I have no idea why I didn't wrote a single blog post that month (but luckily I can still access my Google+ and Twitter posts from back then) but one thing's for sure: March was **awesome**, if for nothing else than that it was vacation time and once again to the other side of the Atlantic. Or, to be more precise: New York City and Washington DC.

**Be warned:** Extremely long post ahead!

------------------

Our company had sent us for a training to Washington DC so [Stefan][sm] and I decided to put a week in front of that to explore NYC. He had already been to New York before a couple of years ago but thankful volunteered to play my tourist guide :D 


## New York

Again no thanks to Lufthansa for the oldest trans-Atlantic plane they could find … but big thanks to a nice person in the subway who helped us with the weird Sunday public transport schedule in New York and getting us a taxi. Who knew that taxis in Queens were not yellow?!

### The Hotel and the neighbourhood

<img src="http://photos.h10n.me/photos/i-3vm67Ln/0/S/i-3vm67Ln-S.jpg" style="padding: 3px; border: 1px solid #DDD; float:left; margin: 0 12px 5px 0" alt="" />For the first part of our trip we stayed at a mid-range hotel called the [Pan American Hotel][pan] in Elmhurst, about 30 minutes from Manhattan by subway. Decent and very affordable hotel with a nice mall nearby (with a Red Lobster *and* a Target *and* a BestBuy!) and a [diner][pdin] right next to it, which saw us a couple of times.

Somehow the hotel had probably the worst Wifi ever (think opening the Timbuk2 page and waiting for about 10 minutes) but it was enough to check our emails every morning. For breakfast we either went to a nearby Chinese bakery or on St. Patrick's Day to the diner. If this was what's supposed to be a traditional Sunday breakfast, I'll pass. I'd explode after a month or so ;-) I will probably never get used to nearly everything being sweetened there.

Anyway, the first thing I noticed when unpacking by suitcase was that the flight had destroyed my electric shaver and so I was pretty lucky to have a BestBuy in walking distance.

### Site-seeing

#### Times Square

<a href="http://photos.h10n.me/date/2012-03-1/2012-03-31#!i=1748013870&k=64vQ4s6" style="float: right; margin: 0 0 5px 12px; padding: 3px; border: 1px solid #DDD"><img src="http://photos.h10n.me/photos/i-64vQ4s6/0/S/i-64vQ4s6-S.jpg" alt="" /></a>The next morning we went straight for the Times Square, luckily with fewer tourists than expected and even decent lighting. The queue in the Starbuck's right next to the tourist platform wasn't even 20 people long!

We also went to the M&M's store nearby which was probably my worst idea ever. I spent nearly 40 dollars on sweets which I'm still working on today (!) with no chance of getting through them 'til the end of the year. From there we went more or less straight (probably with at least one more coffee break on the way) to Grand Central Station for lunch at the local food court. Weird train station … the trains are very well hidden there ;-)

After two hour more of exploration we ended up in the Madison Park right next to the famous [ShakeShack][ss]. Would have been a nice place and time for a burger but given the queue around half of the park I opted to try out some of my bounty from the M&M's store ;-)

The last site for this first day was Brooklyn Bridge, which turned out to be my absolute highlight of New York. The sunny afternoon and there not being tons of tourists on the bridge definitely helped ;-)

<figure>
<img src="http://photos.h10n.me/photos/i-c9LJhsQ/0/XL/i-c9LJhsQ-XL.jpg" alt="" />
<figcaption><p>Brooklyn Bridge with just a few tourists</p></figcaption>
</figure>

After the bridge and a slightly strange Pizza right on the other side of the East River it was finally time for some sleep.

#### Central Park

After the first day we chose to tune it a bit down the next day with shopping a nearby mall first, to replace my razor. From there we went to 5th Avenue to check out Apple's flagship store. I was a little bit disappointed since it is actually nothing special. I guess, any Lego store is more exciting to me than this given that I already have an iPad and a MacBook Pro and am not interested in any of their other products ;-)

<a href="" style="padding: 3px; border: 1px solid #DDD; float:left; margin: 0 12px 5px 0"><img src="http://photos.h10n.me/photos/i-29xkGNt/0/M/i-29xkGNt-M.jpg" /></a>For lunch we went to [Mangia][man] in West 57th Street which offers a nice lunch buffet. A bit more on the expensive side but high quality compared to what we had eaten before :-)

The afternoon was then spent relaxing in Central Park. Even though it was March that day was warm enough that the benches were inviting enough for a short nap and watching other people do the hard work (like running or playing beach volleyball).

The final stage for day two was the 9/11 memorial site. With enough police presence there to be comparable to a European airport I was at first worried what might expect us on the other side of all these security checks but everyone was very friendly and the site is just amazing with artificial waterfalls where the twin towers stood and a nice park around them. Be sure to get there in the evening, though, since the memorial also offers some nice light-and-water plays.

When we visited half of the memorial was still under construction but when I come back to Manhattan I'll definitely visit the completed site again and hopefully with a wider-angle lens. 18mm was definitely too narrow for this.

#### Empire State Building

As with the days before also day three had a focus on exploration during the day and a highlight at night: Empire State Building. But first things first: The beautiful Battery Park followed by a walk to the NYSE and the Trinity Church.

From there we went to Penn Station to check out the nearby B&H Store. OK, that's expensive ;-) But at least we also saw the *Main Post Office* on our way there :-)

I'm not completely sure where we had lunch that day but I think we went all the way up to [Empanada Mama][em] based on some reviews on TripAdvisor, a tiny South American restaurant serving awesome empanadas for cheap! Definitely a recommendation!

Well, when we got out of there it was already mid-afternoon so after some relaxing in the Central park and shopping (like at a local Crumpler store) it was time for the Empire State Building. Not much to say here other than "Get a ticket in advance", "take your backpack off when entering the elevator" and … "Nice view :-)"

<figure>
<img src="http://photos.h10n.me/photos/i-7XhNrVx/0/XL/i-7XhNrVx-XL.jpg" alt="" />
<figcaption><p>Lower Manhattan from the Empire State Building</p></figcaption>
</figure> 

#### Brookly Bridge by night

Day 4 started with some really lousy weather so we decided to do some more shopping and give the local bus-system a try. Finding the ticket office at the *Port Authority Bus Station* near Times Square turned out not as easy as we had expected but eventually we made it to a bus to Jersey and the [Jersey Gardens][jg] shopping mall.

Luckily, when we returned the sky had opened up a bit so decided, with all our bags, to go down to Brooklyn Bridge again for some night pictures :D

<figure>
<img src="http://photos.h10n.me/photos/i-B7dz6vQ/0/XL/i-B7dz6vQ-XL.jpg" alt="" />
<figcaption><p>Brooklyn Bridge at night</p></figcaption>
</figure>

Next step: My first visit to a [Red Lobster][rl] in 14 years :D

#### Day off

I think, March 16th was (besides the launch of the iPad 3 and the expected queues in front of every Apple store) also the day when we met a friend of Stefan's and went to some German pubs all of Manhattan. Weirdest menus ever (esp. considering that they try to emulate German restaurant culture)!

And afterwards I think we went to the Crumpler store again where I got my "The Haven", one of the must useful bags I've bought from them to date.

#### Out of Manhattan

SUNSHINE! So off we went first to watch the rest of the St. Patrick's Day parade (after a nice breakfast) and then to Prospect Park (sadly, not really comparable to Central Park) followed by Coney Island. This took ages but luckily both of us had our Kindles with us ;-) The highlight of the trip was probably a women who knew the station plan by heart and announced the station alongside the subway driver for about ten stations.

The fairground was closed, of course, but it added a lot of the flair. Ocean, sand, fairground!

<figure>
<img src="http://photos.h10n.me/photos/i-RsTtHLk/0/XL/i-RsTtHLk-XL.jpg" alt="" />
<figcaption><p>Fairground on Coney Island</p></figcaption>
</figure>

#### Bye bye, New York

And that was New York for us. On March 18th we went again shopping and I got my [Chrome Buran][cb] as kind of a parting gift. Next morning we went to JFK to catch our flight to Washington DC. While the flight itself was as dull as expected, at least the stewardess was entertaining telling us that we were on a flight to Jamaica just just make sure that we were all awake :D

## Washington DC

Contrary to our hotel in Queens the one in Washington DC was paid by the company and therefor a lot better ;-) A couple of years ago I had had a not-so-stellar experience at a Holiday Inn in Brussels but the [Holiday Inn Washington Central][hi] is a hotel that I can absolutely recommend! In walking distance to the White House and all the other central sites, a nice restaurants and an awesome reception staff (Sam, you rock!).

<figure>
<img src="http://photos.h10n.me/photos/i-g6MTxfD/0/XL/i-g6MTxfD-XL.jpg" alt="" />
<figcaption><p>War memorial with Washington Monument</p></figcaption>
</figure>

In Washington we also teamed up with Bernd who was also attending the training but had preferred his girlfriend to us when we were all in NYC ;-)

Since we only had the evening for sight seeing the following list will be rather short:

* Lincoln Monument: Nice
* Old Post Office Tower: Well worth a visit.
* Reflecting Pool: Under construction
* Capitol: only seen from the outside
* White House: ditto
* Smithsonian Institution National Air and Space Museum: AWESOME!

The highlight of DC for me was definitely the cherry blossom festival going on during our stay with special offers in nearly every restaurant. And … they vista over the Tidal Basin was just priceless :D

<figure>
<img src="http://photos.h10n.me/photos/i-8NpQMKp/2/XL/i-8NpQMKp-XL.jpg" alt="" />
<figcaption><p>Tidal Basin during the Cherry Blossom Festival</p></figcaption>
</figure>

All in all Washington DC was exactly what I had needed after Manhattan. Very few tourists and more than enough space around me. I hate nothing more than walking in a tight group of people!

**Best March ever!** Big thanks to Stefan, Bernd and the whole company who made this trip possible, and to Sam at the reception desk who organised our ride back to the airport ;-)


[sm]: https://plus.google.com/u/1/108302701044629834801/about
[pan]: http://www.tripadvisor.com/ShowUserReviews-g47681-d126259-r126544319-Pan_American_Hotel-Elmhurst_New_York.html
[pdin]: http://www.tripadvisor.com/Restaurant_Review-g47681-d893803-Reviews-Pop_Diner-Elmhurst_New_York.html
[ss]: http://www.shakeshack.com/
[man]: http://mangiatogo.com/
[em]: http://www.tripadvisor.com/Restaurant_Review-g60763-d812585-Reviews-Empanada_Mama-New_York_City_New_York.html
[jg]: http://www.jerseygardens.com/
[rl]: http://www.redlobster.com/
[cb]: http://zerokspot.com/weblog/2012/04/15/chrome-buran/
[hi]: http://www.holidayinn.com/hotels/us/en/washington/wasct/hoteldetail