# Warum ich nie wieder eine Rezension auf Amazon.de schreiben werde

Vor ein paar Monaten habe ich zum ersten Mal eine Rezension auf Amazon.de über ein Buch geschrieben. Das dürfte auch meine letzte gewesen sein, vor allem nachdem ich mir nochmal ihre Bedingungen kurz angeschaut hatte.

-------------------------------



<blockquote>Sie gewähren Amazon.de eine zeitlich und örtlich unbeschränkte und ausschließliche Lizenz zur weiteren Verwendung Ihrer Kundenrezension für jegliche Zwecke online wie offline. Wir bemühen uns, Sie stets als Autor zu benennen (außer wenn Sie angegeben haben, dass Sie anonym bleiben möchten), behalten uns jedoch vor, diese Angabe zu kürzen oder wegzulassen. Wir behalten uns vor, Ihre Rezension nicht oder nur für einen begrenzten Zeitraum auf der Website anzuzeigen sowie sie zu kürzen oder zu ändern. Bitte beachten Sie unsere Rezensions-Richtlinien.</blockquote>
(Nachzulesen im Rezensionsformular)

Zu diesem Zeitpunkt war es mir relativ egal, da ich das System dort einfach nur einmal ausprobieren wollte, aber irgendwie habe ich dieses Verlangen nicht mehr wirklich ;-) So sehr ich Amazon als Onlineshop schätze, aber was genau wollen sie mit einer solchen Policy erreichen? Was mich hier irgendwie doch ziemlich ... verwundert, ist dass hier jeder, der eine Rezension schreibt, Amazon eine exklusive Lizenz gibt. Die Leute gehen anscheinend doch recht freizügig mit ihrem geistigen Eigentum um... nunja, für mich war das mit ziemlicher Sicherheit das erste und letzte Mal. Wofür habe ich mein Weblog, wenn nicht für Reviews ;-) 

Wer an einem Produkt interessiert ist, der sucht vermutlich ohnehin zumeist zuerst in diversen Suchmaschinen nach Reviews. Ich für meinen Teil suche immer zuerst bei Amazon, dann in Google und schließlich noch in Technorati und Feedster. Wobei ich langsam aber sicher Google auf die hinteren Plätze verschieben werde, da mir hier einfach zuviel Werbeseiten auf den ersten paar Ergebnisseiten daherkommen.