# Opera 8.0 final

Finally. Today Opera Software released version 8.0 of their web browser software. Since its first announcement last december I was really looking forward to this new release. The final version also seems the problem with redirected content which I've mentioned <a href="http://weblog.zerokspot.com/posts/325/">here</a>. The only problem I still see is the startup time. v7 started nearly as fast as Firefox here, but Opera8 takes ages.

-------------------------------



Hell, even the admin panel of WordPress now looks the same as in Firefox. Now the only thing that I'm missing in Opera is some kind of extensions system ;-) Not really that important in a so full-featured browser as Opera, but you never know what could be the next great idea for internet browsing :-)



Currently <a href="http://www.opera.com">opera.com</a> still shows 7.54 is the latest stable release, but v8.0final is already available on some mirrors such as <a href="ftp://ftp.4any.org/mirror/opera">4any.org</a>.



There is also already an article about the release on <a href="http://www.heise.de/newsticker/meldung/58685">heise.de</a> :-)