# Disco public beta released

<img src="http://zerokspot.com/uploads/disco.app.png" alt="" class="left"/>Everybody who has a Mac knows, that burning DVDs/CDs works out of the box if you have a superdrive in your favorite box. But at least for me the whole process wasn't really intuitive esp. with when you're working with re-writable media where you have to first erase the whole thing using the _Disk utilities_  . I'm also not really a big fan of the whole _Burning folder_ idea (although it is great, that it automatically works with symbolic links). If I want to keep a copy of what I burned on my harddisk, I use ISO files ;-)

-------------------------------



The shareware app _Disco_ might be the saviour here. The whole application basically consists of one small window, where you simply drag'n drop the files you want to burn onto and hit the "Burn" bottom. I haven't tried it yet since I currently don't have anything to burn, but I bought a copy if it nonetheless based only on the screenshots I saw on the (now completely revamped) [website](http://www.discoapp.com/) of the product (USD 14.95 currently).

Now all I can do is wait for my serial number and hope that I'll get it soon :-)