# Barcamp Graz 2011

<img src="bcgraz.png" alt="" title="Bild von barcamp-graz.at" class="left"
/>Dieses Wochenende fand wieder einmal (und wieder zusammenfallend mit dem
Muttertag ;-)) ein [Barcamp in Graz](http://www.barcamp.at/BarCamp_Graz_2011)
statt und wie schon im letzten Jahr war es eigentlich eine Zusammenfassung von
vier Veranstaltungen:

* iCamp
* Wissenscamp
* Designcamp
* Politcamp

... alle mit ihrem eigenen Raum, aber vereint in einer Location und mit einer
Organisation. Und wie auch im letzten Jahr hat das auch diesmal meiner Meinung
sehr gut funktioniert. Ich bevorzuge ansich themenspezifische Veranstaltungen,
da somit die ganze Angelegenheit deutliche fokusierter wirkt. Die
"Aggregation", wie sie hier wieder stattgefunden hat, kombiniert das mit der
Möglichkeit, doch auch etwas anderes zu hören, wenn man man eine Pause braucht
:-)

---------------

Eine Übersicht über alle Sessions sowie Verweise auf Folien etc. gibt's auf
[lanyrd](http://lanyrd.com/2011/bcg11/schedule/) bzw. im
[Barcamp.at-Wiki](http://www.barcamp.at/Barcamp_Graz_2011_Slides). Persönlich
bin ich leider zu fast nichts gekommen. An beiden Tagen hatte ich leider
nebenher noch ein paar andere Dinge zu erledigen, weshalb ich nur zu einer
handvoll Vorträgen gekommen bin:

* [Responsive Webdesign mit Mediaqueries](http://lanyrd.com/2011/bcg11/sdzgt/)
  von Brigitte Jellinek
* [Panik!](http://lanyrd.com/2011/bcg11/sdzgy/), einer Session über den Umgang
  mit Bühnenangst bzw. Angst vor Präsentationen
* Dem ersten Teil von Achim Meurers Session zu [HDR-Fotografie](http://lanyrd.com/2011/bcg11/sdzkq/)
* sowie Julian Ausserhofers Vortrag zu [Open Government Data](http://lanyrd.com/2011/bcg11/sdzkm/)

<figure>
    <img src="http://photos.h10n.me/Conferences/Barcamps/Barcamp-Graz-2011/i-rK93hrz/0/M/dsc_0128-M.jpg" alt="" />
    <figcaption><p>Achim Meurer bei seiner Session über
    HDR-Fotografie</p></figcaption>
</figure>

Was auch wieder zum einmaligen Flair beitrug waren die Sitzgelegenheiten, die
in Form von Karton-Boxen vom [CIS](http://cis.at/de) zur Verfügung gestellt
wurden.

<figure>
    <img src="http://photos.h10n.me/Conferences/Barcamps/Barcamp-Graz-2011/i-9Hs926p/0/M/dsc_0056-M.jpg" width="520" alt="Sitzkisten des CIS" />
</figure>


Am Tag vor dem Barcamp hatten dann auch [Robert
Lender](http://www.robertlender.info/) und ich noch die Idee, einen kleinen
Photowalk als Side-Event zu veranstalten. Der fand dann auch heute Nachmittag
statt, jedoch nur mit Beteiligung der beiden Initiatoren ;-) Den anderen war
das Wetter scheinbar zu unsicher.

Ingesamt war es wieder ein tolles Wochenende. Ein großes Lob geht an das
Orga-Team für die tolle Arbeit und ein Dank an alle Sponsoren :-)

Mehr Fotos vom Barcamp gibt's [hier](http://photos.h10n.me/Conferences/Barcamps/Barcamp-Graz-2011/16942091_8Z7d8g).

Oh, und bevor ich's vergesse: [Die Meurers suchen ein Haus in Graz!](http://haus-gesucht.at/)
Die Bushaltestelle ist doch arg transparent ;-)
