# Problems on Technorati

<img src="http://www.zerokspot.com/uploads/technorati-probs.png" class="left" alt="Broken listings"/>Seems like Technorati has currently some problems with their servers. Yesterday the whole members section seemed to be broken. After a short e-mail someone from their support told me, that they have some problems with their database and that everything should work again now. 

-------------------------------



Well, now the search engine seems to be broken. At least the one handling Technorati tags. All I get are more or less empty listings like the one in the image.



Hopefully this will be fixed soon. I started really to like their services esp. the tagging one :-)