# Opera 9.5 Alpha

<a class="left" href="http://myskitch.com/zerok/opera95-20070904-184202/"><img src="http://myskitch.com/zerok/opera95-20070904-184202.png/preview.jpg" alt="opera95" /></a>Today the folks at Opera Software have released the first alpha snapshot of the upcoming version 9.5 of their browser suite.

-------------------------------

The new version - codename: Kestrel - features tons of new features that you can learn about on a nice [overview page](http://www.opera.com/products/desktop/next/) provided by Opera Software, so here just a few things I noticed right after starting it:

* The font rendering seems to have been completely revamped. I can't say what exactly, but anti-aliasing looks now much smoother than before.
* The OS-integration (at least visually) is now way better handled. Previously I avoided the OSX native GUI of Opera at any cost, but now it looks much closer to an OSX app than before.
* The ECMAScript engine is now much faster and nearly reaches Firefox on sites like Google Reader. 

But given the alpha status, this version also has quite a few bugs or at least some hick-ups you will probably also notice right away. For example: 

* It seems like you old configuration is not imported. So in any case better make a backup of your old config files before installing this one.
* When you search a link on a page (",") and then hit enter, the browser doesn't always follow this selected link.

I also noticed a couple of other problems but I'm not sure yet, if these a just problems with my own configuration or lack thereof or if these are true bugs. In any case: If you are willing to live with these small problems, this alpha version is really worth a look and I can't wait for the final release of Kestrel :D

[Get it here!](http://my.opera.com/desktopteam/blog/2007/09/04/go-and-get-opera-9-5-alpha-3)