# Opera.com problems?

Right after launching their new browser Opera Software seems to have some problems with their website. Since some minutes I'm no longer able to access the community area. All I get is a redirection to the main website without any useful notice what happens there (except a proxy error (502)). Seems like the "Superman"-like could be the mascot for Opera users until the community site is accessible again ;-) You should be strong enough to survive on your own ;-)

-------------------------------



.... another idea: Perhaps they are finally redesigning the community section to at least partially match with the main website :-) I certainly hope that this is the case although I'd prefer it if there was some short notice about what's going on there :-?



<h4>Update</h4>

They are now online again with a fresh start page ... and that's it as far as I can tell. Ok, new banners and bottoms but nothing really new from the design fron apart from the new startpage :-(