# Evernote buys Skitch

<img src="evernote.png" alt="" class="left" />
So, it seems like [Evernote][1] [announced][4] at their [Evernote Trunk][2] conference that
they've acquired screenshot-monster-tool [Skitch][3]. And since I've used Skitch
for a really long time off and on again and in recent weeks also finally
started using Evernote more frequently I have to say that I really like the
idea. I usually use Skitch when I have to write some kind of manual or
tutorial explaining part of a workflow or software and therefor Skitch's
arsenal of annotation tools for screenshots is immensely useful. A combination
of this with Evernote's own array of features would be, as indicated on the
[Evernote blog][5], awesome.

I'm even considering getting a premium account with Evernote if I keep using
it as frequently as during the last weeks. Now I'm just waiting for those new
iOS applications mentioned on [TUAW][6]. Some WYSIWYG editing on the iPad
would be really appreciated.

Exciting times :-)

[1]: http://evernote.com
[2]: http://www.evernote.com/about/etc/
[3]: http://skitch.com/
[4]: http://techcrunch.com/2011/08/18/evernote-acquires-image-sharing-site-skitch/
[5]: http://blog.evernote.com/2011/08/18/evernote-acquires-skitch-evernote_etc/
[6]: http://www.tuaw.com/2011/08/18/evernote-trunk-conference-reveals-skitch-acquisition-new-mac-i/
