# Operation: Full Circle

How things can change ... A couple of years ago - sometime in
[2005](http://zerokspot.com/weblog/2005/11/08/orderning-a-new-era-for-me/) I
was kind of fed up with the Linux experience and went looking around for
alternatives. Windows wasn't an option and so I took the only route open to
someone like me who lives on the command-line: OSX. Five years later I've more
or less made a full circle: Right now I'm really fed up with everything Apple.
Don't get me wrong: they IMO still build the best laptops out there and so on
but I'm right now just blown away by how far Ubuntu and Gnome have progressed
in recent years. And for the first time in, well, five years my primary
working machine at home is no longer OSX-powered but runs (apart from the
usual suspects - Flash and ATI drivers) on pure community power. Right now I
even have more operational Linux machines available than OSX-powered design
elements :-)

For the better part of this year I've also planed to replace my iPhone with a
HTC Desire its successor, just waiting for the right moment. So this all
probably means, that you, once again, might see some more Linux and Ubuntu
focused posts here and far less Apple-fanboy chatter, which I hope I never
wrote in the first place :-)
