# World, meet phpBB 3.0

<img src="http://zerokspot.com/uploads/phpbb3.png" alt="" style="float:left;margin:0 15px 15px 0" />

After more than 5 years of development, [phpBB 3.0](http://www.phpbb.com/community/viewtopic.php?f=14&t=615945) was finally released today at 17:00 
GMT. phpBB 2.0 is one of if not *the* most well known and most used open
source bulletin board system out there, so there was quite some anticipation
for the next major release. 

-------------------------------

To list all the new features would probably be overkill and would come close
to just copy-pasting the whole changelog, so just a few highlights here:

* Sub-forums (and pseudo-forum entries that are actually just links)
* A completely new permission system
* A completely new template system
* Jabber support
* Easily customizable (and esp. extensible) BBCode system
* Attachments
* UTF-8 support

For developers a new module system (and also a couple of pre-defined hooks)
should be of interest (you can learn more about these in the bundled docs
or in their [online equivalent](http://www.phpbb.com/community/docs/hook_system.html)).

Anyway, for a completely list of changes check out the [Features Comparison][]
on [phpBB.com][] and don't forget to join the release party in #phpbb on the 
freenode.net network and the [official board][] ... and [digg][] ;-)

[Features Comparison]: http://www.phpbb.com/about/features/
[phpBB.com]: http://www.phpbb.com
[official board]: http://www.phpbb.com/community/
[digg]: http://digg.com/software/phpBB_3_0_has_been_released_2
