# Jade Empire

<a class="left" href="http://www.flickr.com/photos/zerok/11362768/" title="Photo Sharing"><img src="http://photos6.flickr.com/11362768_cd702c7e01_s.jpg" width="75" height="75" alt="Jade Empire Boxshot" /></a> Last Tuesday I finally finished <cite>Jade Empire</cite> so it's once again time for a small review ;-) If you don't know this game here comes a short introduction: You start as a student of a martial arts school somewhere in a fantasy far-east-inspired country called the Jade Empire. According to the other scholars and teachers you are the most gifted fighter in this place. Everything is calm and pieceful in this small area called "Two Rivers", but you hear stories from other students about restless ghosts desperately wandering around and going crazy... From now on you find yourself on a quest to bring piece to all these restless ghosts and to the Jade Empire as a whole ... or not. Right in this RPG by Bioware you can once again be either the good or bad guy. It's completely up to you how you solve the problems at hand and how you talk to the NPCs.

-------------------------------



The aspect of this game that was probably hyped the most (after the graphics) was the fighting system. You can choose from multiple martial arts styles including various weapons and styles to slow down your enemy. Although this sounds great, the fights are not really a challenge and the same tactic works basically on every enemy: <em>Vault much and hit in the back.</em> I had no real problem with it since for me the fights were still quite fun but I can easily imagine that they get boring for other people after doing their 3rd or 4th fight. The only really interesting aspect here is the combination of the various fighting styles. After a few tries you know pretty well what styles work on what kind of enemy. For example support styles (for slowing your enemy down or even paralyzing them) won't work on ghosts.

But now let's go to the graphics: If you've seen any trailer of this game you know what to expect. The environment is simply breath-taking... in the main locations. But there are also places where the textures look uninspired, boring and so on. Also the animations of the NPCs are not as great as I'd have expected. From time to time you talk to someone who seems to have some skills in the art of ventriloquism since there is barely any movement of the mouth. But this is more or less everything that I can say against the graphics. The amount of great locations definitely excuses the few not so nice ones. Only perhaps the little interaction and exploration you can do with/in this locations is a little bit disappointing. From time to time you find a barrel or something like that but that's it.

The other highlight is the story. The story is quite deep and has some twists and turns which makes the game interesting up to the last second of it :-) While the main story isn't all that long (I'd say 20h?) there are enough sidequests to fill the whole Empire with life. Most of the time you have to find something or beat someone up or something like that, but there are also quite a few old-school <cite>Ikaruga</cite> flight scenes that are ... at least not disturbing ;-) The most important part of the story to me was the amount of NPCs: There are a lot of them and each and everyone of them has a unique story to tell. Given the good voice acting (also in the german edition) talking to them never gets boring.

The character developing is pretty simple: If you win battles, talk to other people or read much you will level up your character. Depending on how you talk and make decisions you will either move into the "Open fist" (good) or "Closed fist" (evil) direction which will affect what power-ups you can use and probably also what fighting styles you will learn. I only played "Open fist" yet, so this is just pure guessing.

IMO the only really bad thing about <cite>Jade Empire</cite> are the loading times. Esp. in the first half of the game it can take more than 30 seconds to move from one area to another. Later on it - at least subjectively - got better. Bioware could have really pre-buffered more esp. given the design of the game ;-)

Concluding I have to say that I really enjoyed my time in the Jade Empire. The game was entertaining up to the last second (which also resulted in nightly gaming sessions last week to finish it ;-) ). There are multiple characters to play with so I will perhaps play it again but this time with another character :-)