# Online language courses

Thanks to <a href="http://www.boingboing.net/2005/02/28/learn_german_from_de.html">BoingBoing</a> I have now a nice little list of online courses to various languages :-) The <a href="http://www.bbc.co.uk/languages/">BBC</a> is currently hosting various courses for German, French, Italian, Greek, Portuguese and Chinese. I think I'll start with the Chinese courses ;-)

-------------------------------



Thanks again to BoingBoing and the BBC :D



If you know of any other similiar sites then please let me know. I'm esp. looking for free Japanese courses :-)